<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="px4-xN-PW2">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--InviteVC-->
        <scene sceneID="9s8-21-YDG">
            <objects>
                <viewController interfaceStyle="light" id="px4-xN-PW2" customClass="InviteVC" customModule="_0_s" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="f4G-KZ-yb8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aa6-Sh-w5a">
                                <rect key="frame" x="35.5" y="731" width="343" height="81"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="343" id="F0I-El-de2"/>
                                    <constraint firstAttribute="height" constant="81" id="wvM-NR-HAu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="카카오 공유하기"/>
                                <connections>
                                    <action selector="kakaoInviteBtn:" destination="GV6-9F-oZm" eventType="touchUpInside" id="T4v-GU-orY"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="9kd-Ew-ZbU" firstAttribute="bottom" secondItem="aa6-Sh-w5a" secondAttribute="bottom" constant="50" id="R5N-8E-Jo5"/>
                            <constraint firstItem="aa6-Sh-w5a" firstAttribute="centerX" secondItem="9kd-Ew-ZbU" secondAttribute="centerX" id="pEe-qF-04y"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9kd-Ew-ZbU"/>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="kakaoInviteBtn" destination="aa6-Sh-w5a" id="Xvt-2b-gLe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oNH-ue-BYq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="GV6-9F-oZm" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="298.55072463768118" y="-254.46428571428569"/>
        </scene>
    </scenes>
</document>
