<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="VQc-BJ-DmD">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="NotoSansCJKkr-Bold.otf">
            <string>NotoSansCJKkr-Bold</string>
        </array>
        <array key="NotoSansCJKkr-Medium.otf">
            <string>NotoSansCJKkr-Medium</string>
        </array>
        <array key="NotoSansCJKkr-Regular.otf">
            <string>NotoSansCJKkr-Regular</string>
        </array>
        <array key="neodgm.ttf">
            <string>NeoDunggeunmo-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Enter View Controller-->
        <scene sceneID="sXh-N2-t8l">
            <objects>
                <viewController storyboardIdentifier="EnterViewController" id="VQc-BJ-DmD" customClass="EnterViewController" customModule="_0_s" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kPU-50-lea">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ejN-qd-Xgk">
                                <rect key="frame" x="35" y="499" width="342" height="78"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <state key="normal" title="로그인">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="goSignIn:" destination="VQc-BJ-DmD" eventType="touchUpInside" id="hmu-Qx-FDe"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bcs-xC-pc1">
                                <rect key="frame" x="36" y="598" width="342" height="78"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.59999999999999998" green="0.61176470588235299" blue="0.65098039215686276" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <state key="normal" title="회원가입">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="goSignUp:" destination="VQc-BJ-DmD" eventType="touchUpInside" id="ms8-n6-jLw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S2P-nx-y2c">
                                <rect key="frame" x="325" y="80" width="63" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="둘러보기"/>
                                <connections>
                                    <action selector="takeALook:" destination="VQc-BJ-DmD" eventType="touchUpInside" id="2N0-1N-dBs"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="Vbx-xt-N1B"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="29k-uU-3cx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-210.1449275362319" y="71.651785714285708"/>
        </scene>
        <!--Login Main View Controller-->
        <scene sceneID="wdC-so-6Qq">
            <objects>
                <viewController storyboardIdentifier="LoginMainViewController" id="knS-3o-EJT" customClass="LoginMainViewController" customModule="_0_s" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yex-9M-l2n">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="이메일" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="bGT-NX-rSZ">
                                <rect key="frame" x="20" y="269" width="374" height="22"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits" textContentType="email"/>
                            </textField>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="path378Grey1" translatesAutoresizingMaskIntoConstraints="NO" id="DV8-lK-uoa">
                                <rect key="frame" x="20" y="303" width="374" height="3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="3" id="Amx-6G-DmH"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="비밀번호" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="JsM-t4-dCe">
                                <rect key="frame" x="20" y="337" width="374" height="22"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="path378Grey1" translatesAutoresizingMaskIntoConstraints="NO" id="WRr-AF-I4l">
                                <rect key="frame" x="20" y="370" width="748" height="3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="3" id="p36-gD-JBS"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f90-uc-5cG">
                                <rect key="frame" x="18" y="776" width="378" height="72"/>
                                <color key="backgroundColor" red="0.78039215689999997" green="0.78823529410000004" blue="0.81568627449999997" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="378" id="ctg-wu-Y4P"/>
                                    <constraint firstAttribute="height" constant="72" id="jRB-jC-pvf"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="NotoSansCJKkr-Bold" family="Noto Sans CJK KR" pointSize="18"/>
                                <state key="normal" title="로그인">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="goLogin:" destination="knS-3o-EJT" eventType="touchUpInside" id="DI6-QG-kQm"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="비밀번호 확인 후 재시도 해주세요" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YUl-V0-cXO">
                                <rect key="frame" x="20" y="376" width="196" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="efg-Zc-MLN"/>
                                    <constraint firstAttribute="width" constant="196" id="lQs-MR-j3D"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="NotoSansCJKkr-Regular" family="Noto Sans CJK KR" pointSize="14"/>
                                <color key="textColor" red="0.88235294117647056" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="이메일 확인 후 재시도 해주세요" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bcy-AK-qLY">
                                <rect key="frame" x="20" y="309" width="180" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="2z2-Es-sQy"/>
                                    <constraint firstAttribute="width" constant="180" id="a6i-w8-16G"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="NotoSansCJKkr-Regular" family="Noto Sans CJK KR" pointSize="14"/>
                                <color key="textColor" red="0.88235294117647056" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PSq-gp-ilx">
                                <rect key="frame" x="118.5" y="428" width="68" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="BWZ-cj-WOH"/>
                                    <constraint firstAttribute="width" constant="68" id="gRr-PK-IwI"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="NotoSansCJKkr-Medium" family="Noto Sans CJK KR" pointSize="14"/>
                                <state key="normal" title="이메일 찾기">
                                    <color key="titleColor" red="0.74901960779999999" green="0.75686274509999996" blue="0.78823529410000004" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="goFindEmail:" destination="knS-3o-EJT" eventType="touchUpInside" id="DFf-Rl-9HP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T9j-xi-ZPj">
                                <rect key="frame" x="22" y="70" width="14" height="23"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="14" id="USE-Ip-5f1"/>
                                    <constraint firstAttribute="height" constant="23" id="W4G-nV-y8F"/>
                                </constraints>
                                <state key="normal" image="iconBack"/>
                                <connections>
                                    <action selector="goBack:" destination="knS-3o-EJT" eventType="touchUpInside" id="KXz-ID-nQs"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="환영합니다:) 로그인해 주세요" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xvZ-Ij-JXF">
                                <rect key="frame" x="20" y="134" width="180" height="58"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="58" id="15g-i1-Cvq"/>
                                    <constraint firstAttribute="width" constant="180" id="93c-tM-Lhj"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="NeoDunggeunmo-Regular" family="NeoDunggeunmo" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="path11Grey" translatesAutoresizingMaskIntoConstraints="NO" id="hdE-Oy-E8g">
                                <rect key="frame" x="206" y="433" width="2" height="11"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="2" id="9DT-J6-kGG"/>
                                    <constraint firstAttribute="height" constant="11" id="SJY-yi-JtI"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2M7-9Z-dyK">
                                <rect key="frame" x="226.5" y="428" width="81" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="Yka-6l-ynN"/>
                                    <constraint firstAttribute="width" constant="81" id="m1E-Yw-fV0"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="NotoSansCJKkr-Medium" family="Noto Sans CJK KR" pointSize="14"/>
                                <state key="normal" title="비밀번호 찾기">
                                    <color key="titleColor" red="0.74901960784313726" green="0.75686274509803919" blue="0.78823529411764703" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="goFindPass:" destination="knS-3o-EJT" eventType="touchUpInside" id="tCR-da-99r"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="YUl-V0-cXO" firstAttribute="leading" secondItem="WRr-AF-I4l" secondAttribute="leading" id="2lJ-0J-Rfw"/>
                            <constraint firstItem="f90-uc-5cG" firstAttribute="leading" secondItem="fR6-Os-lNM" secondAttribute="leading" constant="18" id="CSq-5Q-ssG"/>
                            <constraint firstItem="fR6-Os-lNM" firstAttribute="trailing" secondItem="f90-uc-5cG" secondAttribute="trailing" constant="18" id="IR8-LP-WYZ"/>
                            <constraint firstItem="T9j-xi-ZPj" firstAttribute="leading" secondItem="fR6-Os-lNM" secondAttribute="leading" constant="22" id="L8H-Hs-8Mc"/>
                            <constraint firstItem="YUl-V0-cXO" firstAttribute="top" secondItem="WRr-AF-I4l" secondAttribute="bottom" constant="3" id="LXK-3C-pgn"/>
                            <constraint firstItem="fR6-Os-lNM" firstAttribute="trailing" secondItem="bGT-NX-rSZ" secondAttribute="trailing" constant="20" id="LXK-pg-0Kd"/>
                            <constraint firstItem="PSq-gp-ilx" firstAttribute="top" secondItem="WRr-AF-I4l" secondAttribute="bottom" constant="55" id="Mfl-PE-sNV"/>
                            <constraint firstItem="Bcy-AK-qLY" firstAttribute="leading" secondItem="DV8-lK-uoa" secondAttribute="leading" id="MtR-gj-Nsy"/>
                            <constraint firstItem="xvZ-Ij-JXF" firstAttribute="leading" secondItem="fR6-Os-lNM" secondAttribute="leading" constant="20" id="PNW-gc-nYs"/>
                            <constraint firstItem="bGT-NX-rSZ" firstAttribute="leading" secondItem="xvZ-Ij-JXF" secondAttribute="leading" id="Pqa-FH-TQd"/>
                            <constraint firstItem="JsM-t4-dCe" firstAttribute="leading" secondItem="Bcy-AK-qLY" secondAttribute="leading" id="QPj-kw-gMI"/>
                            <constraint firstItem="WRr-AF-I4l" firstAttribute="top" secondItem="JsM-t4-dCe" secondAttribute="bottom" constant="11" id="RmW-ku-LH3"/>
                            <constraint firstItem="xvZ-Ij-JXF" firstAttribute="top" secondItem="T9j-xi-ZPj" secondAttribute="bottom" constant="41" id="VXP-8S-AlF"/>
                            <constraint firstItem="hdE-Oy-E8g" firstAttribute="centerX" secondItem="fR6-Os-lNM" secondAttribute="centerX" id="Wax-uR-Zv7"/>
                            <constraint firstItem="JsM-t4-dCe" firstAttribute="trailing" secondItem="bGT-NX-rSZ" secondAttribute="trailing" id="Z8k-nl-buh"/>
                            <constraint firstItem="JsM-t4-dCe" firstAttribute="top" secondItem="Bcy-AK-qLY" secondAttribute="bottom" constant="8" id="ZQK-e9-oaU"/>
                            <constraint firstItem="Bcy-AK-qLY" firstAttribute="top" secondItem="DV8-lK-uoa" secondAttribute="bottom" constant="3" id="bOp-1B-lO0"/>
                            <constraint firstItem="DV8-lK-uoa" firstAttribute="trailing" secondItem="bGT-NX-rSZ" secondAttribute="trailing" id="cO9-6v-Dvf"/>
                            <constraint firstItem="hdE-Oy-E8g" firstAttribute="leading" secondItem="PSq-gp-ilx" secondAttribute="trailing" constant="19.5" id="cln-il-YIi"/>
                            <constraint firstItem="fR6-Os-lNM" firstAttribute="bottom" secondItem="f90-uc-5cG" secondAttribute="bottom" constant="14" id="fza-la-hst"/>
                            <constraint firstItem="DV8-lK-uoa" firstAttribute="top" secondItem="bGT-NX-rSZ" secondAttribute="bottom" constant="12" id="hgc-Hb-m9z"/>
                            <constraint firstItem="DV8-lK-uoa" firstAttribute="leading" secondItem="bGT-NX-rSZ" secondAttribute="leading" id="kY0-Rl-40x"/>
                            <constraint firstItem="T9j-xi-ZPj" firstAttribute="top" secondItem="fR6-Os-lNM" secondAttribute="top" constant="26" id="kfp-aY-Sac"/>
                            <constraint firstItem="hdE-Oy-E8g" firstAttribute="top" secondItem="WRr-AF-I4l" secondAttribute="bottom" constant="60" id="okK-XA-wkc"/>
                            <constraint firstItem="2M7-9Z-dyK" firstAttribute="top" secondItem="WRr-AF-I4l" secondAttribute="bottom" constant="55" id="s3Q-q6-pEH"/>
                            <constraint firstItem="WRr-AF-I4l" firstAttribute="leading" secondItem="JsM-t4-dCe" secondAttribute="leading" id="sKz-Hz-aYm"/>
                            <constraint firstItem="bGT-NX-rSZ" firstAttribute="top" secondItem="xvZ-Ij-JXF" secondAttribute="bottom" constant="77" id="sRD-TG-gr1"/>
                            <constraint firstItem="2M7-9Z-dyK" firstAttribute="leading" secondItem="hdE-Oy-E8g" secondAttribute="trailing" constant="18.5" id="yd7-P5-WQd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fR6-Os-lNM"/>
                    </view>
                    <navigationItem key="navigationItem" id="vwp-uH-g07"/>
                    <connections>
                        <outlet property="buttonConst" destination="fza-la-hst" id="UtF-L7-nYw"/>
                        <outlet property="emailValidationLabel" destination="Bcy-AK-qLY" id="4go-4O-lEi"/>
                        <outlet property="loginBtn" destination="f90-uc-5cG" id="p4O-Kg-Gu6"/>
                        <outlet property="passValidationLabel" destination="YUl-V0-cXO" id="jz3-VD-18n"/>
                        <outlet property="selectorImageView1" destination="DV8-lK-uoa" id="WqY-I9-ynk"/>
                        <outlet property="selectorImageView2" destination="WRr-AF-I4l" id="kCn-wR-Ad9"/>
                        <outlet property="tfEmail" destination="bGT-NX-rSZ" id="afh-A5-zDS"/>
                        <outlet property="tfPass" destination="JsM-t4-dCe" id="7Jd-m9-WOF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DAk-aK-BoZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="547.82608695652175" y="71.651785714285708"/>
        </scene>
        <!--Find Email View Controller-->
        <scene sceneID="bSA-2p-d1B">
            <objects>
                <viewController storyboardIdentifier="FindEmailViewController" id="YLc-aX-d6L" customClass="FindEmailViewController" customModule="_0_s" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DeO-wZ-Oev">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="이메일을 찾았습니다!" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vXA-dr-OR3">
                                <rect key="frame" x="35" y="133" width="250" height="73"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="inwhabrothers@gmail.com" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lk2-s8-bPc">
                                <rect key="frame" x="35" y="273" width="317" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="inwhabrothers 님" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IwE-OB-KDV">
                                <rect key="frame" x="35" y="315" width="125" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                <color key="textColor" red="0.7803921568627451" green="0.78823529411764703" blue="0.81568627450980391" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jD2-eC-hGa">
                                <rect key="frame" x="31" y="470" width="352" height="66"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <state key="normal" title="로그인">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="clickOkBtn:" destination="J73-gp-eJa" eventType="touchUpInside" id="qIh-B0-LS4"/>
                                    <action selector="goLogin:" destination="YLc-aX-d6L" eventType="touchUpInside" id="BcQ-R5-1Iq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N4B-6h-Ic0">
                                <rect key="frame" x="20" y="79" width="25" height="25"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="arrowRightBlackCopy4"/>
                                <connections>
                                    <action selector="goBack:" destination="YLc-aX-d6L" eventType="touchUpInside" id="gcr-Au-Ktu"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="zic-iR-SF7"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kaz-pz-ghm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="562" y="772"/>
        </scene>
        <!--Find Email Err View Controller-->
        <scene sceneID="BG5-fo-4eE">
            <objects>
                <viewController storyboardIdentifier="FindEmailErrViewController" id="gUI-Tl-yiP" customClass="FindEmailErrViewController" customModule="_0_s" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OTV-6o-uPb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="해당 번호로 등록된 이메일이 없습니다" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ekA-Kc-sIL">
                                <rect key="frame" x="41" y="140" width="250" height="73"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F7p-Ee-BtJ">
                                <rect key="frame" x="31" y="358" width="352" height="66"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <state key="normal" title="다시 찾기">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="clickOkBtn:" destination="J73-gp-eJa" eventType="touchUpInside" id="hpR-LU-jwe"/>
                                    <action selector="reFindEmail:" destination="gUI-Tl-yiP" eventType="touchUpInside" id="dIG-qg-9XM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="atb-dY-1Mg">
                                <rect key="frame" x="31" y="454" width="352" height="66"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.84705882352941175" green="0.28627450980392155" blue="0.21176470588235294" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <state key="normal" title="로그인">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="clickOkBtn:" destination="J73-gp-eJa" eventType="touchUpInside" id="KH8-I9-POB"/>
                                    <action selector="goLogin:" destination="gUI-Tl-yiP" eventType="touchUpInside" id="wJs-Eb-qoK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="53D-fZ-6ND">
                                <rect key="frame" x="31" y="80" width="25" height="25"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="arrowRightBlackCopy4"/>
                                <connections>
                                    <action selector="goBack:" destination="gUI-Tl-yiP" eventType="touchUpInside" id="kof-w6-OrB"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="y9N-35-Q6g"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tg8-QJ-da8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1316" y="771"/>
        </scene>
        <!--Authen View Controller-->
        <scene sceneID="Rbl-cg-Vgw">
            <objects>
                <viewController storyboardIdentifier="AuthenViewController" id="J73-gp-eJa" customClass="AuthenViewController" customModule="_0_s" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qaL-wi-aZY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="전화번호 입력" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="fMQ-dQ-zC6">
                                <rect key="frame" x="33" y="286" width="352" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="RlX-bF-mL9">
                                <rect key="frame" x="33" y="327" width="352" height="1"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.85490196080000003" green="0.86274509799999999" blue="0.89019607840000003" alpha="1" colorSpace="calibratedRGB"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="인증번호 입력" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="gMJ-ie-ywj">
                                <rect key="frame" x="33" y="370" width="352" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6O9-4L-xgH">
                                <rect key="frame" x="33" y="411" width="352" height="1"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.85490196080000003" green="0.86274509799999999" blue="0.89019607840000003" alpha="1" colorSpace="calibratedRGB"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5yA-IW-jbc">
                                <rect key="frame" x="33" y="468" width="352" height="66"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.78039215689999997" green="0.78823529410000004" blue="0.81568627449999997" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <state key="normal" title="인증번호 받기">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="clickOkBtn:" destination="J73-gp-eJa" eventType="touchUpInside" id="Zth-Km-TFp"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="인증번호가 일치하지 않습니다" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4dp-Bd-xjH">
                                <rect key="frame" x="33" y="421" width="166" height="17"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="전화번호를 입력해주세요" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oiW-eZ-AVW">
                                <rect key="frame" x="35" y="142" width="250" height="73"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M0E-ja-kQB">
                                <rect key="frame" x="20" y="80" width="25" height="25"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="arrowRightBlackCopy4"/>
                                <connections>
                                    <action selector="goBack:" destination="J73-gp-eJa" eventType="touchUpInside" id="lcy-lr-9af"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="U9R-3t-Xm7"/>
                    </view>
                    <connections>
                        <outlet property="okBtn" destination="5yA-IW-jbc" id="Nsc-8J-7Bt"/>
                        <outlet property="selectorImageView1" destination="RlX-bF-mL9" id="ht2-ZX-K4j"/>
                        <outlet property="selectorImageView2" destination="6O9-4L-xgH" id="Gv1-EJ-1II"/>
                        <outlet property="tfAuthenNumber" destination="gMJ-ie-ywj" id="KQ2-QG-Fvu"/>
                        <outlet property="tfTelephone" destination="fMQ-dQ-zC6" id="aCp-9M-ZTp"/>
                        <outlet property="titleLabel" destination="oiW-eZ-AVW" id="ivT-PB-gEc"/>
                        <outlet property="validationLabel" destination="4dp-Bd-xjH" id="XQU-oq-Lyl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Lq-PB-mGR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-226" y="771"/>
        </scene>
        <!--Make New Pass View Controller-->
        <scene sceneID="seX-0H-cYg">
            <objects>
                <viewController storyboardIdentifier="MakeNewPassViewController" id="jQ7-5J-vea" customClass="MakeNewPassViewController" customModule="_0_s" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Po8-lZ-Owd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="새로운 비밀번호를 입력해주세요" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bQk-1W-ezk">
                                <rect key="frame" x="29" y="129" width="250" height="73"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="새로운 비밀번호 입력" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Brx-WH-Ote">
                                <rect key="frame" x="33" y="286" width="352" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="efA-u6-fXa">
                                <rect key="frame" x="33" y="327" width="352" height="1"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.85490196080000003" green="0.86274509799999999" blue="0.89019607840000003" alpha="1" colorSpace="calibratedRGB"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="새로운 비밀번호 확인" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="BHq-Ht-ZI2">
                                <rect key="frame" x="33" y="344" width="352" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="UtS-C9-fTN">
                                <rect key="frame" x="33" y="385" width="352" height="1"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.85490196080000003" green="0.86274509799999999" blue="0.89019607840000003" alpha="1" colorSpace="calibratedRGB"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bu5-XJ-eUY">
                                <rect key="frame" x="33" y="452" width="352" height="66"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.78039215689999997" green="0.78823529410000004" blue="0.81568627449999997" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <state key="normal" title="확인">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="clickNextBtn:" destination="jQ7-5J-vea" eventType="touchUpInside" id="C8q-oS-beK"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="비밀번호가 일치하지 않습니다" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vLi-xd-2c5">
                                <rect key="frame" x="33" y="395" width="166" height="17"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D6F-5z-sse">
                                <rect key="frame" x="20" y="86" width="25" height="25"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="arrowRightBlackCopy4"/>
                                <connections>
                                    <action selector="goBack:" destination="jQ7-5J-vea" eventType="touchUpInside" id="2sH-e1-137"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="djw-Mb-H73"/>
                    </view>
                    <connections>
                        <outlet property="nextBtn" destination="Bu5-XJ-eUY" id="vTc-Fb-38O"/>
                        <outlet property="selectorImageView1" destination="efA-u6-fXa" id="UkL-eX-phW"/>
                        <outlet property="selectorImageView2" destination="UtS-C9-fTN" id="E7f-p5-ri2"/>
                        <outlet property="tfConfirmPass" destination="BHq-Ht-ZI2" id="epG-lq-6Iw"/>
                        <outlet property="tfNewPass" destination="Brx-WH-Ote" id="2ph-um-Hv5"/>
                        <outlet property="validationLabel" destination="vLi-xd-2c5" id="htD-gb-NuO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eHL-QV-VjQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="548" y="1501"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrowRightBlackCopy4" width="11" height="19"/>
        <image name="iconBack" width="14" height="23"/>
        <image name="path11Grey" width="2" height="11"/>
        <image name="path378Grey1" width="374" height="3"/>
    </resources>
</document>
