<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="66W-9D-Q33">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="NotoSansCJKkr-Bold.otf">
            <string>NotoSansCJKkr-Bold</string>
        </array>
        <array key="NotoSansCJKkr-DemiLight.otf">
            <string>NotoSansCJKkr-DemiLight</string>
        </array>
        <array key="NotoSansCJKkr-Medium.otf">
            <string>NotoSansCJKkr-Medium</string>
        </array>
        <array key="NotoSansCJKkr-Regular.otf">
            <string>NotoSansCJKkr-Regular</string>
        </array>
        <array key="neodgm.ttf">
            <string>NeoDunggeunmo-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--ProfileVC-->
        <scene sceneID="fKP-Ah-SFN">
            <objects>
                <viewController storyboardIdentifier="ProfileVC" id="66W-9D-Q33" customClass="ProfileVC" customModule="_0_s" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ApT-ok-qIJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fx5-Ee-u7p" userLabel="guestView">
                                <rect key="frame" x="0.0" y="116" width="414" height="200"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PvJ-Jx-pnL">
                                        <rect key="frame" x="20" y="34" width="273" height="52"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="273" id="QXK-0Z-z1i"/>
                                            <constraint firstAttribute="height" constant="52" id="zpx-Pf-59x"/>
                                        </constraints>
                                        <string key="text">로그인을 하고 
나만의 앨범을 만들어보세요</string>
                                        <fontDescription key="fontDescription" name="NeoDunggeunmo-Regular" family="NeoDunggeunmo" pointSize="21"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aVN-z9-RZy">
                                        <rect key="frame" x="20" y="110" width="183" height="60"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="27A-pK-kHX"/>
                                            <constraint firstAttribute="width" constant="183" id="tlh-6S-KSN"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="NotoSansCJKkr-Bold" family="Noto Sans CJK KR" pointSize="16"/>
                                        <state key="normal" title="로그인">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="goLogin:" destination="66W-9D-Q33" eventType="touchUpInside" id="p9K-VS-0hE"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="4e2-bn-ovs"/>
                                    <constraint firstItem="PvJ-Jx-pnL" firstAttribute="leading" secondItem="Fx5-Ee-u7p" secondAttribute="leading" constant="20" id="BRu-iV-tUk"/>
                                    <constraint firstItem="PvJ-Jx-pnL" firstAttribute="top" secondItem="Fx5-Ee-u7p" secondAttribute="top" constant="34" id="IzV-td-ORZ"/>
                                    <constraint firstItem="aVN-z9-RZy" firstAttribute="top" secondItem="PvJ-Jx-pnL" secondAttribute="bottom" constant="24" id="K9Y-yH-Hib"/>
                                    <constraint firstItem="aVN-z9-RZy" firstAttribute="leading" secondItem="PvJ-Jx-pnL" secondAttribute="leading" id="NTA-ob-KL3"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Ni-Mp-TYX" userLabel="profileView">
                                <rect key="frame" x="0.0" y="116" width="414" height="203"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="닉네임" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4HF-79-3Dv">
                                        <rect key="frame" x="18" y="22" width="254" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="rlu-ek-jAo"/>
                                            <constraint firstAttribute="width" constant="254" id="wVV-vM-V1Y"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="NeoDunggeunmo-Regular" family="NeoDunggeunmo" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="이메일" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XRo-bN-fkl">
                                        <rect key="frame" x="18" y="48" width="39" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="3PB-Nu-Jqk"/>
                                            <constraint firstAttribute="width" priority="250" constant="150" id="Fue-sd-yKU"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="NotoSansCJKkr-Medium" family="Noto Sans CJK KR" pointSize="14"/>
                                        <color key="textColor" red="0.78061485289999999" green="0.78780382869999999" blue="0.81176906820000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="g76-36-r3b">
                                        <rect key="frame" x="345" y="22" width="51" height="51"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="51" id="utH-KQ-7NB"/>
                                            <constraint firstAttribute="height" constant="51" id="zhU-xq-6YO"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profilealbumimage" translatesAutoresizingMaskIntoConstraints="NO" id="iXQ-mO-mz9">
                                        <rect key="frame" x="20" y="125" width="30" height="26"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="2W2-Eb-FkY"/>
                                            <constraint firstAttribute="height" constant="26" id="LKD-NC-scc"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="내 앨범" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Oh-RZ-JAC">
                                        <rect key="frame" x="65" y="111" width="51" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="49U-M6-X89"/>
                                            <constraint firstAttribute="width" constant="51" id="FQD-1L-uDK"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="NotoSansCJKkr-Regular" family="Noto Sans CJK KR" pointSize="16"/>
                                        <color key="textColor" red="0.59999999999999998" green="0.61112248899999999" blue="0.65098039215686276" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="개" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9p2-9p-Po4">
                                        <rect key="frame" x="83" y="140" width="14" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="fgI-ZE-msv"/>
                                            <constraint firstAttribute="width" constant="14" id="ozC-Eg-tsb"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="NotoSansCJKkr-Regular" family="Noto Sans CJK KR" pointSize="14"/>
                                        <color key="textColor" red="0.59999999999999998" green="0.61112248899999999" blue="0.65098039220000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profileprintimage" translatesAutoresizingMaskIntoConstraints="NO" id="JDx-eP-5Pw">
                                        <rect key="frame" x="231.5" y="125" width="30" height="26"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="26" id="BFO-Wn-jf8"/>
                                            <constraint firstAttribute="width" constant="30" id="TwL-Tc-evt"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gvr-hT-cJr" userLabel="line">
                                        <rect key="frame" x="206" y="113" width="2" height="50"/>
                                        <color key="backgroundColor" red="0.85904663800000003" green="0.86224532129999998" blue="0.89020103220000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="2" id="2rl-Xw-0EX"/>
                                            <constraint firstAttribute="height" constant="50" id="zNM-kn-R9v"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B3f-xc-Fys">
                                        <rect key="frame" x="65" y="130" width="14" height="36"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="36" id="DWn-2W-9uI"/>
                                            <constraint firstAttribute="width" priority="250" constant="14" id="GdN-0V-hDp"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="NotoSansCJKkr-Medium" family="Noto Sans CJK KR" pointSize="24"/>
                                        <color key="textColor" red="0.84705882352941175" green="0.28627450980392155" blue="0.21176470588235294" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="건" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ssl-ro-77u">
                                        <rect key="frame" x="294.5" y="140" width="14" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="39q-Um-ALl"/>
                                            <constraint firstAttribute="width" constant="14" id="IhL-iV-rlR"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="NotoSansCJKkr-Regular" family="Noto Sans CJK KR" pointSize="14"/>
                                        <color key="textColor" red="0.59999999999999998" green="0.61112248899999999" blue="0.65098039220000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vd2-Zh-0Hh">
                                        <rect key="frame" x="276.5" y="130" width="14" height="36"/>
                                        <constraints>
                                            <constraint firstAttribute="width" priority="250" constant="14" id="eQe-Kh-Ty6"/>
                                            <constraint firstAttribute="height" constant="36" id="kRT-7x-rxI"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="NotoSansCJKkr-Medium" family="Noto Sans CJK KR" pointSize="24"/>
                                        <color key="textColor" red="0.84705882349999995" green="0.28627450980000002" blue="0.21176470589999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="인화" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FoV-Iu-o9a">
                                        <rect key="frame" x="276.5" y="113" width="35" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="35" id="WUM-Qz-6WD"/>
                                            <constraint firstAttribute="height" constant="24" id="jbu-dJ-dSg"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="NotoSansCJKkr-Regular" family="Noto Sans CJK KR" pointSize="16"/>
                                        <color key="textColor" red="0.59999999999999998" green="0.61112248899999999" blue="0.65098039220000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="9p2-9p-Po4" firstAttribute="top" secondItem="2Oh-RZ-JAC" secondAttribute="bottom" constant="5" id="3mc-yl-VnV"/>
                                    <constraint firstItem="XRo-bN-fkl" firstAttribute="leading" secondItem="4HF-79-3Dv" secondAttribute="leading" id="56w-7f-UHE"/>
                                    <constraint firstItem="ssl-ro-77u" firstAttribute="bottom" secondItem="9p2-9p-Po4" secondAttribute="bottom" id="6SZ-yU-Evh"/>
                                    <constraint firstItem="Gvr-hT-cJr" firstAttribute="centerX" secondItem="6Ni-Mp-TYX" secondAttribute="centerX" id="6pu-4S-o7l"/>
                                    <constraint firstAttribute="bottom" secondItem="B3f-xc-Fys" secondAttribute="bottom" constant="37" id="9VF-tR-9JD"/>
                                    <constraint firstItem="ssl-ro-77u" firstAttribute="top" secondItem="FoV-Iu-o9a" secondAttribute="bottom" constant="3" id="Aou-Xz-ofV"/>
                                    <constraint firstItem="iXQ-mO-mz9" firstAttribute="bottom" secondItem="JDx-eP-5Pw" secondAttribute="bottom" id="AsK-G0-hG2"/>
                                    <constraint firstItem="B3f-xc-Fys" firstAttribute="leading" secondItem="iXQ-mO-mz9" secondAttribute="trailing" constant="15" id="GWI-A4-nfh"/>
                                    <constraint firstItem="4HF-79-3Dv" firstAttribute="top" secondItem="6Ni-Mp-TYX" secondAttribute="top" constant="22" id="Lwo-p5-sYK"/>
                                    <constraint firstItem="4HF-79-3Dv" firstAttribute="leading" secondItem="6Ni-Mp-TYX" secondAttribute="leading" constant="18" id="OmQ-gO-geG"/>
                                    <constraint firstItem="iXQ-mO-mz9" firstAttribute="leading" secondItem="6Ni-Mp-TYX" secondAttribute="leading" constant="20" id="Plj-6M-gGv"/>
                                    <constraint firstItem="9p2-9p-Po4" firstAttribute="leading" secondItem="B3f-xc-Fys" secondAttribute="trailing" constant="4" id="RRL-WO-UR7"/>
                                    <constraint firstAttribute="bottom" secondItem="Gvr-hT-cJr" secondAttribute="bottom" constant="40" id="SBZ-SA-rJp"/>
                                    <constraint firstAttribute="height" constant="203" id="UeX-s0-wnx"/>
                                    <constraint firstItem="ssl-ro-77u" firstAttribute="leading" secondItem="Vd2-Zh-0Hh" secondAttribute="trailing" constant="4" id="WmB-05-mYr"/>
                                    <constraint firstItem="Vd2-Zh-0Hh" firstAttribute="bottom" secondItem="B3f-xc-Fys" secondAttribute="bottom" id="bOX-R8-2Zv"/>
                                    <constraint firstItem="JDx-eP-5Pw" firstAttribute="leading" secondItem="Gvr-hT-cJr" secondAttribute="trailing" constant="23.5" id="bUc-VH-HTp"/>
                                    <constraint firstItem="2Oh-RZ-JAC" firstAttribute="leading" secondItem="B3f-xc-Fys" secondAttribute="leading" id="cUa-pA-vlP"/>
                                    <constraint firstItem="XRo-bN-fkl" firstAttribute="top" secondItem="4HF-79-3Dv" secondAttribute="bottom" constant="2" id="fr2-Ju-YoD"/>
                                    <constraint firstAttribute="bottom" secondItem="9p2-9p-Po4" secondAttribute="bottom" constant="43" id="kfY-zG-XI1"/>
                                    <constraint firstAttribute="trailing" secondItem="g76-36-r3b" secondAttribute="trailing" constant="18" id="oUM-DF-VoJ"/>
                                    <constraint firstItem="Vd2-Zh-0Hh" firstAttribute="leading" secondItem="JDx-eP-5Pw" secondAttribute="trailing" constant="15" id="ph3-Al-PpS"/>
                                    <constraint firstItem="FoV-Iu-o9a" firstAttribute="leading" secondItem="Vd2-Zh-0Hh" secondAttribute="leading" id="xf3-Xf-i9Y"/>
                                    <constraint firstAttribute="bottom" secondItem="iXQ-mO-mz9" secondAttribute="bottom" constant="52" id="y6g-2b-p60"/>
                                    <constraint firstItem="g76-36-r3b" firstAttribute="top" secondItem="4HF-79-3Dv" secondAttribute="top" id="zz4-in-980"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qtp-zw-0mb" userLabel="TopView">
                                <rect key="frame" x="0.0" y="44" width="414" height="72"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="프로필" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jct-IJ-ItX">
                                        <rect key="frame" x="110.5" y="24" width="193" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="193" id="ODF-Fr-cjD"/>
                                            <constraint firstAttribute="height" constant="24" id="Xsb-yO-bYU"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3SK-gb-KaQ" userLabel="line">
                                        <rect key="frame" x="0.0" y="64" width="414" height="1"/>
                                        <color key="backgroundColor" red="0.95295399430000005" green="0.95291823149999999" blue="0.95294243099999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="fll-DP-kQB"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="jct-IJ-ItX" firstAttribute="centerY" secondItem="Qtp-zw-0mb" secondAttribute="centerY" id="6cW-IM-VEf"/>
                                    <constraint firstAttribute="height" constant="72" id="K4w-fE-xfz"/>
                                    <constraint firstAttribute="bottom" secondItem="3SK-gb-KaQ" secondAttribute="bottom" constant="7" id="VAy-hm-lco"/>
                                    <constraint firstItem="jct-IJ-ItX" firstAttribute="centerX" secondItem="Qtp-zw-0mb" secondAttribute="centerX" id="gCe-5z-rQF"/>
                                    <constraint firstItem="3SK-gb-KaQ" firstAttribute="centerX" secondItem="Qtp-zw-0mb" secondAttribute="centerX" id="jhb-LR-DHs"/>
                                    <constraint firstItem="3SK-gb-KaQ" firstAttribute="width" secondItem="Qtp-zw-0mb" secondAttribute="width" id="mou-Si-LIE"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="130-eA-veS">
                                <rect key="frame" x="0.0" y="316" width="414" height="7"/>
                                <color key="backgroundColor" red="0.93742531539999996" green="0.94878894089999999" blue="0.96078735589999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="7" id="B25-QW-z3E"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="wUf-ob-xB2">
                                <rect key="frame" x="0.0" y="323" width="414" height="539"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="ProfileTableViewCell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ProfileTableViewCell" rowHeight="61" id="uyF-JX-2EF" customClass="ProfileTableViewCell" customModule="_0_s" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="61"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="uyF-JX-2EF" id="XXv-a4-hP7">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="61"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="rectangle415WhiteLineActionsheet" translatesAutoresizingMaskIntoConstraints="NO" id="cMQ-95-mtQ">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="61"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pmn-uO-zw8">
                                                    <rect key="frame" x="20" y="17" width="230" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="230" id="GXV-pS-ozO"/>
                                                        <constraint firstAttribute="height" constant="24" id="Rjm-gM-doM"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="NotoSansCJKkr-Medium" family="Noto Sans CJK KR" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pfB-ZC-olw">
                                                    <rect key="frame" x="374" y="0.0" width="40" height="61"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="bWf-Q6-Zsp"/>
                                                        <constraint firstAttribute="height" constant="61" id="sqf-V1-1Tx"/>
                                                    </constraints>
                                                    <state key="normal" image="pathMoreBlack"/>
                                                    <connections>
                                                        <action selector="clickDetailBtn:" destination="uyF-JX-2EF" eventType="touchUpInside" id="Cbe-Sr-74M"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="cMQ-95-mtQ" firstAttribute="top" secondItem="XXv-a4-hP7" secondAttribute="top" id="0Al-4Q-tVS"/>
                                                <constraint firstItem="Pmn-uO-zw8" firstAttribute="leading" secondItem="XXv-a4-hP7" secondAttribute="leading" constant="20" id="6fx-d1-MJM"/>
                                                <constraint firstItem="cMQ-95-mtQ" firstAttribute="leading" secondItem="XXv-a4-hP7" secondAttribute="leading" id="JY9-jU-xTB"/>
                                                <constraint firstAttribute="bottom" secondItem="cMQ-95-mtQ" secondAttribute="bottom" id="QxO-gJ-rVW"/>
                                                <constraint firstAttribute="bottom" secondItem="Pmn-uO-zw8" secondAttribute="bottom" constant="20" id="Rjy-UR-XZG"/>
                                                <constraint firstAttribute="trailing" secondItem="cMQ-95-mtQ" secondAttribute="trailing" id="dSN-wb-DtA"/>
                                                <constraint firstItem="pfB-ZC-olw" firstAttribute="top" secondItem="XXv-a4-hP7" secondAttribute="top" id="lf3-Xj-Rxr"/>
                                                <constraint firstItem="Pmn-uO-zw8" firstAttribute="top" secondItem="XXv-a4-hP7" secondAttribute="top" constant="17" id="mdC-My-xZl"/>
                                                <constraint firstAttribute="bottom" secondItem="pfB-ZC-olw" secondAttribute="bottom" id="w3i-jR-mP6"/>
                                                <constraint firstAttribute="trailing" secondItem="pfB-ZC-olw" secondAttribute="trailing" id="wqc-zM-rXQ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="settingLabel" destination="Pmn-uO-zw8" id="nem-Dd-XYU"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="90SLogo" translatesAutoresizingMaskIntoConstraints="NO" id="RNk-Rn-2LD">
                                <rect key="frame" x="30" y="70" width="41" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="41" id="Txe-bs-cOg"/>
                                    <constraint firstAttribute="height" constant="20" id="cc0-7J-Sze"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="130-eA-veS" firstAttribute="top" secondItem="Fx5-Ee-u7p" secondAttribute="bottom" id="4m7-sc-2EZ"/>
                            <constraint firstItem="Fx5-Ee-u7p" firstAttribute="trailing" secondItem="j2p-lI-Pav" secondAttribute="trailing" id="A35-8C-gmQ"/>
                            <constraint firstItem="Fx5-Ee-u7p" firstAttribute="leading" secondItem="j2p-lI-Pav" secondAttribute="leading" id="Edy-9V-k2j"/>
                            <constraint firstItem="wUf-ob-xB2" firstAttribute="top" secondItem="130-eA-veS" secondAttribute="bottom" id="I46-kh-u6G"/>
                            <constraint firstItem="Qtp-zw-0mb" firstAttribute="trailing" secondItem="j2p-lI-Pav" secondAttribute="trailing" id="IZv-H9-Lts"/>
                            <constraint firstItem="130-eA-veS" firstAttribute="leading" secondItem="j2p-lI-Pav" secondAttribute="leading" id="K5S-km-KWA"/>
                            <constraint firstItem="wUf-ob-xB2" firstAttribute="trailing" secondItem="j2p-lI-Pav" secondAttribute="trailing" id="KvY-rC-lgI"/>
                            <constraint firstItem="j2p-lI-Pav" firstAttribute="bottom" secondItem="wUf-ob-xB2" secondAttribute="bottom" id="LDP-7h-Cmv"/>
                            <constraint firstItem="130-eA-veS" firstAttribute="trailing" secondItem="j2p-lI-Pav" secondAttribute="trailing" id="OYM-GP-SyF"/>
                            <constraint firstItem="6Ni-Mp-TYX" firstAttribute="leading" secondItem="j2p-lI-Pav" secondAttribute="leading" id="OyS-xO-ts7"/>
                            <constraint firstItem="RNk-Rn-2LD" firstAttribute="centerY" secondItem="jct-IJ-ItX" secondAttribute="centerY" id="QsW-Th-sSi"/>
                            <constraint firstItem="RNk-Rn-2LD" firstAttribute="leading" secondItem="Qtp-zw-0mb" secondAttribute="leading" constant="30" id="Tho-nB-utP"/>
                            <constraint firstItem="Fx5-Ee-u7p" firstAttribute="top" secondItem="Qtp-zw-0mb" secondAttribute="bottom" id="YIy-Ag-eu9"/>
                            <constraint firstItem="Qtp-zw-0mb" firstAttribute="leading" secondItem="j2p-lI-Pav" secondAttribute="leading" id="YJS-9Q-dIr"/>
                            <constraint firstItem="wUf-ob-xB2" firstAttribute="leading" secondItem="j2p-lI-Pav" secondAttribute="leading" id="kdv-Ra-apo"/>
                            <constraint firstItem="Qtp-zw-0mb" firstAttribute="top" secondItem="j2p-lI-Pav" secondAttribute="top" id="lsq-ac-RgK"/>
                            <constraint firstItem="6Ni-Mp-TYX" firstAttribute="top" secondItem="Qtp-zw-0mb" secondAttribute="bottom" id="ol8-QD-TjF"/>
                            <constraint firstItem="6Ni-Mp-TYX" firstAttribute="trailing" secondItem="j2p-lI-Pav" secondAttribute="trailing" id="vow-n8-DZT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="j2p-lI-Pav"/>
                    </view>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="guestLabel" destination="PvJ-Jx-pnL" id="nIB-VD-mPT"/>
                        <outlet property="guestLoginBtn" destination="aVN-z9-RZy" id="pic-Gr-uHK"/>
                        <outlet property="guestView" destination="Fx5-Ee-u7p" id="9Yo-U1-dYb"/>
                        <outlet property="profileAlbumCount" destination="2Oh-RZ-JAC" id="KGw-13-C4K"/>
                        <outlet property="profileEmail" destination="XRo-bN-fkl" id="L4r-Nl-NYQ"/>
                        <outlet property="profileImage" destination="g76-36-r3b" id="x0S-80-5BD"/>
                        <outlet property="profileName" destination="4HF-79-3Dv" id="kcB-Z0-8xn"/>
                        <outlet property="profilePrintCount" destination="Vd2-Zh-0Hh" id="jn5-aS-5TU"/>
                        <outlet property="profileView" destination="6Ni-Mp-TYX" id="Hzp-wP-qFF"/>
                        <outlet property="settingTableView" destination="wUf-ob-xB2" id="Ovg-mN-tjc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QXN-81-Hph" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="266.66666666666669" y="117.85714285714285"/>
        </scene>
        <!--Order List View Controller-->
        <scene sceneID="fUy-7u-uDP">
            <objects>
                <viewController id="Mly-uV-DGA" customClass="OrderListViewController" customModule="_0_s" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YTQ-6V-6yO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="Xkf-A5-f49"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KVv-tt-mci" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="267" y="785"/>
        </scene>
        <!--Setting View Controller-->
        <scene sceneID="3VX-bN-6ox">
            <objects>
                <viewController storyboardIdentifier="SettingViewController" id="2rQ-P8-yJl" customClass="SettingViewController" customModule="_0_s" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="T7e-Hv-O2o">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="hJs-18-QLI"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tkM-pk-uQW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2336" y="785"/>
        </scene>
        <!--Order List View Controller-->
        <scene sceneID="MIe-3T-DO1">
            <objects>
                <viewController storyboardIdentifier="OrderListViewController" id="Hzg-Yy-8MK" customClass="OrderListViewController" customModule="_0_s" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qCe-Z4-chd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="headBox" translatesAutoresizingMaskIntoConstraints="NO" id="pE5-HS-PAS">
                                <rect key="frame" x="0.0" y="44" width="414" height="72"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="72" id="i2P-KM-RtP"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oNO-5J-loO">
                                <rect key="frame" x="18" y="69" width="25" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="25" id="T6D-sz-MBp"/>
                                    <constraint firstAttribute="height" constant="25" id="zOo-Lo-iav"/>
                                </constraints>
                                <state key="normal" image="iconBack"/>
                                <connections>
                                    <action selector="goBack:" destination="Hzg-Yy-8MK" eventType="touchUpInside" id="KRZ-Xa-f7n"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="주문 내역" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cmu-fM-pqy">
                                <rect key="frame" x="111" y="69" width="193" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="RM4-lO-eOB"/>
                                    <constraint firstAttribute="width" constant="193" id="pDw-CH-4fo"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="NotoSansCJKkr-Bold" family="Noto Sans CJK KR" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d7I-eQ-9UM">
                                <rect key="frame" x="0.0" y="116" width="414" height="746"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="nocompleteAlbum" translatesAutoresizingMaskIntoConstraints="NO" id="uLX-r9-MO0">
                                        <rect key="frame" x="102" y="128" width="210" height="216"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="uLX-r9-MO0" secondAttribute="height" multiplier="35:36" id="7LX-74-mbZ"/>
                                            <constraint firstAttribute="width" constant="210" id="ah6-GU-JLg"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L68-cO-Uff">
                                        <rect key="frame" x="82" y="368" width="250" height="48"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="48" id="2zS-Jj-5lF"/>
                                            <constraint firstAttribute="width" constant="250" id="Wa3-Pn-s2X"/>
                                        </constraints>
                                        <string key="text">아직 주문 전이신가요?
앨범을 만들고 인화해 보세요!</string>
                                        <fontDescription key="fontDescription" name="NotoSansCJKkr-DemiLight" family="Noto Sans CJK KR" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Ff-Am-gtH">
                                        <rect key="frame" x="102" y="476" width="210" height="60"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="Oxe-ti-1SN"/>
                                            <constraint firstAttribute="width" constant="210" id="VGF-T7-436"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="NotoSansCJKkr-Bold" family="Noto Sans CJK KR" pointSize="16"/>
                                        <state key="normal" title="앨범 인화하러 가기">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="clickPrintBtn:" destination="Hzg-Yy-8MK" eventType="touchUpInside" id="XxQ-Lk-j4d"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="L68-cO-Uff" firstAttribute="centerX" secondItem="d7I-eQ-9UM" secondAttribute="centerX" id="W8d-YX-EMb"/>
                                    <constraint firstItem="5Ff-Am-gtH" firstAttribute="top" secondItem="L68-cO-Uff" secondAttribute="bottom" constant="60" id="cEU-cn-4Q7"/>
                                    <constraint firstItem="L68-cO-Uff" firstAttribute="top" secondItem="uLX-r9-MO0" secondAttribute="bottom" constant="24" id="kQr-Xc-jpT"/>
                                    <constraint firstItem="uLX-r9-MO0" firstAttribute="centerX" secondItem="d7I-eQ-9UM" secondAttribute="centerX" id="vKC-dD-bb0"/>
                                    <constraint firstItem="5Ff-Am-gtH" firstAttribute="centerX" secondItem="d7I-eQ-9UM" secondAttribute="centerX" id="w7T-I3-f21"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="zCN-7j-mMf">
                                <rect key="frame" x="0.0" y="118" width="414" height="744"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="OrderCell" rowHeight="126" id="XEZ-xT-SWG" customClass="OrderCell" customModule="_0_s" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="126"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="XEZ-xT-SWG" id="Ml0-HI-cEj">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="126"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="z8X-nJ-tHm">
                                                    <rect key="frame" x="18" y="20" width="81" height="84"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="z8X-nJ-tHm" secondAttribute="height" multiplier="79:82" id="ELA-0k-sOO"/>
                                                        <constraint firstAttribute="width" constant="79" id="yeJ-eP-Dpv"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="T5s-VX-JOg">
                                                    <rect key="frame" x="111" y="20" width="68" height="27"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="27" id="eWj-FK-otC"/>
                                                        <constraint firstAttribute="width" constant="68" id="lqx-yb-3YB"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="입금대기" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mRx-WO-M1A">
                                                    <rect key="frame" x="121" y="24" width="48" height="19"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" priority="250" constant="54" id="KcR-cS-1Z7"/>
                                                        <constraint firstAttribute="height" constant="19" id="kjb-fB-JRc"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="NotoSansCJKkr-Medium" family="Noto Sans CJK KR" pointSize="13"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="현창이의 행복한 앨범" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ryf-4Y-fPR">
                                                    <rect key="frame" x="111" y="53" width="283" height="24"/>
                                                    <fontDescription key="fontDescription" name="NotoSansCJKkr-Medium" family="Noto Sans CJK KR" pointSize="16"/>
                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00,000 원" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1hV-1x-7Zh">
                                                    <rect key="frame" x="111" y="80" width="69" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" priority="250" constant="71" id="HRw-BH-kdk"/>
                                                        <constraint firstAttribute="height" constant="24" id="hpi-kU-kMs"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="NotoSansCJKkr-Medium" family="Noto Sans CJK KR" pointSize="16"/>
                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1개" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r6X-p1-puD">
                                                    <rect key="frame" x="203" y="82" width="21" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="b78-2W-HU6"/>
                                                        <constraint firstAttribute="width" priority="250" constant="21" id="jE5-on-Vi7"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="NotoSansCJKkr-DemiLight" family="Noto Sans CJK KR" pointSize="14"/>
                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="path12GreyProfile" translatesAutoresizingMaskIntoConstraints="NO" id="fy8-fo-7e2">
                                                    <rect key="frame" x="191" y="86" width="1" height="12"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="12" id="8zZ-up-EId"/>
                                                        <constraint firstAttribute="width" constant="1" id="M43-aP-4Lb"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pathSeparationGrey378GreyProfile" translatesAutoresizingMaskIntoConstraints="NO" id="euZ-nM-AsL">
                                                    <rect key="frame" x="18" y="125" width="378" height="1"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="COa-NM-2dF"/>
                                                    </constraints>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gJN-ob-VFD">
                                                    <rect key="frame" x="332" y="88" width="64" height="14"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="14" id="MmG-7X-tAF"/>
                                                        <constraint firstAttribute="width" constant="64" id="tE3-dD-TbE"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="NotoSansCJKkr-Regular" family="Noto Sans CJK KR" pointSize="17"/>
                                                    <state key="normal" backgroundImage="moreProfile"/>
                                                    <connections>
                                                        <action selector="clickDetailBtn:" destination="XEZ-xT-SWG" eventType="touchUpInside" id="0dK-2E-meA"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="z8X-nJ-tHm" firstAttribute="top" secondItem="Ml0-HI-cEj" secondAttribute="top" constant="20" id="8Ky-rI-vcI"/>
                                                <constraint firstItem="1hV-1x-7Zh" firstAttribute="top" secondItem="ryf-4Y-fPR" secondAttribute="bottom" constant="3" id="GyW-by-kCR"/>
                                                <constraint firstItem="fy8-fo-7e2" firstAttribute="centerY" secondItem="1hV-1x-7Zh" secondAttribute="centerY" id="Nnk-yN-ODo"/>
                                                <constraint firstItem="T5s-VX-JOg" firstAttribute="top" secondItem="z8X-nJ-tHm" secondAttribute="top" id="OW9-Gt-eys"/>
                                                <constraint firstItem="gJN-ob-VFD" firstAttribute="trailing" secondItem="euZ-nM-AsL" secondAttribute="trailing" id="PNn-6G-sln"/>
                                                <constraint firstAttribute="bottom" secondItem="z8X-nJ-tHm" secondAttribute="bottom" constant="22" id="PVl-xP-sh1"/>
                                                <constraint firstItem="1hV-1x-7Zh" firstAttribute="leading" secondItem="ryf-4Y-fPR" secondAttribute="leading" id="RI3-xs-uqm"/>
                                                <constraint firstItem="ryf-4Y-fPR" firstAttribute="leading" secondItem="T5s-VX-JOg" secondAttribute="leading" id="Tl7-gF-ePJ"/>
                                                <constraint firstItem="T5s-VX-JOg" firstAttribute="leading" secondItem="z8X-nJ-tHm" secondAttribute="trailing" constant="12" id="YuD-nc-dkO"/>
                                                <constraint firstItem="euZ-nM-AsL" firstAttribute="leading" secondItem="Ml0-HI-cEj" secondAttribute="leading" constant="18" id="ZF0-mW-sWG"/>
                                                <constraint firstAttribute="trailing" secondItem="ryf-4Y-fPR" secondAttribute="trailing" constant="20" id="eHu-Vq-NVH"/>
                                                <constraint firstItem="r6X-p1-puD" firstAttribute="centerY" secondItem="1hV-1x-7Zh" secondAttribute="centerY" id="f8i-cj-Fw6"/>
                                                <constraint firstItem="mRx-WO-M1A" firstAttribute="centerY" secondItem="T5s-VX-JOg" secondAttribute="centerY" id="fMV-SK-5Fq"/>
                                                <constraint firstItem="ryf-4Y-fPR" firstAttribute="top" secondItem="T5s-VX-JOg" secondAttribute="bottom" constant="6" id="iNL-7B-BT5"/>
                                                <constraint firstItem="mRx-WO-M1A" firstAttribute="centerX" secondItem="T5s-VX-JOg" secondAttribute="centerX" id="j72-Fy-MtT"/>
                                                <constraint firstItem="euZ-nM-AsL" firstAttribute="top" secondItem="gJN-ob-VFD" secondAttribute="bottom" constant="23" id="jbb-cb-aob"/>
                                                <constraint firstAttribute="trailing" secondItem="euZ-nM-AsL" secondAttribute="trailing" constant="18" id="nTa-Vo-qMF"/>
                                                <constraint firstItem="fy8-fo-7e2" firstAttribute="leading" secondItem="1hV-1x-7Zh" secondAttribute="trailing" constant="11" id="taI-6r-2fH"/>
                                                <constraint firstAttribute="bottom" secondItem="euZ-nM-AsL" secondAttribute="bottom" id="ueK-Al-PMa"/>
                                                <constraint firstItem="z8X-nJ-tHm" firstAttribute="leading" secondItem="Ml0-HI-cEj" secondAttribute="leading" constant="18" id="wVX-4L-36o"/>
                                                <constraint firstItem="r6X-p1-puD" firstAttribute="leading" secondItem="fy8-fo-7e2" secondAttribute="trailing" constant="11" id="xvm-Ta-PqF"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="albumImageView" destination="z8X-nJ-tHm" id="FhD-sF-vQN"/>
                                            <outlet property="albumNameLabel" destination="ryf-4Y-fPR" id="lzw-P1-IIE"/>
                                            <outlet property="albumPriceLabel" destination="1hV-1x-7Zh" id="QTr-JI-uhP"/>
                                            <outlet property="orderNumberLabel" destination="r6X-p1-puD" id="wOd-TZ-9FJ"/>
                                            <outlet property="statusImageView" destination="T5s-VX-JOg" id="mbl-K4-TmA"/>
                                            <outlet property="statusLabel" destination="mRx-WO-M1A" id="U4e-RW-o9F"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="uLX-r9-MO0" firstAttribute="top" secondItem="pE5-HS-PAS" secondAttribute="bottom" constant="128" id="1wb-AZ-l5Q"/>
                            <constraint firstItem="d7I-eQ-9UM" firstAttribute="leading" secondItem="yZL-hA-9rB" secondAttribute="leading" id="6Bb-Pa-B09"/>
                            <constraint firstItem="yZL-hA-9rB" firstAttribute="bottom" secondItem="d7I-eQ-9UM" secondAttribute="bottom" id="B2Y-05-yDZ"/>
                            <constraint firstItem="pE5-HS-PAS" firstAttribute="leading" secondItem="yZL-hA-9rB" secondAttribute="leading" id="Cwz-hu-KuQ"/>
                            <constraint firstItem="Cmu-fM-pqy" firstAttribute="leading" secondItem="oNO-5J-loO" secondAttribute="trailing" constant="68" id="ICU-Ui-Ee9"/>
                            <constraint firstItem="oNO-5J-loO" firstAttribute="leading" secondItem="yZL-hA-9rB" secondAttribute="leading" constant="18" id="Iwa-UN-9NT"/>
                            <constraint firstItem="yZL-hA-9rB" firstAttribute="top" secondItem="pE5-HS-PAS" secondAttribute="top" id="PgT-oJ-Ox9"/>
                            <constraint firstItem="d7I-eQ-9UM" firstAttribute="top" secondItem="pE5-HS-PAS" secondAttribute="bottom" id="R4i-eq-usd"/>
                            <constraint firstItem="yZL-hA-9rB" firstAttribute="trailing" secondItem="zCN-7j-mMf" secondAttribute="trailing" id="T1v-4K-toa"/>
                            <constraint firstItem="yZL-hA-9rB" firstAttribute="trailing" secondItem="d7I-eQ-9UM" secondAttribute="trailing" id="VeG-nu-w1d"/>
                            <constraint firstItem="yZL-hA-9rB" firstAttribute="bottom" secondItem="zCN-7j-mMf" secondAttribute="bottom" id="eZd-dv-kSr"/>
                            <constraint firstItem="zCN-7j-mMf" firstAttribute="top" secondItem="pE5-HS-PAS" secondAttribute="bottom" constant="2" id="l45-wu-Bk3"/>
                            <constraint firstItem="zCN-7j-mMf" firstAttribute="leading" secondItem="yZL-hA-9rB" secondAttribute="leading" id="rgV-iZ-ebA"/>
                            <constraint firstItem="yZL-hA-9rB" firstAttribute="trailing" secondItem="pE5-HS-PAS" secondAttribute="trailing" id="ug3-Jf-OYI"/>
                            <constraint firstItem="oNO-5J-loO" firstAttribute="top" secondItem="yZL-hA-9rB" secondAttribute="top" constant="25" id="vNv-Mf-LzE"/>
                            <constraint firstItem="Cmu-fM-pqy" firstAttribute="top" secondItem="oNO-5J-loO" secondAttribute="top" id="yHO-BV-04A"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="yZL-hA-9rB"/>
                    </view>
                    <connections>
                        <outlet property="noAlbumView" destination="d7I-eQ-9UM" id="PlG-An-JMy"/>
                        <outlet property="orderListTableView" destination="zCN-7j-mMf" id="8c4-Br-rw0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3ef-7t-QTm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="266.66666666666669" y="784.82142857142856"/>
        </scene>
        <!--Manage Info View Controller-->
        <scene sceneID="Guz-xh-M4G">
            <objects>
                <viewController storyboardIdentifier="ManageInfoViewController" id="H2Q-0d-j8T" customClass="ManageInfoViewController" customModule="_0_s" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KhZ-xs-U3k">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="VFg-Up-Ixr"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DrQ-dA-5yd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="977" y="785"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="C9U-HN-9St">
            <objects>
                <viewController storyboardIdentifier="FAQViewController" id="W2c-nW-VDL" customClass="FAQViewController" customModule="_0_s" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hnw-2O-rlj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="yIa-EL-YPq"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hoo-R1-QAU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1662" y="785"/>
        </scene>
    </scenes>
    <resources>
        <image name="90SLogo" width="41" height="20"/>
        <image name="headBox" width="414" height="116"/>
        <image name="iconBack" width="14" height="23"/>
        <image name="moreProfile" width="64" height="14"/>
        <image name="nocompleteAlbum" width="210" height="216"/>
        <image name="path12GreyProfile" width="1" height="12"/>
        <image name="pathMoreBlack" width="8" height="13"/>
        <image name="pathSeparationGrey378GreyProfile" width="378" height="1"/>
        <image name="profilealbumimage" width="124" height="132"/>
        <image name="profileprintimage" width="122" height="126"/>
        <image name="rectangle415WhiteLineActionsheet" width="414" height="61"/>
    </resources>
</document>
