<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="VYO-y6-G1L">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Test View Controller-->
        <scene sceneID="elI-J8-42H">
            <objects>
                <viewController storyboardIdentifier="testViewController" id="VYO-y6-G1L" customClass="testViewController" customModule="_0_s" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TIz-Xv-5yB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dUG-1S-fF1">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="862"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="quT-Rf-QPJ" appends="YES" id="ilD-f4-CiO"/>
                                    <outletCollection property="gestureRecognizers" destination="tdE-KZ-5Fu" appends="YES" id="2Ax-RR-jyI"/>
                                </connections>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bTt-pO-v45">
                                <rect key="frame" x="177" y="682" width="60" height="60"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="0FK-eV-gvH"/>
                                    <constraint firstAttribute="height" constant="60" id="WOV-9G-yvn"/>
                                </constraints>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="ontapTakePhoto:" destination="VYO-y6-G1L" eventType="touchUpInside" id="2dR-Bj-Qbm"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cx2-hh-z7C">
                                <rect key="frame" x="44" y="92" width="326" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Nol-lc-gFA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="bTt-pO-v45" firstAttribute="centerX" secondItem="dUG-1S-fF1" secondAttribute="centerX" id="1ab-mN-iHh"/>
                            <constraint firstItem="cx2-hh-z7C" firstAttribute="top" secondItem="OYt-tk-txm" secondAttribute="top" constant="48" id="GN2-5r-eva"/>
                            <constraint firstItem="OYt-tk-txm" firstAttribute="trailing" secondItem="dUG-1S-fF1" secondAttribute="trailing" id="JDG-dv-Sr1"/>
                            <constraint firstItem="OYt-tk-txm" firstAttribute="bottom" secondItem="bTt-pO-v45" secondAttribute="bottom" constant="120" id="LAn-vw-UTu"/>
                            <constraint firstItem="dUG-1S-fF1" firstAttribute="leading" secondItem="OYt-tk-txm" secondAttribute="leading" id="Lu7-YA-VHC"/>
                            <constraint firstItem="OYt-tk-txm" firstAttribute="bottom" secondItem="dUG-1S-fF1" secondAttribute="bottom" id="RbC-sl-arW"/>
                            <constraint firstItem="cx2-hh-z7C" firstAttribute="leading" secondItem="OYt-tk-txm" secondAttribute="leading" constant="44" id="gjg-jp-GDG"/>
                            <constraint firstItem="cx2-hh-z7C" firstAttribute="centerX" secondItem="bTt-pO-v45" secondAttribute="centerX" id="hgs-5e-U9f"/>
                            <constraint firstItem="dUG-1S-fF1" firstAttribute="top" secondItem="TIz-Xv-5yB" secondAttribute="top" id="tRp-7D-dsc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="OYt-tk-txm"/>
                    </view>
                    <connections>
                        <outlet property="filterNameLabel" destination="cx2-hh-z7C" id="STC-dz-6en"/>
                        <outlet property="filteredImage" destination="dUG-1S-fF1" id="LSV-zn-Ycv"/>
                        <outlet property="takeButton" destination="bTt-pO-v45" id="8dt-Hu-6hU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Tm-Ve-aQQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer delaysTouchesBegan="YES" direction="left" id="quT-Rf-QPJ" userLabel="Left Swipe Gesture Recognizer"/>
                <swipeGestureRecognizer delaysTouchesBegan="YES" direction="right" id="tdE-KZ-5Fu" userLabel="Right Swipe Gesture Recognizer"/>
            </objects>
            <point key="canvasLocation" x="4315.9420289855079" y="79.6875"/>
        </scene>
        <!--Check Photo View Controller-->
        <scene sceneID="YHu-nv-2RK">
            <objects>
                <viewController storyboardIdentifier="CheckPhotoViewController" id="V6L-oJ-z8H" customClass="CheckPhotoViewController" customModule="_0_s" customModuleProvider="target" propertyAccessControl="none" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="O6t-4U-yi5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Hqn-js-Wcb">
                                <rect key="frame" x="20" y="44" width="375" height="450"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dc8-gW-Chh">
                                <rect key="frame" x="65" y="547" width="80" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Save"/>
                                <connections>
                                    <action selector="saveAction:" destination="V6L-oJ-z8H" eventType="touchUpInside" id="WuB-Fb-a7S"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IOE-UV-eFj">
                                <rect key="frame" x="271" y="547" width="80" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Cancel"/>
                                <connections>
                                    <action selector="Cancel:" destination="V6L-oJ-z8H" eventType="touchUpInside" id="kud-bq-liv"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="B8p-PC-cM2"/>
                    </view>
                    <connections>
                        <outlet property="CheckImageView" destination="Hqn-js-Wcb" id="98R-JG-KUC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="amj-8f-BbP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5386" y="80"/>
        </scene>
    </scenes>
</document>
