<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="VYO-y6-G1L">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="NotoSansCJKkr-Medium.otf">
            <string>NotoSansCJKkr-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--Filter View Controller-->
        <scene sceneID="elI-J8-42H">
            <objects>
                <viewController storyboardIdentifier="FilterViewController" id="VYO-y6-G1L" customClass="FilterViewController" customModule="_0_s" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TIz-Xv-5yB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="FFr-9r-zd7">
                                <rect key="frame" x="0.0" y="591" width="375" height="80"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="C5c-yn-cHJ"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="5" minimumInteritemSpacing="5" id="Zd7-UU-y4v">
                                    <size key="itemSize" width="74" height="80"/>
                                    <size key="headerReferenceSize" width="10" height="0.0"/>
                                    <size key="footerReferenceSize" width="10" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="FilterCell" reuseIdentifier="FilterCell" id="Odg-TV-bwh" customClass="FilterCell" customModule="_0_s" customModuleProvider="target">
                                        <rect key="frame" x="10" y="0.0" width="74" height="80"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Pzt-5N-2zc">
                                            <rect key="frame" x="0.0" y="0.0" width="74" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="FBs-Lw-gmb">
                                                    <rect key="frame" x="0.0" y="0.0" width="74" height="80"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="thumbnailCheckbox" translatesAutoresizingMaskIntoConstraints="NO" id="uvj-T3-B1i">
                                                    <rect key="frame" x="0.0" y="0.0" width="74" height="80"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="uvj-T3-B1i" firstAttribute="bottom" secondItem="FBs-Lw-gmb" secondAttribute="bottom" id="U7q-2j-KrK"/>
                                                <constraint firstItem="uvj-T3-B1i" firstAttribute="height" secondItem="FBs-Lw-gmb" secondAttribute="height" id="gOc-ki-gFF"/>
                                                <constraint firstItem="uvj-T3-B1i" firstAttribute="trailing" secondItem="FBs-Lw-gmb" secondAttribute="trailing" id="h4s-P3-LPj"/>
                                                <constraint firstItem="uvj-T3-B1i" firstAttribute="top" secondItem="FBs-Lw-gmb" secondAttribute="top" id="mgg-dn-ttB"/>
                                                <constraint firstItem="uvj-T3-B1i" firstAttribute="width" secondItem="FBs-Lw-gmb" secondAttribute="width" id="oo8-DJ-Vk1"/>
                                                <constraint firstItem="uvj-T3-B1i" firstAttribute="leading" secondItem="FBs-Lw-gmb" secondAttribute="leading" id="vDy-PZ-g8Z"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <size key="customSize" width="74" height="80"/>
                                        <connections>
                                            <outlet property="FilterImageView" destination="FBs-Lw-gmb" id="5FF-af-Itx"/>
                                            <outlet property="selectImageView" destination="uvj-T3-B1i" id="snr-D6-E8b"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="KMO-dB-fSR">
                                    <rect key="frame" x="0.0" y="0.0" width="10" height="80"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </collectionReusableView>
                                <collectionReusableView key="sectionFooterView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="bQT-xf-sGJ">
                                    <rect key="frame" x="84" y="0.0" width="10" height="80"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </collectionReusableView>
                            </collectionView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dUG-1S-fF1">
                                <rect key="frame" x="0.0" y="115" width="375" height="476"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="quT-Rf-QPJ" appends="YES" id="ilD-f4-CiO"/>
                                    <outletCollection property="gestureRecognizers" destination="tdE-KZ-5Fu" appends="YES" id="2Ax-RR-jyI"/>
                                </connections>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cx2-hh-z7C">
                                <rect key="frame" x="44" y="165" width="287" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Nol-lc-gFA"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="NotoSansCJKkr-Medium" family="Noto Sans CJK KR" pointSize="24"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xhf-nz-I2A">
                                <rect key="frame" x="334" y="71" width="21" height="21"/>
                                <state key="normal" image="iconCancel"/>
                                <connections>
                                    <action selector="photoCancel:" destination="VYO-y6-G1L" eventType="touchUpInside" id="s2K-Z0-ARU"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wcM-Cb-A8D">
                                <rect key="frame" x="0.0" y="591" width="375" height="221"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5K8-Yw-EcC">
                                        <rect key="frame" x="294" y="87" width="28" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="32" id="ga6-7A-x6K"/>
                                        </constraints>
                                        <state key="normal" image="iconFilterBlack"/>
                                        <connections>
                                            <action selector="showFilter:" destination="VYO-y6-G1L" eventType="touchUpInside" id="USv-iE-bd3"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5KV-zY-XKC">
                                        <rect key="frame" x="53" y="87" width="32" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="32" id="LjU-ZV-xYX"/>
                                            <constraint firstAttribute="height" constant="32" id="zDf-KN-fi3"/>
                                        </constraints>
                                        <state key="normal" image="ovalGalleryIcon"/>
                                        <connections>
                                            <action selector="albumClick:" destination="VYO-y6-G1L" eventType="touchUpInside" id="uid-iT-pO3"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="필터" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eCO-FS-4S5">
                                        <rect key="frame" x="294" y="127" width="28" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="2oj-Xb-c9Z"/>
                                            <constraint firstAttribute="width" constant="28" id="Pa3-tl-5sv"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bTt-pO-v45">
                                        <rect key="frame" x="149.66666666666666" y="65" width="76" height="77"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="77" id="Ozq-tP-vMt"/>
                                            <constraint firstAttribute="width" constant="76" id="pEo-mm-YUk"/>
                                        </constraints>
                                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" image="ovalOrangeButtonSmall"/>
                                        <connections>
                                            <action selector="ontapTakePhoto:" destination="VYO-y6-G1L" eventType="touchUpInside" id="2dR-Bj-Qbm"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="갤러리" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DVN-jM-RpS">
                                        <rect key="frame" x="47" y="127" width="45" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="94C-kh-bRc"/>
                                            <constraint firstAttribute="width" constant="45" id="yWf-4X-kYd"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="bTt-pO-v45" firstAttribute="top" secondItem="wcM-Cb-A8D" secondAttribute="top" constant="65" id="9w3-Hz-KVw"/>
                                    <constraint firstItem="eCO-FS-4S5" firstAttribute="top" secondItem="5K8-Yw-EcC" secondAttribute="bottom" constant="8" id="AAd-od-vSG"/>
                                    <constraint firstAttribute="trailing" secondItem="eCO-FS-4S5" secondAttribute="trailing" constant="53" id="FW9-BQ-aen"/>
                                    <constraint firstItem="bTt-pO-v45" firstAttribute="leading" relation="lessThanOrEqual" secondItem="DVN-jM-RpS" secondAttribute="trailing" constant="76" id="K3g-Kz-ZEn"/>
                                    <constraint firstAttribute="trailing" secondItem="5K8-Yw-EcC" secondAttribute="trailing" constant="53" id="OdZ-FG-KRY"/>
                                    <constraint firstItem="5KV-zY-XKC" firstAttribute="top" secondItem="5K8-Yw-EcC" secondAttribute="top" id="PD3-sr-3YM"/>
                                    <constraint firstAttribute="height" constant="221" id="UnF-Ub-otW"/>
                                    <constraint firstItem="5K8-Yw-EcC" firstAttribute="leading" relation="lessThanOrEqual" secondItem="bTt-pO-v45" secondAttribute="trailing" constant="84" id="Ynd-7z-1Sp"/>
                                    <constraint firstAttribute="bottom" secondItem="bTt-pO-v45" secondAttribute="bottom" constant="79" id="bYW-ta-3ck"/>
                                    <constraint firstAttribute="bottom" secondItem="5KV-zY-XKC" secondAttribute="bottom" constant="102" id="biM-AT-hug"/>
                                    <constraint firstAttribute="bottom" secondItem="eCO-FS-4S5" secondAttribute="bottom" constant="73" id="cVk-s8-jnk"/>
                                    <constraint firstItem="bTt-pO-v45" firstAttribute="leading" relation="lessThanOrEqual" secondItem="5KV-zY-XKC" secondAttribute="trailing" constant="84" id="oW6-qU-mQo"/>
                                    <constraint firstItem="5KV-zY-XKC" firstAttribute="leading" secondItem="wcM-Cb-A8D" secondAttribute="leading" constant="53" id="qW3-a5-1Oi"/>
                                    <constraint firstItem="bTt-pO-v45" firstAttribute="centerX" secondItem="wcM-Cb-A8D" secondAttribute="centerX" id="qsb-ba-2Xb"/>
                                    <constraint firstAttribute="bottom" secondItem="DVN-jM-RpS" secondAttribute="bottom" constant="73" id="rdS-jI-kiP"/>
                                    <constraint firstAttribute="bottom" secondItem="5K8-Yw-EcC" secondAttribute="bottom" constant="102" id="rz2-7h-sdL"/>
                                    <constraint firstItem="DVN-jM-RpS" firstAttribute="leading" secondItem="wcM-Cb-A8D" secondAttribute="leading" constant="47" id="t2z-31-fY4"/>
                                    <constraint firstItem="DVN-jM-RpS" firstAttribute="top" secondItem="5KV-zY-XKC" secondAttribute="bottom" constant="8" id="wpl-rD-hgR"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="FFr-9r-zd7" firstAttribute="top" secondItem="dUG-1S-fF1" secondAttribute="bottom" id="1xD-FE-HR5"/>
                            <constraint firstItem="OYt-tk-txm" firstAttribute="trailing" secondItem="xhf-nz-I2A" secondAttribute="trailing" constant="20" id="3Bf-3P-j0e"/>
                            <constraint firstItem="wcM-Cb-A8D" firstAttribute="trailing" secondItem="OYt-tk-txm" secondAttribute="trailing" id="7iy-Ca-tPg"/>
                            <constraint firstItem="wcM-Cb-A8D" firstAttribute="bottom" secondItem="OYt-tk-txm" secondAttribute="bottom" constant="34" id="DHc-S5-6ka"/>
                            <constraint firstItem="cx2-hh-z7C" firstAttribute="top" secondItem="dUG-1S-fF1" secondAttribute="top" constant="50" id="GN2-5r-eva"/>
                            <constraint firstItem="FFr-9r-zd7" firstAttribute="leading" secondItem="dUG-1S-fF1" secondAttribute="leading" id="H4n-Ub-ctT"/>
                            <constraint firstItem="OYt-tk-txm" firstAttribute="trailing" secondItem="dUG-1S-fF1" secondAttribute="trailing" id="JDG-dv-Sr1"/>
                            <constraint firstItem="FFr-9r-zd7" firstAttribute="leading" secondItem="OYt-tk-txm" secondAttribute="leading" id="JQF-5g-bqo"/>
                            <constraint firstItem="dUG-1S-fF1" firstAttribute="leading" secondItem="OYt-tk-txm" secondAttribute="leading" id="Lu7-YA-VHC"/>
                            <constraint firstItem="xhf-nz-I2A" firstAttribute="top" secondItem="TIz-Xv-5yB" secondAttribute="top" constant="71" id="Mf8-QW-dBd"/>
                            <constraint firstItem="xhf-nz-I2A" firstAttribute="leading" secondItem="OYt-tk-txm" secondAttribute="leading" constant="334" id="NXa-JK-Rfr"/>
                            <constraint firstItem="wcM-Cb-A8D" firstAttribute="leading" secondItem="OYt-tk-txm" secondAttribute="leading" id="U3G-NE-0Hv"/>
                            <constraint firstItem="wcM-Cb-A8D" firstAttribute="top" secondItem="FFr-9r-zd7" secondAttribute="bottom" constant="-80" id="Xk3-ND-nj7"/>
                            <constraint firstItem="FFr-9r-zd7" firstAttribute="trailing" secondItem="dUG-1S-fF1" secondAttribute="trailing" id="Zlb-Em-wvB"/>
                            <constraint firstItem="cx2-hh-z7C" firstAttribute="leading" secondItem="OYt-tk-txm" secondAttribute="leading" constant="44" id="gjg-jp-GDG"/>
                            <constraint firstItem="OYt-tk-txm" firstAttribute="trailing" secondItem="cx2-hh-z7C" secondAttribute="trailing" constant="44" id="j6N-t8-8LG"/>
                            <constraint firstItem="OYt-tk-txm" firstAttribute="bottom" secondItem="FFr-9r-zd7" secondAttribute="bottom" constant="107" id="lRO-Zq-UpU"/>
                            <constraint firstItem="dUG-1S-fF1" firstAttribute="top" secondItem="xhf-nz-I2A" secondAttribute="bottom" constant="23" id="nej-vI-aIt"/>
                            <constraint firstItem="dUG-1S-fF1" firstAttribute="top" secondItem="TIz-Xv-5yB" secondAttribute="top" constant="115" id="tRp-7D-dsc"/>
                            <constraint firstItem="FFr-9r-zd7" firstAttribute="trailing" secondItem="OYt-tk-txm" secondAttribute="trailing" id="txV-i4-HsS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="OYt-tk-txm"/>
                    </view>
                    <connections>
                        <outlet property="albumBtn" destination="5KV-zY-XKC" id="hij-Iq-OLn"/>
                        <outlet property="captureBtnConstraint" destination="bYW-ta-3ck" id="hk0-l9-aGF"/>
                        <outlet property="collectionViewHeight" destination="Xk3-ND-nj7" id="7ml-MD-TSm"/>
                        <outlet property="filterBtn" destination="5K8-Yw-EcC" id="h6n-ra-ZFq"/>
                        <outlet property="filterCollectionView" destination="FFr-9r-zd7" id="lCk-cd-Cyk"/>
                        <outlet property="filterConstraint" destination="rz2-7h-sdL" id="S6N-T1-kGF"/>
                        <outlet property="filterLabel" destination="eCO-FS-4S5" id="RC0-cu-MsF"/>
                        <outlet property="filterNameLabel" destination="cx2-hh-z7C" id="STC-dz-6en"/>
                        <outlet property="filteredImage" destination="dUG-1S-fF1" id="LSV-zn-Ycv"/>
                        <outlet property="galleryConstraint" destination="biM-AT-hug" id="CyD-La-eRD"/>
                        <outlet property="galleryLabel" destination="DVN-jM-RpS" id="CLV-yk-nVA"/>
                        <outlet property="outputimageViewConstraint" destination="tRp-7D-dsc" id="e03-m9-sWp"/>
                        <outlet property="takeButton" destination="bTt-pO-v45" id="8dt-Hu-6hU"/>
                        <outlet property="topCaptureBtnConstraint" destination="9w3-Hz-KVw" id="9C3-nu-ueE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Tm-Ve-aQQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer delaysTouchesBegan="YES" direction="left" id="quT-Rf-QPJ" userLabel="Left Swipe Gesture Recognizer"/>
                <swipeGestureRecognizer delaysTouchesBegan="YES" direction="right" id="tdE-KZ-5Fu" userLabel="Right Swipe Gesture Recognizer"/>
            </objects>
            <point key="canvasLocation" x="4312.8000000000002" y="78.710644677661179"/>
        </scene>
        <!--Non Filter View Controller-->
        <scene sceneID="G5g-lB-lnq">
            <objects>
                <viewController storyboardIdentifier="NonFilterViewController" id="TTe-Jg-Uy3" customClass="NonFilterViewController" customModule="_0_s" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="spo-bt-FaQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="Rhv-w9-3gD"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xgg-Cp-1UX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4313" y="774"/>
        </scene>
        <!--Check Photo View Controller-->
        <scene sceneID="YHu-nv-2RK">
            <objects>
                <viewController storyboardIdentifier="CheckPhotoViewController" id="V6L-oJ-z8H" customClass="CheckPhotoViewController" customModule="_0_s" customModuleProvider="target" propertyAccessControl="none" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="O6t-4U-yi5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dc8-gW-Chh">
                                <rect key="frame" x="65" y="547" width="80" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Save"/>
                                <connections>
                                    <action selector="saveAction:" destination="V6L-oJ-z8H" eventType="touchUpInside" id="WuB-Fb-a7S"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IOE-UV-eFj">
                                <rect key="frame" x="271" y="547" width="80" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Cancel"/>
                                <connections>
                                    <action selector="Cancel:" destination="V6L-oJ-z8H" eventType="touchUpInside" id="kud-bq-liv"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Hqn-js-Wcb">
                                <rect key="frame" x="0.0" y="59" width="375" height="450"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="B8p-PC-cM2"/>
                    </view>
                    <connections>
                        <outlet property="CheckImageView" destination="Hqn-js-Wcb" id="98R-JG-KUC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="amj-8f-BbP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5386" y="80"/>
        </scene>
    </scenes>
    <resources>
        <image name="iconCancel" width="21" height="21"/>
        <image name="iconFilterBlack" width="28" height="26"/>
        <image name="ovalGalleryIcon" width="32" height="32"/>
        <image name="ovalOrangeButtonSmall" width="56" height="56"/>
        <image name="thumbnailCheckbox" width="74" height="88"/>
    </resources>
</document>
