<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="iN0-l3-epB" customClass="StickerLayout" customModule="_0_s" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5V5-uX-9kp">
                    <rect key="frame" x="84" y="0.0" width="36" height="36"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="36" id="cch-9s-lza"/>
                        <constraint firstAttribute="width" constant="36" id="i3X-oU-Z4x"/>
                    </constraints>
                    <state key="normal" image="blackcancelimg"/>
                    <connections>
                        <action selector="cancleBtn:" destination="iN0-l3-epB" eventType="touchUpInside" id="z0L-d0-y4h"/>
                    </connections>
                </button>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8yc-vt-zpZ">
                    <rect key="frame" x="20" y="20" width="80" height="80"/>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YRG-h1-v5s">
                    <rect key="frame" x="84" y="84" width="36" height="36"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="36" id="0Eh-FF-cg7"/>
                        <constraint firstAttribute="width" constant="36" id="OUe-nw-AAb"/>
                    </constraints>
                    <state key="normal" title="회전"/>
                    <connections>
                        <action selector="turnBtn:" destination="iN0-l3-epB" eventType="touchUpInside" id="QO4-c7-I6U"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="0.93353021140000003" green="0.94081169369999995" blue="0.96078830959999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="8yc-vt-zpZ" secondAttribute="trailing" constant="20" id="1at-JZ-Kvk"/>
                <constraint firstItem="8yc-vt-zpZ" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="20" id="25O-dv-VMa"/>
                <constraint firstItem="5V5-uX-9kp" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="GE1-7V-sfN"/>
                <constraint firstItem="8yc-vt-zpZ" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="LzQ-sb-gCk"/>
                <constraint firstAttribute="trailing" secondItem="YRG-h1-v5s" secondAttribute="trailing" id="NzF-a6-OCT"/>
                <constraint firstAttribute="trailing" secondItem="5V5-uX-9kp" secondAttribute="trailing" id="UZf-TJ-cEl"/>
                <constraint firstAttribute="bottom" secondItem="8yc-vt-zpZ" secondAttribute="bottom" constant="20" id="acn-QH-Pdj"/>
                <constraint firstItem="8yc-vt-zpZ" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="dfz-d4-7iG"/>
                <constraint firstAttribute="bottom" secondItem="YRG-h1-v5s" secondAttribute="bottom" id="j2I-ak-bDg"/>
                <constraint firstItem="8yc-vt-zpZ" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="20" id="wlO-4o-Wh9"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="stickerImageView" destination="8yc-vt-zpZ" id="bQB-6w-rVV"/>
            </connections>
            <point key="canvasLocation" x="137.68115942028987" y="101.78571428571428"/>
        </view>
    </objects>
    <resources>
        <image name="blackcancelimg" width="73" height="69"/>
    </resources>
</document>
