<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Oil-tT-2sH">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="uQg-vc-ANl">
            <objects>
                <viewController id="mgG-yA-LK7" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NKt-ff-Os4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Album View" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rRw-Yj-WP0">
                                <rect key="frame" x="146" y="435.5" width="122" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="122" id="Z98-Gp-n2o"/>
                                    <constraint firstAttribute="height" constant="35" id="rkY-U9-lxD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dsL-bz-XM6">
                                <rect key="frame" x="50" y="737" width="314" height="77"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="77" id="81c-cX-xq1"/>
                                    <constraint firstAttribute="width" constant="314" id="ezI-dE-Iea"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="YLb-ki-jRt" kind="presentation" modalPresentationStyle="overCurrentContext" modalTransitionStyle="crossDissolve" id="3kh-Wu-eAj"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="rRw-Yj-WP0" firstAttribute="centerY" secondItem="HtX-Fq-Ir9" secondAttribute="centerY" id="139-3k-9dr"/>
                            <constraint firstItem="rRw-Yj-WP0" firstAttribute="centerX" secondItem="HtX-Fq-Ir9" secondAttribute="centerX" id="AyM-Ai-4vP"/>
                            <constraint firstItem="HtX-Fq-Ir9" firstAttribute="bottom" secondItem="dsL-bz-XM6" secondAttribute="bottom" constant="48" id="CQW-FJ-R75"/>
                            <constraint firstItem="dsL-bz-XM6" firstAttribute="centerX" secondItem="HtX-Fq-Ir9" secondAttribute="centerX" id="qoi-ZZ-QLJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="HtX-Fq-Ir9"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yhW-dm-t15" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2800" y="812"/>
        </scene>
        <!--Image RenderVC-->
        <scene sceneID="bgg-6H-DtL">
            <objects>
                <viewController storyboardIdentifier="imageRenderVC" id="Oil-tT-2sH" customClass="ImageRenderVC" customModule="_0_s" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hO3-bs-8dl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="RRS-6u-iPj">
                                <rect key="frame" x="18" y="142" width="378" height="469"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" restorationIdentifier="renderview" translatesAutoresizingMaskIntoConstraints="NO" id="CZd-3N-heV">
                                        <rect key="frame" x="20" y="27" width="338" height="358"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.90997409819999997" green="0.92133849860000006" blue="0.93333631750000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xiV-KI-yob">
                                        <rect key="frame" x="0.0" y="0.0" width="378" height="469"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                </subviews>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KS0-2x-KK5">
                                <rect key="frame" x="226" y="785" width="68" height="72"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="68" id="JJp-kc-tyD"/>
                                    <constraint firstAttribute="height" constant="72" id="mM9-J7-AOc"/>
                                </constraints>
                                <state key="normal" image="stickericon"/>
                            </button>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="LM2-Cn-VEg">
                                <rect key="frame" x="0.0" y="684" width="414" height="90"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="4fZ-rm-gHQ"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="5" minimumInteritemSpacing="13" id="U8o-TC-k9P">
                                    <size key="itemSize" width="137" height="150"/>
                                    <size key="headerReferenceSize" width="29" height="0.0"/>
                                    <size key="footerReferenceSize" width="29" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="filtercell" id="Daa-Ir-qQC" customClass="photoFilterCollectionCell" customModule="_0_s" customModuleProvider="target">
                                        <rect key="frame" x="29" y="1" width="74" height="88"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="a1B-a7-W2x">
                                            <rect key="frame" x="0.0" y="0.0" width="74" height="88"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="79W-at-0MH">
                                                    <rect key="frame" x="0.0" y="0.0" width="74" height="88"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="74" id="Uxy-mh-A70"/>
                                                        <constraint firstAttribute="height" constant="88" id="zeX-14-0w5"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FilterName" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DSF-vF-Xzl">
                                                    <rect key="frame" x="0.0" y="66" width="74" height="22"/>
                                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.30249357876712329" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="22" id="NBZ-nJ-SrQ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="thumbnailCheckbox" translatesAutoresizingMaskIntoConstraints="NO" id="xUV-oR-10X">
                                                    <rect key="frame" x="0.0" y="0.0" width="74" height="88"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="79W-at-0MH" firstAttribute="top" secondItem="a1B-a7-W2x" secondAttribute="top" id="0Yh-EN-O9n"/>
                                                <constraint firstAttribute="bottom" secondItem="79W-at-0MH" secondAttribute="bottom" id="Eor-6u-ATb"/>
                                                <constraint firstItem="xUV-oR-10X" firstAttribute="height" secondItem="79W-at-0MH" secondAttribute="height" id="JRO-ny-JVe"/>
                                                <constraint firstItem="DSF-vF-Xzl" firstAttribute="leading" secondItem="a1B-a7-W2x" secondAttribute="leading" id="NLY-HV-H5y"/>
                                                <constraint firstItem="xUV-oR-10X" firstAttribute="width" secondItem="79W-at-0MH" secondAttribute="width" id="QGI-lf-Uyw"/>
                                                <constraint firstItem="xUV-oR-10X" firstAttribute="centerY" secondItem="a1B-a7-W2x" secondAttribute="centerY" id="W8L-Qr-C2K"/>
                                                <constraint firstAttribute="bottom" secondItem="DSF-vF-Xzl" secondAttribute="bottom" id="Z5h-Yu-rBb"/>
                                                <constraint firstAttribute="trailing" secondItem="79W-at-0MH" secondAttribute="trailing" id="aOp-Zj-KFN"/>
                                                <constraint firstItem="xUV-oR-10X" firstAttribute="centerX" secondItem="a1B-a7-W2x" secondAttribute="centerX" id="fCH-ax-nuR"/>
                                                <constraint firstItem="79W-at-0MH" firstAttribute="leading" secondItem="a1B-a7-W2x" secondAttribute="leading" id="gOK-78-gOs"/>
                                                <constraint firstAttribute="trailing" secondItem="DSF-vF-Xzl" secondAttribute="trailing" id="utf-6k-OIM"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="74" height="88"/>
                                        <connections>
                                            <outlet property="checkImageView" destination="xUV-oR-10X" id="AOH-Vp-xgj"/>
                                            <outlet property="filterLabel" destination="DSF-vF-Xzl" id="hCj-Oz-Mv0"/>
                                            <outlet property="imageView" destination="79W-at-0MH" id="o8W-rP-nqa"/>
                                        </connections>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="stickercell" id="aDS-A2-QAQ" customClass="photoStickerCollectionCell" customModule="_0_s" customModuleProvider="target">
                                        <rect key="frame" x="116" y="1" width="85" height="88"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="p1v-wG-nZY">
                                            <rect key="frame" x="0.0" y="0.0" width="85" height="88"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="pLp-Cr-VwS">
                                                    <rect key="frame" x="4" y="6" width="77" height="74"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="74" id="5uY-Vy-CMl"/>
                                                        <constraint firstAttribute="width" constant="77" id="iOP-Bo-lbq"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="thumbnailCheckbox" translatesAutoresizingMaskIntoConstraints="NO" id="LBE-Kh-dwo">
                                                    <rect key="frame" x="0.0" y="0.0" width="85" height="88"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="pLp-Cr-VwS" firstAttribute="leading" secondItem="p1v-wG-nZY" secondAttribute="leading" constant="4" id="J4i-8U-IAy"/>
                                                <constraint firstItem="LBE-Kh-dwo" firstAttribute="width" secondItem="p1v-wG-nZY" secondAttribute="width" id="LdR-jQ-vIR"/>
                                                <constraint firstItem="LBE-Kh-dwo" firstAttribute="height" secondItem="p1v-wG-nZY" secondAttribute="height" id="M91-GU-LWB"/>
                                                <constraint firstAttribute="trailing" secondItem="pLp-Cr-VwS" secondAttribute="trailing" constant="4" id="RYM-Gx-omN"/>
                                                <constraint firstItem="LBE-Kh-dwo" firstAttribute="centerX" secondItem="p1v-wG-nZY" secondAttribute="centerX" id="WIU-YJ-oG3"/>
                                                <constraint firstAttribute="bottom" secondItem="pLp-Cr-VwS" secondAttribute="bottom" constant="8" id="fNq-zs-9hq"/>
                                                <constraint firstItem="LBE-Kh-dwo" firstAttribute="centerY" secondItem="p1v-wG-nZY" secondAttribute="centerY" id="i73-7K-A4s"/>
                                                <constraint firstItem="pLp-Cr-VwS" firstAttribute="top" secondItem="p1v-wG-nZY" secondAttribute="top" constant="6" id="ntQ-L9-0Qq"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="85" height="88"/>
                                        <connections>
                                            <outlet property="checkImageView" destination="LBE-Kh-dwo" id="4Nz-Qq-0Hk"/>
                                            <outlet property="imageView" destination="pLp-Cr-VwS" id="jV7-o8-SNa"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="4ua-DQ-MPk">
                                    <rect key="frame" x="0.0" y="0.0" width="29" height="90"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </collectionReusableView>
                                <collectionReusableView key="sectionFooterView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="aC0-nM-vZe">
                                    <rect key="frame" x="201" y="0.0" width="29" height="90"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </collectionReusableView>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zXm-V4-cfp">
                                <rect key="frame" x="120" y="781" width="71" height="81"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="71" id="1dO-PF-UUD"/>
                                    <constraint firstAttribute="height" constant="81" id="91q-ng-JyZ"/>
                                </constraints>
                                <state key="normal" image="filtericon"/>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1SY-3y-bZ7" userLabel="TopView">
                                <rect key="frame" x="0.0" y="44" width="414" height="78"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CND-FC-fH9">
                                        <rect key="frame" x="311" y="0.0" width="103" height="78"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="78" id="QQn-Dl-Eug"/>
                                            <constraint firstAttribute="width" constant="103" id="ueO-UA-dGE"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                        <state key="normal" title="확인">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uji-WT-it9">
                                        <rect key="frame" x="0.0" y="0.0" width="74" height="78"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="78" id="Hvi-yx-AZr"/>
                                            <constraint firstAttribute="width" constant="74" id="Lbr-1E-i7F"/>
                                        </constraints>
                                        <state key="normal" image="backicon">
                                            <color key="titleColor" red="0.19598248600000001" green="0.1883642673" blue="0.18039122220000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                        <connections>
                                            <action selector="cancleBtn:" destination="Oil-tT-2sH" eventType="touchUpInside" id="ytT-77-DyO"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="78" id="Cch-s9-ysY"/>
                                    <constraint firstAttribute="height" constant="78" id="UCM-ge-wAF"/>
                                    <constraint firstItem="CND-FC-fH9" firstAttribute="top" secondItem="1SY-3y-bZ7" secondAttribute="top" id="Z55-mT-E13"/>
                                    <constraint firstAttribute="bottom" secondItem="Uji-WT-it9" secondAttribute="bottom" id="clT-Ls-KMI"/>
                                    <constraint firstItem="Uji-WT-it9" firstAttribute="top" secondItem="1SY-3y-bZ7" secondAttribute="top" id="hbl-GS-qYa"/>
                                    <constraint firstItem="Uji-WT-it9" firstAttribute="leading" secondItem="1SY-3y-bZ7" secondAttribute="leading" id="k9b-zT-fHz"/>
                                    <constraint firstAttribute="bottom" secondItem="CND-FC-fH9" secondAttribute="bottom" id="qeg-xl-nfa"/>
                                    <constraint firstAttribute="trailing" secondItem="CND-FC-fH9" secondAttribute="trailing" id="r9c-ME-kE0"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pDq-IF-Clj" userLabel="line">
                                <rect key="frame" x="0.0" y="655" width="414" height="1"/>
                                <color key="backgroundColor" red="0.95295399430000005" green="0.95291823149999999" blue="0.95294243099999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="JM5-Ti-apR"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="1" id="lvb-BA-lg0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="zXm-V4-cfp" firstAttribute="bottom" secondItem="6uv-IX-MBZ" secondAttribute="bottom" id="0n4-tN-DaJ"/>
                            <constraint firstItem="6uv-IX-MBZ" firstAttribute="trailing" secondItem="KS0-2x-KK5" secondAttribute="trailing" constant="120" id="5WP-ia-oJE"/>
                            <constraint firstItem="pDq-IF-Clj" firstAttribute="width" secondItem="hO3-bs-8dl" secondAttribute="width" id="ADP-Ic-v7W"/>
                            <constraint firstItem="pDq-IF-Clj" firstAttribute="centerX" secondItem="6uv-IX-MBZ" secondAttribute="centerX" id="Cek-Ln-GbQ"/>
                            <constraint firstItem="LM2-Cn-VEg" firstAttribute="width" secondItem="hO3-bs-8dl" secondAttribute="width" id="F68-6o-3ls"/>
                            <constraint firstItem="1SY-3y-bZ7" firstAttribute="trailing" secondItem="6uv-IX-MBZ" secondAttribute="trailing" id="GCI-Bd-3lP"/>
                            <constraint firstItem="6uv-IX-MBZ" firstAttribute="bottom" secondItem="KS0-2x-KK5" secondAttribute="bottom" constant="5" id="Hyw-mk-WKO"/>
                            <constraint firstItem="1SY-3y-bZ7" firstAttribute="top" secondItem="6uv-IX-MBZ" secondAttribute="top" id="IBd-Jr-wnY"/>
                            <constraint firstItem="zXm-V4-cfp" firstAttribute="leading" secondItem="6uv-IX-MBZ" secondAttribute="leading" constant="120" id="Xhf-L2-37c"/>
                            <constraint firstItem="6uv-IX-MBZ" firstAttribute="bottom" secondItem="LM2-Cn-VEg" secondAttribute="bottom" constant="88" id="dyH-ub-ddS"/>
                            <constraint firstItem="LM2-Cn-VEg" firstAttribute="centerX" secondItem="6uv-IX-MBZ" secondAttribute="centerX" id="lJE-pk-fSr"/>
                            <constraint firstItem="1SY-3y-bZ7" firstAttribute="leading" secondItem="6uv-IX-MBZ" secondAttribute="leading" id="lSt-vR-YiP"/>
                            <constraint firstItem="LM2-Cn-VEg" firstAttribute="top" secondItem="pDq-IF-Clj" secondAttribute="bottom" constant="28" id="m1S-VR-Hs8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6uv-IX-MBZ"/>
                    </view>
                    <navigationItem key="navigationItem" id="8Pv-0B-RYG"/>
                    <size key="freeformSize" width="414" height="896"/>
                    <connections>
                        <outlet property="collectionView" destination="LM2-Cn-VEg" id="et2-9g-Ggt"/>
                        <outlet property="completeBtn" destination="CND-FC-fH9" id="jvU-Aw-nmy"/>
                        <outlet property="filterBtn" destination="zXm-V4-cfp" id="lGK-Pp-7TI"/>
                        <outlet property="layoutImage" destination="xiV-KI-yob" id="pl4-3Y-55J"/>
                        <outlet property="renderImage" destination="CZd-3N-heV" id="qBu-E7-W8h"/>
                        <outlet property="saveView" destination="RRS-6u-iPj" id="fTZ-jw-hRp"/>
                        <outlet property="stickerBtn" destination="KS0-2x-KK5" id="TKt-Rs-fus"/>
                        <outlet property="topView" destination="1SY-3y-bZ7" id="QNs-yV-pk5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2yO-aw-Gtd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4552.1739130434789" y="812.94642857142856"/>
        </scene>
        <!--Save PhotoVC-->
        <scene sceneID="zlh-Y1-mW2">
            <objects>
                <viewController storyboardIdentifier="savePhotoVC" id="hLI-fv-Cgk" customClass="SavePhotoVC" customModule="_0_s" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ca2-M2-Buu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view autoresizesSubviews="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Y4A-NP-afi">
                                <rect key="frame" x="18" y="133" width="378" height="469"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="날짜 표시하기" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kNb-70-RMY">
                                <rect key="frame" x="29" y="725" width="148" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="1If-hq-jKI"/>
                                    <constraint firstAttribute="width" constant="148" id="4HL-bw-ZOM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gNf-oE-ziU">
                                <rect key="frame" x="339" y="719" width="59" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="bMh-Yb-7o1"/>
                                    <constraint firstAttribute="width" constant="57" id="yer-jM-REz"/>
                                </constraints>
                                <color key="onTintColor" red="0.19598248600000001" green="0.1883642673" blue="0.18039122220000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </switch>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dmo-i2-8bX">
                                <rect key="frame" x="18" y="776" width="378" height="72"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="72" id="WOu-eB-nny"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <state key="normal" title="추억으로 저장">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Fl-4G-hw6" userLabel="TopView">
                                <rect key="frame" x="0.0" y="44" width="414" height="78"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7ow-gQ-jvf">
                                        <rect key="frame" x="340" y="0.0" width="74" height="78"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="74" id="79u-Q5-2XD"/>
                                            <constraint firstAttribute="height" constant="78" id="XMC-Kl-oOl"/>
                                        </constraints>
                                        <state key="normal" image="cancleicon">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hpn-RK-0YN">
                                        <rect key="frame" x="0.0" y="0.0" width="74" height="78"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="78" id="IqR-hK-JrG"/>
                                            <constraint firstAttribute="width" constant="74" id="Yqf-51-roQ"/>
                                        </constraints>
                                        <state key="normal" image="backicon">
                                            <color key="titleColor" red="0.19598248600000001" green="0.1883642673" blue="0.18039122220000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                        <connections>
                                            <action selector="backBtn:" destination="hLI-fv-Cgk" eventType="touchUpInside" id="cq8-ya-azS"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="7ow-gQ-jvf" firstAttribute="top" secondItem="7Fl-4G-hw6" secondAttribute="top" id="6pn-fF-cAl"/>
                                    <constraint firstAttribute="trailing" secondItem="7ow-gQ-jvf" secondAttribute="trailing" id="8yk-Lz-pnU"/>
                                    <constraint firstAttribute="height" constant="78" id="9lq-p7-Bou"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="78" id="G1U-BG-PXv"/>
                                    <constraint firstItem="Hpn-RK-0YN" firstAttribute="leading" secondItem="7Fl-4G-hw6" secondAttribute="leading" id="UoI-Tj-Rck"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="78" id="Xzi-8e-8V7"/>
                                    <constraint firstAttribute="bottom" secondItem="7ow-gQ-jvf" secondAttribute="bottom" id="fN5-WJ-BQr"/>
                                    <constraint firstItem="Hpn-RK-0YN" firstAttribute="top" secondItem="7Fl-4G-hw6" secondAttribute="top" id="nlW-1v-Lng"/>
                                    <constraint firstAttribute="bottom" secondItem="Hpn-RK-0YN" secondAttribute="bottom" id="unD-EW-Ngn"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nd1-y2-KKU">
                                <rect key="frame" x="20" y="133" width="374" height="469"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="1k7-gU-Exw" firstAttribute="bottom" secondItem="Dmo-i2-8bX" secondAttribute="bottom" constant="14" id="BOM-dE-EIs"/>
                            <constraint firstItem="kNb-70-RMY" firstAttribute="leading" secondItem="1k7-gU-Exw" secondAttribute="leading" constant="29" id="Dsf-Sz-X1U"/>
                            <constraint firstItem="Dmo-i2-8bX" firstAttribute="leading" secondItem="1k7-gU-Exw" secondAttribute="leading" constant="18" id="H0n-bO-Sn4"/>
                            <constraint firstItem="Dmo-i2-8bX" firstAttribute="top" secondItem="gNf-oE-ziU" secondAttribute="bottom" constant="26" id="Hel-Yj-5he"/>
                            <constraint firstItem="1k7-gU-Exw" firstAttribute="trailing" secondItem="gNf-oE-ziU" secondAttribute="trailing" constant="18" id="dnU-HB-7e4"/>
                            <constraint firstItem="1k7-gU-Exw" firstAttribute="trailing" secondItem="Dmo-i2-8bX" secondAttribute="trailing" constant="18" id="g2P-jG-UN1"/>
                            <constraint firstItem="7Fl-4G-hw6" firstAttribute="leading" secondItem="1k7-gU-Exw" secondAttribute="leading" id="n4d-sK-T6n"/>
                            <constraint firstItem="7Fl-4G-hw6" firstAttribute="top" secondItem="1k7-gU-Exw" secondAttribute="top" id="sU1-op-n7d"/>
                            <constraint firstItem="Dmo-i2-8bX" firstAttribute="top" secondItem="kNb-70-RMY" secondAttribute="bottom" constant="30" id="slc-ce-em4"/>
                            <constraint firstItem="7Fl-4G-hw6" firstAttribute="trailing" secondItem="1k7-gU-Exw" secondAttribute="trailing" id="yRX-sW-acf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1k7-gU-Exw"/>
                    </view>
                    <navigationItem key="navigationItem" id="K8v-qw-r3n"/>
                    <connections>
                        <outlet property="photoImageView" destination="nd1-y2-KKU" id="kLe-be-Aa0"/>
                        <outlet property="photoView" destination="Y4A-NP-afi" id="EuL-Ot-naN"/>
                        <outlet property="saveBtn" destination="Dmo-i2-8bX" id="oY4-pe-Tbh"/>
                        <outlet property="switchBtn" destination="gNf-oE-ziU" id="NuY-dT-jnO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Fy-rS-eYg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5298.5507246376819" y="813.61607142857144"/>
        </scene>
        <!--PanVC-->
        <scene sceneID="NJq-dR-4tP">
            <objects>
                <viewController id="6vv-AC-Smc" customClass="panVC" customModule="_0_s" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tQZ-Ew-kaa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bpH-CX-BKM">
                                <rect key="frame" x="100" y="350" width="160" height="146"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemGray4Color" red="0.81960784310000001" green="0.81960784310000001" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fxl-ti-dNb">
                                <rect key="frame" x="154" y="734" width="80" height="80"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tKE-tj-OHe">
                                <rect key="frame" x="299" y="485" width="80" height="80"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <gestureRecognizers/>
                        <viewLayoutGuide key="safeArea" id="rPH-x7-0KM"/>
                    </view>
                    <connections>
                        <outlet property="testView" destination="bpH-CX-BKM" id="pmg-bo-EYI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zM1-by-DG2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6047.826086956522" y="813.61607142857144"/>
        </scene>
        <!--Sticker PopupVC-->
        <scene sceneID="5zh-JG-w65">
            <objects>
                <viewController id="YLb-ki-jRt" customClass="StickerPopupVC" customModule="_0_s" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="35O-uB-Pbr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Os-Rc-2Vn">
                                <rect key="frame" x="0.0" y="612" width="414" height="250"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7OZ-MR-Ae2">
                                        <rect key="frame" x="229" y="57" width="149" height="136"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="136" id="BY3-gv-tVm"/>
                                            <constraint firstAttribute="width" constant="149" id="NaV-ad-oxA"/>
                                        </constraints>
                                        <state key="normal" title="임시버튼"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1cg-1i-W0e">
                                        <rect key="frame" x="36" y="57" width="149" height="136"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="149" id="ErC-77-kZG"/>
                                            <constraint firstAttribute="height" constant="136" id="thG-3v-vco"/>
                                        </constraints>
                                        <state key="normal" title="작동안함"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="1cg-1i-W0e" firstAttribute="centerY" secondItem="2Os-Rc-2Vn" secondAttribute="centerY" id="6If-QP-3eW"/>
                                    <constraint firstAttribute="trailing" secondItem="7OZ-MR-Ae2" secondAttribute="trailing" constant="36" id="KBt-OO-1tq"/>
                                    <constraint firstItem="1cg-1i-W0e" firstAttribute="leading" secondItem="2Os-Rc-2Vn" secondAttribute="leading" constant="36" id="L4C-FZ-P7t"/>
                                    <constraint firstAttribute="height" constant="250" id="Unt-hD-ND6"/>
                                    <constraint firstItem="7OZ-MR-Ae2" firstAttribute="centerY" secondItem="2Os-Rc-2Vn" secondAttribute="centerY" id="zXZ-zq-0ji"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.67000000000000004" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="2Os-Rc-2Vn" firstAttribute="leading" secondItem="GlD-L1-rD5" secondAttribute="leading" id="CjO-ZU-ERX"/>
                            <constraint firstItem="2Os-Rc-2Vn" firstAttribute="trailing" secondItem="GlD-L1-rD5" secondAttribute="trailing" id="hlK-qT-6ho"/>
                            <constraint firstItem="2Os-Rc-2Vn" firstAttribute="bottom" secondItem="GlD-L1-rD5" secondAttribute="bottom" id="nFg-DZ-ceB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="GlD-L1-rD5"/>
                    </view>
                    <connections>
                        <outlet property="touchView" destination="2Os-Rc-2Vn" id="JWA-3C-d0s"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4IS-vr-EwZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3536" y="812"/>
        </scene>
    </scenes>
    <resources>
        <image name="backicon" width="267" height="267"/>
        <image name="cancleicon" width="267" height="267"/>
        <image name="filtericon" width="122" height="136"/>
        <image name="stickericon" width="132" height="136"/>
        <image name="thumbnailCheckbox" width="74" height="88"/>
    </resources>
</document>
