<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" restorationIdentifier="stickerlayout" insetsLayoutMarginsFromSafeArea="NO" id="iN0-l3-epB" customClass="StickerLayout" customModule="_0_s" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4Jf-St-2Hx">
                    <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8yc-vt-zpZ">
                            <rect key="frame" x="20" y="20" width="80" height="80"/>
                        </imageView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d4E-CT-7WG">
                            <rect key="frame" x="0.0" y="0.0" width="36" height="36"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="36" id="CRp-Dk-YdC"/>
                                <constraint firstAttribute="width" constant="36" id="JHQ-en-p7T"/>
                            </constraints>
                            <state key="normal" image="sizeimage"/>
                            <connections>
                                <action selector="sizeBtn:" destination="iN0-l3-epB" eventType="touchUpInside" id="JGP-ak-AY6"/>
                                <action selector="turnBtn:" destination="iN0-l3-epB" eventType="touchUpInside" id="QXb-zw-8Ud"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YRG-h1-v5s">
                            <rect key="frame" x="84" y="84" width="36" height="36"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="36" id="0Eh-FF-cg7"/>
                                <constraint firstAttribute="width" constant="36" id="OUe-nw-AAb"/>
                            </constraints>
                            <state key="normal" image="rotateimage"/>
                            <connections>
                                <action selector="turnBtn:" destination="iN0-l3-epB" eventType="touchUpInside" id="QO4-c7-I6U"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5V5-uX-9kp">
                            <rect key="frame" x="84" y="0.0" width="36" height="36"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="36" id="cch-9s-lza"/>
                                <constraint firstAttribute="width" constant="36" id="i3X-oU-Z4x"/>
                            </constraints>
                            <state key="normal" image="blackcancelimg"/>
                            <connections>
                                <action selector="cancleBtn:" destination="iN0-l3-epB" eventType="touchUpInside" id="z0L-d0-y4h"/>
                            </connections>
                        </button>
                    </subviews>
                    <constraints>
                        <constraint firstItem="d4E-CT-7WG" firstAttribute="top" secondItem="4Jf-St-2Hx" secondAttribute="top" id="CFJ-fG-1z6"/>
                        <constraint firstItem="d4E-CT-7WG" firstAttribute="leading" secondItem="4Jf-St-2Hx" secondAttribute="leading" id="EwY-fi-4jU"/>
                        <constraint firstAttribute="bottom" secondItem="YRG-h1-v5s" secondAttribute="bottom" id="Fce-pX-e9e"/>
                        <constraint firstItem="5V5-uX-9kp" firstAttribute="top" secondItem="4Jf-St-2Hx" secondAttribute="top" id="LCo-2G-wAj"/>
                        <constraint firstAttribute="trailing" secondItem="8yc-vt-zpZ" secondAttribute="trailing" constant="20" id="Mha-9s-OAc"/>
                        <constraint firstItem="8yc-vt-zpZ" firstAttribute="top" secondItem="4Jf-St-2Hx" secondAttribute="top" constant="20" id="O0Y-r6-tnc"/>
                        <constraint firstAttribute="bottom" secondItem="8yc-vt-zpZ" secondAttribute="bottom" constant="20" id="fa4-5T-Vak"/>
                        <constraint firstItem="8yc-vt-zpZ" firstAttribute="leading" secondItem="4Jf-St-2Hx" secondAttribute="leading" constant="20" id="oVI-hn-Zgg"/>
                        <constraint firstAttribute="trailing" secondItem="5V5-uX-9kp" secondAttribute="trailing" id="sZV-1T-DcL"/>
                        <constraint firstAttribute="trailing" secondItem="YRG-h1-v5s" secondAttribute="trailing" id="tDQ-yj-ysb"/>
                    </constraints>
                </view>
            </subviews>
            <constraints>
                <constraint firstItem="4Jf-St-2Hx" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="9mp-qN-Jgi"/>
                <constraint firstAttribute="bottom" secondItem="4Jf-St-2Hx" secondAttribute="bottom" id="Efh-vR-g6T"/>
                <constraint firstAttribute="trailing" secondItem="4Jf-St-2Hx" secondAttribute="trailing" id="dha-GQ-YIX"/>
                <constraint firstItem="4Jf-St-2Hx" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="o56-F2-l8D"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="stickerImageView" destination="8yc-vt-zpZ" id="bQB-6w-rVV"/>
                <outlet property="stickerView" destination="4Jf-St-2Hx" id="IfF-eG-b8S"/>
            </connections>
            <point key="canvasLocation" x="137.68115942028987" y="101.78571428571428"/>
        </view>
    </objects>
    <resources>
        <image name="blackcancelimg" width="73" height="69"/>
        <image name="rotateimage" width="256" height="256"/>
        <image name="sizeimage" width="512" height="512"/>
    </resources>
</document>
