<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="mgG-yA-LK7">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="uQg-vc-ANl">
            <objects>
                <viewController id="mgG-yA-LK7" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NKt-ff-Os4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Album View" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rRw-Yj-WP0">
                                <rect key="frame" x="146" y="435.5" width="122" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="122" id="Z98-Gp-n2o"/>
                                    <constraint firstAttribute="height" constant="35" id="rkY-U9-lxD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dsL-bz-XM6">
                                <rect key="frame" x="50" y="737" width="314" height="77"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="77" id="81c-cX-xq1"/>
                                    <constraint firstAttribute="width" constant="314" id="ezI-dE-Iea"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="YLb-ki-jRt" kind="presentation" modalPresentationStyle="overCurrentContext" modalTransitionStyle="crossDissolve" id="3kh-Wu-eAj"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="rRw-Yj-WP0" firstAttribute="centerY" secondItem="HtX-Fq-Ir9" secondAttribute="centerY" id="139-3k-9dr"/>
                            <constraint firstItem="rRw-Yj-WP0" firstAttribute="centerX" secondItem="HtX-Fq-Ir9" secondAttribute="centerX" id="AyM-Ai-4vP"/>
                            <constraint firstItem="HtX-Fq-Ir9" firstAttribute="bottom" secondItem="dsL-bz-XM6" secondAttribute="bottom" constant="48" id="CQW-FJ-R75"/>
                            <constraint firstItem="dsL-bz-XM6" firstAttribute="centerX" secondItem="HtX-Fq-Ir9" secondAttribute="centerX" id="qoi-ZZ-QLJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="HtX-Fq-Ir9"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yhW-dm-t15" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3081" y="814"/>
        </scene>
        <!--Image RenderVC-->
        <scene sceneID="bgg-6H-DtL">
            <objects>
                <viewController storyboardIdentifier="imageRenderVC" id="Oil-tT-2sH" customClass="ImageRenderVC" customModule="_0_s" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hO3-bs-8dl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" restorationIdentifier="renderview" translatesAutoresizingMaskIntoConstraints="NO" id="CZd-3N-heV">
                                <rect key="frame" x="29" y="91" width="356" height="453"/>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KS0-2x-KK5">
                                <rect key="frame" x="226" y="731" width="68" height="72"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="68" id="JJp-kc-tyD"/>
                                    <constraint firstAttribute="height" constant="72" id="mM9-J7-AOc"/>
                                </constraints>
                                <state key="normal" image="stickericon"/>
                            </button>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="LM2-Cn-VEg">
                                <rect key="frame" x="0.0" y="632" width="414" height="90"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="aBS-Vi-DHG"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="5" minimumInteritemSpacing="13" id="U8o-TC-k9P">
                                    <size key="itemSize" width="137" height="150"/>
                                    <size key="headerReferenceSize" width="29" height="0.0"/>
                                    <size key="footerReferenceSize" width="29" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="filtercell" id="Daa-Ir-qQC" customClass="photoFilterCollectionCell" customModule="_0_s" customModuleProvider="target">
                                        <rect key="frame" x="29" y="4" width="73" height="82"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="a1B-a7-W2x">
                                            <rect key="frame" x="0.0" y="0.0" width="73" height="82"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="79W-at-0MH">
                                                    <rect key="frame" x="0.0" y="0.0" width="73" height="82"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="79W-at-0MH" firstAttribute="top" secondItem="a1B-a7-W2x" secondAttribute="top" id="TZh-xR-gss"/>
                                                <constraint firstItem="79W-at-0MH" firstAttribute="leading" secondItem="a1B-a7-W2x" secondAttribute="leading" id="gei-3J-VwO"/>
                                                <constraint firstAttribute="trailing" secondItem="79W-at-0MH" secondAttribute="trailing" id="iQt-me-iNU"/>
                                                <constraint firstAttribute="bottom" secondItem="79W-at-0MH" secondAttribute="bottom" id="mna-Tv-FVB"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="73" height="82"/>
                                        <connections>
                                            <outlet property="imageView" destination="79W-at-0MH" id="o8W-rP-nqa"/>
                                        </connections>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="stickercell" id="aDS-A2-QAQ" customClass="photoStickerCollectionCell" customModule="_0_s" customModuleProvider="target">
                                        <rect key="frame" x="107" y="4" width="73" height="82"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="p1v-wG-nZY">
                                            <rect key="frame" x="0.0" y="0.0" width="73" height="82"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="pLp-Cr-VwS">
                                                    <rect key="frame" x="0.0" y="0.0" width="73" height="82"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="pLp-Cr-VwS" firstAttribute="leading" secondItem="p1v-wG-nZY" secondAttribute="leading" id="9vv-WZ-OOm"/>
                                                <constraint firstAttribute="bottom" secondItem="pLp-Cr-VwS" secondAttribute="bottom" id="PvB-ai-uvI"/>
                                                <constraint firstAttribute="trailing" secondItem="pLp-Cr-VwS" secondAttribute="trailing" id="hdv-Go-yRo"/>
                                                <constraint firstItem="pLp-Cr-VwS" firstAttribute="top" secondItem="p1v-wG-nZY" secondAttribute="top" id="saQ-rV-iPf"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="73" height="82"/>
                                        <connections>
                                            <outlet property="imageView" destination="pLp-Cr-VwS" id="jV7-o8-SNa"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="4ua-DQ-MPk">
                                    <rect key="frame" x="0.0" y="0.0" width="29" height="90"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </collectionReusableView>
                                <collectionReusableView key="sectionFooterView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="aC0-nM-vZe">
                                    <rect key="frame" x="180" y="0.0" width="29" height="90"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </collectionReusableView>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zXm-V4-cfp">
                                <rect key="frame" x="120" y="727" width="71" height="81"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="71" id="1dO-PF-UUD"/>
                                    <constraint firstAttribute="height" constant="81" id="91q-ng-JyZ"/>
                                </constraints>
                                <state key="normal" image="filtericon"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="imY-va-Jjt">
                                <rect key="frame" x="296" y="0.0" width="118" height="76"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="76" id="H2h-V6-kSz"/>
                                    <constraint firstAttribute="width" constant="118" id="igY-kq-ams"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <state key="normal" title="확인">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="hLI-fv-Cgk" kind="show" identifier="GoToSaveVC" id="CzR-hC-lAC"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="zXm-V4-cfp" firstAttribute="bottom" secondItem="6uv-IX-MBZ" secondAttribute="bottom" id="0n4-tN-DaJ"/>
                            <constraint firstItem="6uv-IX-MBZ" firstAttribute="trailing" secondItem="KS0-2x-KK5" secondAttribute="trailing" constant="120" id="5WP-ia-oJE"/>
                            <constraint firstItem="6uv-IX-MBZ" firstAttribute="bottom" secondItem="CZd-3N-heV" secondAttribute="bottom" constant="264" id="Au8-Sn-Tc3"/>
                            <constraint firstItem="6uv-IX-MBZ" firstAttribute="bottom" secondItem="KS0-2x-KK5" secondAttribute="bottom" constant="5" id="Hyw-mk-WKO"/>
                            <constraint firstItem="6uv-IX-MBZ" firstAttribute="trailing" secondItem="CZd-3N-heV" secondAttribute="trailing" constant="29" id="MPF-ZI-jUn"/>
                            <constraint firstItem="LM2-Cn-VEg" firstAttribute="trailing" secondItem="6uv-IX-MBZ" secondAttribute="trailing" id="VcG-VJ-PsY"/>
                            <constraint firstItem="zXm-V4-cfp" firstAttribute="leading" secondItem="6uv-IX-MBZ" secondAttribute="leading" constant="120" id="Xhf-L2-37c"/>
                            <constraint firstItem="CZd-3N-heV" firstAttribute="leading" secondItem="6uv-IX-MBZ" secondAttribute="leading" constant="29" id="gOd-zv-cBi"/>
                            <constraint firstItem="LM2-Cn-VEg" firstAttribute="top" secondItem="CZd-3N-heV" secondAttribute="bottom" constant="88" id="kWd-u3-JR1"/>
                            <constraint firstItem="imY-va-Jjt" firstAttribute="top" secondItem="6uv-IX-MBZ" secondAttribute="top" id="mDF-PM-3hG"/>
                            <constraint firstItem="imY-va-Jjt" firstAttribute="trailing" secondItem="6uv-IX-MBZ" secondAttribute="trailing" id="nWr-Ym-teX"/>
                            <constraint firstItem="CZd-3N-heV" firstAttribute="top" secondItem="6uv-IX-MBZ" secondAttribute="top" constant="91" id="rtq-aC-LZd"/>
                            <constraint firstItem="LM2-Cn-VEg" firstAttribute="leading" secondItem="6uv-IX-MBZ" secondAttribute="leading" id="tRo-sE-9en"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6uv-IX-MBZ"/>
                    </view>
                    <navigationItem key="navigationItem" id="8Pv-0B-RYG"/>
                    <size key="freeformSize" width="414" height="896"/>
                    <connections>
                        <outlet property="collectionView" destination="LM2-Cn-VEg" id="et2-9g-Ggt"/>
                        <outlet property="filterBtn" destination="zXm-V4-cfp" id="lGK-Pp-7TI"/>
                        <outlet property="renderImage" destination="CZd-3N-heV" id="qBu-E7-W8h"/>
                        <outlet property="stickerBtn" destination="KS0-2x-KK5" id="TKt-Rs-fus"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2yO-aw-Gtd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4555" y="813"/>
        </scene>
        <!--Save PhotoVC-->
        <scene sceneID="zlh-Y1-mW2">
            <objects>
                <viewController storyboardIdentifier="savePhotoVC" id="hLI-fv-Cgk" customClass="SavePhotoVC" customModule="_0_s" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ca2-M2-Buu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ikS-Rt-dlC">
                                <rect key="frame" x="29" y="91" width="356" height="453"/>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="날짜 표시하기" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kNb-70-RMY">
                                <rect key="frame" x="29" y="574" width="148" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="1If-hq-jKI"/>
                                    <constraint firstAttribute="width" constant="148" id="4HL-bw-ZOM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gNf-oE-ziU">
                                <rect key="frame" x="335" y="569" width="51" height="31"/>
                                <color key="onTintColor" red="0.19598248600000001" green="0.1883642673" blue="0.18039122220000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </switch>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dmo-i2-8bX">
                                <rect key="frame" x="30" y="713" width="354" height="72"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="72" id="B8V-uP-S25"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <state key="normal" title="추억으로 저장">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hj0-aC-9kY">
                                <rect key="frame" x="246" y="504" width="130" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2020.04.01" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Rc-Nb-NNE">
                                        <rect key="frame" x="9.5" y="4.5" width="111" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="Mw0-h9-TOC"/>
                                            <constraint firstAttribute="width" constant="111" id="fi0-Xx-qcq"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Iud-OV-jqd"/>
                                    <constraint firstAttribute="width" constant="130" id="MNG-uK-7AT"/>
                                    <constraint firstItem="4Rc-Nb-NNE" firstAttribute="centerY" secondItem="Hj0-aC-9kY" secondAttribute="centerY" id="wsy-Ab-frl"/>
                                    <constraint firstItem="4Rc-Nb-NNE" firstAttribute="centerX" secondItem="Hj0-aC-9kY" secondAttribute="centerX" id="zNY-SD-rRj"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Dmo-i2-8bX" firstAttribute="leading" secondItem="1k7-gU-Exw" secondAttribute="leading" constant="30" id="8Fx-TC-koj"/>
                            <constraint firstItem="1k7-gU-Exw" firstAttribute="trailing" secondItem="ikS-Rt-dlC" secondAttribute="trailing" constant="29" id="BI3-Ej-cDV"/>
                            <constraint firstItem="Hj0-aC-9kY" firstAttribute="top" secondItem="ikS-Rt-dlC" secondAttribute="bottom" constant="-40" id="DK2-mH-zBZ"/>
                            <constraint firstItem="kNb-70-RMY" firstAttribute="leading" secondItem="1k7-gU-Exw" secondAttribute="leading" constant="29" id="Dsf-Sz-X1U"/>
                            <constraint firstItem="Hj0-aC-9kY" firstAttribute="leading" secondItem="ikS-Rt-dlC" secondAttribute="trailing" constant="-139" id="ERJ-JN-yyC"/>
                            <constraint firstItem="1k7-gU-Exw" firstAttribute="bottom" secondItem="Dmo-i2-8bX" secondAttribute="bottom" constant="23" id="K6y-6c-rGq"/>
                            <constraint firstItem="1k7-gU-Exw" firstAttribute="trailing" secondItem="Dmo-i2-8bX" secondAttribute="trailing" constant="30" id="OeK-XK-Zwp"/>
                            <constraint firstItem="1k7-gU-Exw" firstAttribute="bottom" secondItem="ikS-Rt-dlC" secondAttribute="bottom" constant="264" id="WoL-v4-nR5"/>
                            <constraint firstItem="ikS-Rt-dlC" firstAttribute="leading" secondItem="1k7-gU-Exw" secondAttribute="leading" constant="29" id="ZB0-dT-XJX"/>
                            <constraint firstItem="1k7-gU-Exw" firstAttribute="trailing" secondItem="gNf-oE-ziU" secondAttribute="trailing" constant="30" id="bgX-dE-1NT"/>
                            <constraint firstItem="kNb-70-RMY" firstAttribute="top" secondItem="ikS-Rt-dlC" secondAttribute="bottom" constant="30" id="fGu-IL-sjn"/>
                            <constraint firstItem="gNf-oE-ziU" firstAttribute="top" secondItem="ikS-Rt-dlC" secondAttribute="bottom" constant="25" id="kwK-10-lsU"/>
                            <constraint firstItem="ikS-Rt-dlC" firstAttribute="top" secondItem="1k7-gU-Exw" secondAttribute="top" constant="91" id="lpH-VK-szK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1k7-gU-Exw"/>
                    </view>
                    <navigationItem key="navigationItem" id="K8v-qw-r3n"/>
                    <connections>
                        <outlet property="dateLabel" destination="4Rc-Nb-NNE" id="S5j-ca-sVu"/>
                        <outlet property="dateView" destination="Hj0-aC-9kY" id="stb-p6-AWb"/>
                        <outlet property="imageView" destination="ikS-Rt-dlC" id="tmk-rd-UgP"/>
                        <outlet property="saveBtn" destination="Dmo-i2-8bX" id="oY4-pe-Tbh"/>
                        <outlet property="switchBtn" destination="gNf-oE-ziU" id="NuY-dT-jnO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Fy-rS-eYg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5300" y="814"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="5zh-JG-w65">
            <objects>
                <viewController id="YLb-ki-jRt" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="35O-uB-Pbr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Os-Rc-2Vn">
                                <rect key="frame" x="0.0" y="612" width="414" height="250"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7OZ-MR-Ae2">
                                        <rect key="frame" x="229" y="57" width="149" height="136"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="136" id="BY3-gv-tVm"/>
                                            <constraint firstAttribute="width" constant="149" id="NaV-ad-oxA"/>
                                        </constraints>
                                        <state key="normal" title="임시버튼"/>
                                        <connections>
                                            <segue destination="Oil-tT-2sH" kind="presentation" id="WNh-xu-ibb"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1cg-1i-W0e">
                                        <rect key="frame" x="36" y="57" width="149" height="136"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="149" id="ErC-77-kZG"/>
                                            <constraint firstAttribute="height" constant="136" id="thG-3v-vco"/>
                                        </constraints>
                                        <state key="normal" title="작동안함"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="1cg-1i-W0e" firstAttribute="centerY" secondItem="2Os-Rc-2Vn" secondAttribute="centerY" id="6If-QP-3eW"/>
                                    <constraint firstAttribute="trailing" secondItem="7OZ-MR-Ae2" secondAttribute="trailing" constant="36" id="KBt-OO-1tq"/>
                                    <constraint firstItem="1cg-1i-W0e" firstAttribute="leading" secondItem="2Os-Rc-2Vn" secondAttribute="leading" constant="36" id="L4C-FZ-P7t"/>
                                    <constraint firstAttribute="height" constant="250" id="Unt-hD-ND6"/>
                                    <constraint firstItem="7OZ-MR-Ae2" firstAttribute="centerY" secondItem="2Os-Rc-2Vn" secondAttribute="centerY" id="zXZ-zq-0ji"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.67000000000000004" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="2Os-Rc-2Vn" firstAttribute="leading" secondItem="GlD-L1-rD5" secondAttribute="leading" id="CjO-ZU-ERX"/>
                            <constraint firstItem="2Os-Rc-2Vn" firstAttribute="trailing" secondItem="GlD-L1-rD5" secondAttribute="trailing" id="hlK-qT-6ho"/>
                            <constraint firstItem="2Os-Rc-2Vn" firstAttribute="bottom" secondItem="GlD-L1-rD5" secondAttribute="bottom" id="nFg-DZ-ceB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="GlD-L1-rD5"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4IS-vr-EwZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3815.9420289855075" y="813.61607142857144"/>
        </scene>
    </scenes>
    <resources>
        <image name="filtericon" width="122" height="136"/>
        <image name="stickericon" width="132" height="136"/>
    </resources>
</document>
