<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="SdX-ia-wIc">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="NotoSansCJKkr-DemiLight.otf">
            <string>NotoSansCJKkr-DemiLight</string>
        </array>
        <array key="NotoSansCJKkr-Regular.otf">
            <string>NotoSansCJKkr-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Image CropVC-->
        <scene sceneID="xL0-I4-3Eo">
            <objects>
                <viewController storyboardIdentifier="imageCropVC" id="SdX-ia-wIc" customClass="ImageCropVC" customModule="_0_s" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rj3-Zm-PgT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ssg-rK-Vza" userLabel="TopView">
                                <rect key="frame" x="0.0" y="44" width="414" height="78"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KF2-eq-6vN">
                                        <rect key="frame" x="311" y="0.0" width="103" height="78"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="78" id="88J-sy-gBM"/>
                                            <constraint firstAttribute="width" constant="103" id="yjk-Ru-HIg"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                        <state key="normal" title="다음">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="nextBtn:" destination="SdX-ia-wIc" eventType="touchUpInside" id="oO4-oe-QCE"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dPw-qK-IZy">
                                        <rect key="frame" x="0.0" y="0.0" width="55" height="78"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="78" id="0zZ-st-h6F"/>
                                            <constraint firstAttribute="width" constant="55" id="H2E-bZ-Jf7"/>
                                        </constraints>
                                        <state key="normal" image="iconBack">
                                            <color key="titleColor" red="0.19598248600000001" green="0.1883642673" blue="0.18039122220000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                        <connections>
                                            <action selector="backBtn:" destination="SdX-ia-wIc" eventType="touchUpInside" id="Shs-Sl-mxY"/>
                                            <action selector="cancleBtn:" destination="Oil-tT-2sH" eventType="touchUpInside" id="BJh-6f-bUu"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="dPw-qK-IZy" firstAttribute="top" secondItem="Ssg-rK-Vza" secondAttribute="top" id="2Wt-wk-leQ"/>
                                    <constraint firstItem="KF2-eq-6vN" firstAttribute="top" secondItem="Ssg-rK-Vza" secondAttribute="top" id="A1f-ar-Ov6"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="78" id="HF0-jV-fj3"/>
                                    <constraint firstAttribute="bottom" secondItem="KF2-eq-6vN" secondAttribute="bottom" id="M3g-us-l1r"/>
                                    <constraint firstAttribute="bottom" secondItem="dPw-qK-IZy" secondAttribute="bottom" id="ROL-nk-7En"/>
                                    <constraint firstItem="dPw-qK-IZy" firstAttribute="leading" secondItem="Ssg-rK-Vza" secondAttribute="leading" id="tfN-z4-4cf"/>
                                    <constraint firstAttribute="trailing" secondItem="KF2-eq-6vN" secondAttribute="trailing" id="wMr-fI-fmH"/>
                                    <constraint firstAttribute="height" constant="78" id="xMw-IA-eeG"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dhB-qF-dwd">
                                <rect key="frame" x="0.0" y="122" width="414" height="638"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="KKl-ru-FJo">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="638"/>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="KKl-ru-FJo" firstAttribute="leading" secondItem="dhB-qF-dwd" secondAttribute="leading" id="XSW-aI-WbB"/>
                                    <constraint firstItem="KKl-ru-FJo" firstAttribute="top" secondItem="dhB-qF-dwd" secondAttribute="top" id="ag1-Wa-A1i"/>
                                    <constraint firstAttribute="bottom" secondItem="KKl-ru-FJo" secondAttribute="bottom" id="ixR-WL-cxr"/>
                                    <constraint firstAttribute="trailing" secondItem="KKl-ru-FJo" secondAttribute="trailing" id="tU9-5y-Pi1"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="amS-Qc-RXZ" userLabel="BottomView">
                                <rect key="frame" x="0.0" y="760" width="414" height="102"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="사진 영역을 지정해 주세요" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hBx-ce-UgQ">
                                        <rect key="frame" x="119.5" y="41" width="175" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="hBx-ce-UgQ" firstAttribute="centerX" secondItem="amS-Qc-RXZ" secondAttribute="centerX" id="7HZ-dR-7qO"/>
                                    <constraint firstAttribute="height" constant="102" id="EqZ-vF-UXx"/>
                                    <constraint firstItem="hBx-ce-UgQ" firstAttribute="centerY" secondItem="amS-Qc-RXZ" secondAttribute="centerY" id="IRc-qh-2iS"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="amS-Qc-RXZ" firstAttribute="top" secondItem="dhB-qF-dwd" secondAttribute="bottom" id="2r2-Fm-MDs"/>
                            <constraint firstItem="Ssg-rK-Vza" firstAttribute="leading" secondItem="DPG-cq-xQy" secondAttribute="leading" id="5mg-DM-dZj"/>
                            <constraint firstItem="Ssg-rK-Vza" firstAttribute="top" secondItem="DPG-cq-xQy" secondAttribute="top" id="FPb-Yf-PqD"/>
                            <constraint firstItem="dhB-qF-dwd" firstAttribute="trailing" secondItem="DPG-cq-xQy" secondAttribute="trailing" id="Gqu-Ez-12H"/>
                            <constraint firstItem="dhB-qF-dwd" firstAttribute="top" secondItem="Ssg-rK-Vza" secondAttribute="bottom" id="MbM-5x-0gp"/>
                            <constraint firstItem="amS-Qc-RXZ" firstAttribute="bottom" secondItem="DPG-cq-xQy" secondAttribute="bottom" id="Omb-ey-HLt"/>
                            <constraint firstItem="amS-Qc-RXZ" firstAttribute="leading" secondItem="DPG-cq-xQy" secondAttribute="leading" id="RlO-0v-Gpt"/>
                            <constraint firstItem="dhB-qF-dwd" firstAttribute="leading" secondItem="DPG-cq-xQy" secondAttribute="leading" id="j43-fO-GUl"/>
                            <constraint firstItem="Ssg-rK-Vza" firstAttribute="trailing" secondItem="DPG-cq-xQy" secondAttribute="trailing" id="q6G-Ki-n9r"/>
                            <constraint firstItem="DPG-cq-xQy" firstAttribute="trailing" secondItem="amS-Qc-RXZ" secondAttribute="trailing" id="xZg-p2-ifj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="DPG-cq-xQy"/>
                    </view>
                    <connections>
                        <outlet property="cropView" destination="dhB-qF-dwd" id="FjU-Y6-E1p"/>
                        <outlet property="photoImageView" destination="KKl-ru-FJo" id="ADa-k3-zxo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tgh-TF-nIF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3794.202898550725" y="815.625"/>
        </scene>
        <!--Image RenderVC-->
        <scene sceneID="bgg-6H-DtL">
            <objects>
                <viewController storyboardIdentifier="imageRenderVC" id="Oil-tT-2sH" customClass="ImageRenderVC" customModule="_0_s" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hO3-bs-8dl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1SY-3y-bZ7" userLabel="TopView">
                                <rect key="frame" x="0.0" y="44" width="414" height="78"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CND-FC-fH9">
                                        <rect key="frame" x="311" y="0.0" width="103" height="78"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="78" id="QQn-Dl-Eug"/>
                                            <constraint firstAttribute="width" constant="103" id="ueO-UA-dGE"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                        <state key="normal" title="확인">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uji-WT-it9">
                                        <rect key="frame" x="0.0" y="0.0" width="55" height="78"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="78" id="Hvi-yx-AZr"/>
                                            <constraint firstAttribute="width" constant="55" id="Lbr-1E-i7F"/>
                                        </constraints>
                                        <state key="normal" image="iconBack">
                                            <color key="titleColor" red="0.19598248600000001" green="0.1883642673" blue="0.18039122220000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                        <connections>
                                            <action selector="cancleBtn:" destination="Oil-tT-2sH" eventType="touchUpInside" id="ytT-77-DyO"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="78" id="Cch-s9-ysY"/>
                                    <constraint firstAttribute="height" constant="78" id="UCM-ge-wAF"/>
                                    <constraint firstItem="CND-FC-fH9" firstAttribute="top" secondItem="1SY-3y-bZ7" secondAttribute="top" id="Z55-mT-E13"/>
                                    <constraint firstAttribute="bottom" secondItem="Uji-WT-it9" secondAttribute="bottom" id="clT-Ls-KMI"/>
                                    <constraint firstItem="Uji-WT-it9" firstAttribute="top" secondItem="1SY-3y-bZ7" secondAttribute="top" id="hbl-GS-qYa"/>
                                    <constraint firstItem="Uji-WT-it9" firstAttribute="leading" secondItem="1SY-3y-bZ7" secondAttribute="leading" id="k9b-zT-fHz"/>
                                    <constraint firstAttribute="bottom" secondItem="CND-FC-fH9" secondAttribute="bottom" id="qeg-xl-nfa"/>
                                    <constraint firstAttribute="trailing" secondItem="CND-FC-fH9" secondAttribute="trailing" id="r9c-ME-kE0"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pDq-IF-Clj" userLabel="line">
                                <rect key="frame" x="0.0" y="685" width="414" height="1"/>
                                <color key="backgroundColor" red="0.93353021140000003" green="0.94081169369999995" blue="0.96078830959999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="JM5-Ti-apR"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="1" id="lvb-BA-lg0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="LM2-Cn-VEg">
                                <rect key="frame" x="0.0" y="752" width="414" height="90"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="cgf-ku-NQm"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="5" minimumInteritemSpacing="13" id="U8o-TC-k9P">
                                    <size key="itemSize" width="137" height="150"/>
                                    <size key="headerReferenceSize" width="16" height="0.0"/>
                                    <size key="footerReferenceSize" width="16" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="stickerCell" id="aDS-A2-QAQ" customClass="photoStickerCollectionCell" customModule="_0_s" customModuleProvider="target">
                                        <rect key="frame" x="16" y="3" width="84" height="84"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="p1v-wG-nZY">
                                            <rect key="frame" x="0.0" y="0.0" width="84" height="84"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hXm-Oh-o2I">
                                                    <rect key="frame" x="0.0" y="0.0" width="84" height="84"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="84" id="1jR-d9-Yt0"/>
                                                        <constraint firstAttribute="height" constant="84" id="dvN-YR-vFv"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="30"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                            <integer key="value" value="2"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColor">
                                                            <color key="value" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="pLp-Cr-VwS">
                                                    <rect key="frame" x="19" y="19" width="46" height="46"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="46" id="5uY-Vy-CMl"/>
                                                        <constraint firstAttribute="width" constant="46" id="iOP-Bo-lbq"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="pLp-Cr-VwS" secondAttribute="trailing" constant="19" id="3Js-Tb-rRI"/>
                                                <constraint firstAttribute="trailing" secondItem="hXm-Oh-o2I" secondAttribute="trailing" id="Hpv-2w-fQC"/>
                                                <constraint firstItem="pLp-Cr-VwS" firstAttribute="leading" secondItem="p1v-wG-nZY" secondAttribute="leading" constant="19" id="J4i-8U-IAy"/>
                                                <constraint firstAttribute="bottom" secondItem="pLp-Cr-VwS" secondAttribute="bottom" constant="19" id="KwH-Tz-W8K"/>
                                                <constraint firstAttribute="trailing" secondItem="pLp-Cr-VwS" secondAttribute="trailing" constant="19" id="RYM-Gx-omN"/>
                                                <constraint firstItem="hXm-Oh-o2I" firstAttribute="leading" secondItem="p1v-wG-nZY" secondAttribute="leading" id="X0W-az-rQe"/>
                                                <constraint firstItem="pLp-Cr-VwS" firstAttribute="leading" secondItem="p1v-wG-nZY" secondAttribute="leading" constant="19" id="ack-Z8-fEO"/>
                                                <constraint firstItem="hXm-Oh-o2I" firstAttribute="top" secondItem="p1v-wG-nZY" secondAttribute="top" id="cwm-fc-0G3"/>
                                                <constraint firstAttribute="bottom" secondItem="pLp-Cr-VwS" secondAttribute="bottom" constant="19" id="fNq-zs-9hq"/>
                                                <constraint firstItem="pLp-Cr-VwS" firstAttribute="top" secondItem="p1v-wG-nZY" secondAttribute="top" constant="19" id="hQG-4X-OoW"/>
                                                <constraint firstAttribute="bottom" secondItem="hXm-Oh-o2I" secondAttribute="bottom" id="iJD-lX-Koa"/>
                                                <constraint firstItem="pLp-Cr-VwS" firstAttribute="top" secondItem="p1v-wG-nZY" secondAttribute="top" constant="19" id="ntQ-L9-0Qq"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="84" height="84"/>
                                        <connections>
                                            <outlet property="imageView" destination="pLp-Cr-VwS" id="jV7-o8-SNa"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="4ua-DQ-MPk">
                                    <rect key="frame" x="0.0" y="0.0" width="16" height="90"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </collectionReusableView>
                                <collectionReusableView key="sectionFooterView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="aC0-nM-vZe">
                                    <rect key="frame" x="100" y="0.0" width="16" height="90"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </collectionReusableView>
                            </collectionView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="jkA-k4-n13">
                                <rect key="frame" x="0.0" y="707" width="414" height="40"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="GrE-9O-m3n"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="REy-RU-abo">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="stickerHeaderCell" id="TUF-eT-WF1" customClass="StickerHeaderCell" customModule="_0_s" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="40"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="t4H-D0-v1A">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="40"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PTr-Jm-p4F">
                                                    <rect key="frame" x="30.5" y="9" width="39.5" height="22"/>
                                                    <fontDescription key="fontDescription" name="NotoSansCJKkr-Regular" family="Noto Sans CJK KR" pointSize="15"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="PTr-Jm-p4F" firstAttribute="leading" secondItem="t4H-D0-v1A" secondAttribute="leading" constant="18" id="3rZ-cN-nwA"/>
                                                <constraint firstItem="PTr-Jm-p4F" firstAttribute="centerY" secondItem="t4H-D0-v1A" secondAttribute="centerY" id="OjZ-K4-XkG"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="100" height="40"/>
                                        <connections>
                                            <outlet property="label" destination="PTr-Jm-p4F" id="D1I-iA-Ad8"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hco-B0-hio">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.69590111301369861" colorSpace="custom" customColorSpace="displayP3"/>
                            </view>
                            <imageView clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" restorationIdentifier="renderview" translatesAutoresizingMaskIntoConstraints="NO" id="CZd-3N-heV">
                                <rect key="frame" x="38" y="269" width="338" height="358"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xiV-KI-yob">
                                <rect key="frame" x="18" y="213" width="378" height="469"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="Hco-B0-hio" firstAttribute="top" secondItem="hO3-bs-8dl" secondAttribute="top" id="27S-id-vOT"/>
                            <constraint firstItem="pDq-IF-Clj" firstAttribute="width" secondItem="hO3-bs-8dl" secondAttribute="width" id="ADP-Ic-v7W"/>
                            <constraint firstItem="pDq-IF-Clj" firstAttribute="centerX" secondItem="6uv-IX-MBZ" secondAttribute="centerX" id="Cek-Ln-GbQ"/>
                            <constraint firstItem="LM2-Cn-VEg" firstAttribute="width" secondItem="hO3-bs-8dl" secondAttribute="width" id="F68-6o-3ls"/>
                            <constraint firstItem="1SY-3y-bZ7" firstAttribute="trailing" secondItem="6uv-IX-MBZ" secondAttribute="trailing" id="GCI-Bd-3lP"/>
                            <constraint firstItem="1SY-3y-bZ7" firstAttribute="top" secondItem="6uv-IX-MBZ" secondAttribute="top" id="IBd-Jr-wnY"/>
                            <constraint firstItem="jkA-k4-n13" firstAttribute="leading" secondItem="6uv-IX-MBZ" secondAttribute="leading" id="Klj-il-35w"/>
                            <constraint firstItem="Hco-B0-hio" firstAttribute="leading" secondItem="6uv-IX-MBZ" secondAttribute="leading" id="MTr-AS-pGb"/>
                            <constraint firstAttribute="bottom" secondItem="Hco-B0-hio" secondAttribute="bottom" id="Q61-8b-IBu"/>
                            <constraint firstItem="6uv-IX-MBZ" firstAttribute="trailing" secondItem="jkA-k4-n13" secondAttribute="trailing" id="Ujo-FF-BnM"/>
                            <constraint firstItem="6uv-IX-MBZ" firstAttribute="bottom" secondItem="LM2-Cn-VEg" secondAttribute="bottom" constant="20" id="WBe-c9-Nue"/>
                            <constraint firstItem="Hco-B0-hio" firstAttribute="trailing" secondItem="6uv-IX-MBZ" secondAttribute="trailing" id="YbM-LN-wA1"/>
                            <constraint firstItem="LM2-Cn-VEg" firstAttribute="top" secondItem="jkA-k4-n13" secondAttribute="bottom" constant="5" id="ci5-y7-GKM"/>
                            <constraint firstItem="6uv-IX-MBZ" firstAttribute="bottom" secondItem="pDq-IF-Clj" secondAttribute="bottom" constant="176" id="gAb-mE-AX8"/>
                            <constraint firstItem="LM2-Cn-VEg" firstAttribute="centerX" secondItem="6uv-IX-MBZ" secondAttribute="centerX" id="lJE-pk-fSr"/>
                            <constraint firstItem="1SY-3y-bZ7" firstAttribute="leading" secondItem="6uv-IX-MBZ" secondAttribute="leading" id="lSt-vR-YiP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6uv-IX-MBZ"/>
                    </view>
                    <navigationItem key="navigationItem" id="8Pv-0B-RYG"/>
                    <size key="freeformSize" width="414" height="896"/>
                    <connections>
                        <outlet property="completeBtn" destination="CND-FC-fH9" id="jvU-Aw-nmy"/>
                        <outlet property="focusView" destination="Hco-B0-hio" id="bFd-Um-Qlb"/>
                        <outlet property="layoutImage" destination="xiV-KI-yob" id="pl4-3Y-55J"/>
                        <outlet property="nameCollectionView" destination="jkA-k4-n13" id="ax5-cC-2dn"/>
                        <outlet property="renderImage" destination="CZd-3N-heV" id="qBu-E7-W8h"/>
                        <outlet property="stickerCollectionView" destination="LM2-Cn-VEg" id="mMN-QX-8Mr"/>
                        <outlet property="topView" destination="1SY-3y-bZ7" id="QNs-yV-pk5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2yO-aw-Gtd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4550.7246376811599" y="812.27678571428567"/>
        </scene>
        <!--Save PhotoVC-->
        <scene sceneID="zlh-Y1-mW2">
            <objects>
                <viewController storyboardIdentifier="savePhotoVC" id="hLI-fv-Cgk" customClass="SavePhotoVC" customModule="_0_s" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ca2-M2-Buu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Fl-4G-hw6" userLabel="TopView">
                                <rect key="frame" x="0.0" y="44" width="414" height="78"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7ow-gQ-jvf">
                                        <rect key="frame" x="349" y="6.5" width="65" height="65"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="65" id="jRV-uT-uPw"/>
                                            <constraint firstAttribute="width" constant="65" id="lAu-Ny-szG"/>
                                        </constraints>
                                        <state key="normal" image="iconCancel">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hpn-RK-0YN">
                                        <rect key="frame" x="0.0" y="0.0" width="55" height="78"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="78" id="IqR-hK-JrG"/>
                                            <constraint firstAttribute="width" constant="55" id="Yqf-51-roQ"/>
                                        </constraints>
                                        <state key="normal" image="iconBack">
                                            <color key="titleColor" red="0.19598248600000001" green="0.1883642673" blue="0.18039122220000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                        <connections>
                                            <action selector="backBtn:" destination="hLI-fv-Cgk" eventType="touchUpInside" id="cq8-ya-azS"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="78" id="9lq-p7-Bou"/>
                                    <constraint firstAttribute="trailing" secondItem="7ow-gQ-jvf" secondAttribute="trailing" id="DpJ-35-ruw"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="78" id="G1U-BG-PXv"/>
                                    <constraint firstItem="Hpn-RK-0YN" firstAttribute="leading" secondItem="7Fl-4G-hw6" secondAttribute="leading" id="UoI-Tj-Rck"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="78" id="Xzi-8e-8V7"/>
                                    <constraint firstItem="7ow-gQ-jvf" firstAttribute="centerY" secondItem="7Fl-4G-hw6" secondAttribute="centerY" id="kx1-rS-B4h"/>
                                    <constraint firstItem="Hpn-RK-0YN" firstAttribute="top" secondItem="7Fl-4G-hw6" secondAttribute="top" id="nlW-1v-Lng"/>
                                    <constraint firstAttribute="bottom" secondItem="Hpn-RK-0YN" secondAttribute="bottom" id="unD-EW-Ngn"/>
                                </constraints>
                            </view>
                            <view autoresizesSubviews="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Y4A-NP-afi">
                                <rect key="frame" x="18" y="142" width="378" height="469"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="날짜 표시하기" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kNb-70-RMY">
                                <rect key="frame" x="29" y="725" width="148" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="1If-hq-jKI"/>
                                    <constraint firstAttribute="width" constant="148" id="4HL-bw-ZOM"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gNf-oE-ziU">
                                <rect key="frame" x="339" y="719" width="59" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="bMh-Yb-7o1"/>
                                    <constraint firstAttribute="width" constant="57" id="yer-jM-REz"/>
                                </constraints>
                                <color key="onTintColor" red="0.19598248600000001" green="0.1883642673" blue="0.18039122220000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </switch>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dmo-i2-8bX">
                                <rect key="frame" x="18" y="776" width="378" height="72"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="72" id="WOu-eB-nny"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <state key="normal" title="추억으로 저장">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8eW-oO-5wF" userLabel="cancleView">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AfX-LR-sKg">
                                        <rect key="frame" x="0.0" y="895" width="414" height="264"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="편집한 내용을 저장하지 않고 나가시겠습니까?" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zMs-Ux-CHM">
                                                <rect key="frame" x="75" y="50" width="264" height="62"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="264" id="bLO-bi-Sju"/>
                                                    <constraint firstAttribute="height" constant="62" id="xZW-Uw-QUl"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="NotoSansCJKkr-DemiLight" family="Noto Sans CJK KR" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EmK-Jp-8m1">
                                                <rect key="frame" x="18" y="154" width="150" height="72"/>
                                                <color key="backgroundColor" red="0.60033398869999999" green="0.611120522" blue="0.64706450699999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="72" id="0fn-jg-iby"/>
                                                    <constraint firstAttribute="width" constant="150" id="gXh-hr-mAh"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="NotoSansCJKkr-Regular" family="Noto Sans CJK KR" pointSize="16"/>
                                                <state key="normal" title="취소">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="cancleViewCancleBtn:" destination="hLI-fv-Cgk" eventType="touchUpInside" id="6cI-rG-YJM"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M6u-IT-0Z1">
                                                <rect key="frame" x="175" y="154" width="221" height="72"/>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="72" id="S0w-u6-7D5"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="NotoSansCJKkr-Regular" family="Noto Sans CJK KR" pointSize="16"/>
                                                <state key="normal" title="확인">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="cnacleViewCompleteBtn:" destination="hLI-fv-Cgk" eventType="touchUpInside" id="OEe-HT-gRd"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="EmK-Jp-8m1" firstAttribute="leading" secondItem="AfX-LR-sKg" secondAttribute="leading" constant="18" id="Dbd-V6-Ems"/>
                                            <constraint firstAttribute="bottom" secondItem="M6u-IT-0Z1" secondAttribute="bottom" constant="38" id="HDd-Ac-nNv"/>
                                            <constraint firstAttribute="bottom" secondItem="EmK-Jp-8m1" secondAttribute="bottom" constant="38" id="LXX-5G-GqD"/>
                                            <constraint firstItem="zMs-Ux-CHM" firstAttribute="top" secondItem="AfX-LR-sKg" secondAttribute="top" constant="50" id="aKM-TS-tEz"/>
                                            <constraint firstItem="zMs-Ux-CHM" firstAttribute="centerX" secondItem="AfX-LR-sKg" secondAttribute="centerX" id="d9l-dM-l7C"/>
                                            <constraint firstAttribute="height" constant="264" id="eIL-Va-WQL"/>
                                            <constraint firstAttribute="trailing" secondItem="M6u-IT-0Z1" secondAttribute="trailing" constant="18" id="i2F-ix-r1v"/>
                                            <constraint firstItem="M6u-IT-0Z1" firstAttribute="leading" secondItem="EmK-Jp-8m1" secondAttribute="trailing" constant="7" id="lAs-bC-BSd"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.69999999999999996" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="AfX-LR-sKg" secondAttribute="bottom" constant="-263" id="2fg-PU-tJV"/>
                                    <constraint firstAttribute="trailing" secondItem="AfX-LR-sKg" secondAttribute="trailing" id="Cwl-xS-KuZ"/>
                                    <constraint firstItem="AfX-LR-sKg" firstAttribute="leading" secondItem="8eW-oO-5wF" secondAttribute="leading" id="vUN-WQ-WVg"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="8eW-oO-5wF" firstAttribute="top" secondItem="Ca2-M2-Buu" secondAttribute="top" id="007-OC-24e"/>
                            <constraint firstAttribute="bottom" secondItem="8eW-oO-5wF" secondAttribute="bottom" id="0hV-rA-I6w"/>
                            <constraint firstItem="1k7-gU-Exw" firstAttribute="bottom" secondItem="Dmo-i2-8bX" secondAttribute="bottom" constant="14" id="BOM-dE-EIs"/>
                            <constraint firstItem="kNb-70-RMY" firstAttribute="leading" secondItem="1k7-gU-Exw" secondAttribute="leading" constant="29" id="Dsf-Sz-X1U"/>
                            <constraint firstItem="Dmo-i2-8bX" firstAttribute="leading" secondItem="1k7-gU-Exw" secondAttribute="leading" constant="18" id="H0n-bO-Sn4"/>
                            <constraint firstItem="Dmo-i2-8bX" firstAttribute="top" secondItem="gNf-oE-ziU" secondAttribute="bottom" constant="26" id="Hel-Yj-5he"/>
                            <constraint firstItem="1k7-gU-Exw" firstAttribute="trailing" secondItem="gNf-oE-ziU" secondAttribute="trailing" constant="18" id="dnU-HB-7e4"/>
                            <constraint firstItem="1k7-gU-Exw" firstAttribute="trailing" secondItem="Dmo-i2-8bX" secondAttribute="trailing" constant="18" id="g2P-jG-UN1"/>
                            <constraint firstItem="8eW-oO-5wF" firstAttribute="leading" secondItem="1k7-gU-Exw" secondAttribute="leading" id="kge-eM-jGG"/>
                            <constraint firstItem="7Fl-4G-hw6" firstAttribute="leading" secondItem="1k7-gU-Exw" secondAttribute="leading" id="n4d-sK-T6n"/>
                            <constraint firstItem="7Fl-4G-hw6" firstAttribute="top" secondItem="1k7-gU-Exw" secondAttribute="top" id="sU1-op-n7d"/>
                            <constraint firstItem="Dmo-i2-8bX" firstAttribute="top" secondItem="kNb-70-RMY" secondAttribute="bottom" constant="30" id="slc-ce-em4"/>
                            <constraint firstItem="8eW-oO-5wF" firstAttribute="trailing" secondItem="1k7-gU-Exw" secondAttribute="trailing" id="wns-4Q-Wsa"/>
                            <constraint firstItem="7Fl-4G-hw6" firstAttribute="trailing" secondItem="1k7-gU-Exw" secondAttribute="trailing" id="yRX-sW-acf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1k7-gU-Exw"/>
                    </view>
                    <navigationItem key="navigationItem" id="K8v-qw-r3n"/>
                    <connections>
                        <outlet property="cancleBtn" destination="7ow-gQ-jvf" id="odN-nD-1yn"/>
                        <outlet property="cancleView" destination="8eW-oO-5wF" id="mTu-0X-WYx"/>
                        <outlet property="cancleViewLabel" destination="zMs-Ux-CHM" id="c8g-nx-R6q"/>
                        <outlet property="cancleViewSubView" destination="AfX-LR-sKg" id="T5s-G3-9Gq"/>
                        <outlet property="cancleViewSubViewBottom" destination="2fg-PU-tJV" id="F1K-Uw-SJC"/>
                        <outlet property="photoView" destination="Y4A-NP-afi" id="EuL-Ot-naN"/>
                        <outlet property="saveBtn" destination="Dmo-i2-8bX" id="oY4-pe-Tbh"/>
                        <outlet property="switchBtn" destination="gNf-oE-ziU" id="NuY-dT-jnO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Fy-rS-eYg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5297.1014492753629" y="812.27678571428567"/>
        </scene>
    </scenes>
    <resources>
        <image name="iconBack" width="14" height="23"/>
        <image name="iconCancel" width="21" height="21"/>
    </resources>
</document>
