<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="TiX-vC-0zn">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Book Cover View Controller-->
        <scene sceneID="fXZ-Cz-YAt">
            <objects>
                <viewController storyboardIdentifier="BookCoverViewController" id="TiX-vC-0zn" customClass="BookCoverViewController" customModule="_0_s" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HGW-iz-cdE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="testEmpty" translatesAutoresizingMaskIntoConstraints="NO" id="AfL-gH-n9X">
                                <rect key="frame" x="97" y="228" width="220" height="269"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="220" id="04w-O1-FYu"/>
                                    <constraint firstAttribute="height" constant="269" id="Ira-Ks-2aD"/>
                                </constraints>
                            </imageView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="iVP-Hc-8qT">
                                <rect key="frame" x="0.0" y="574" width="414" height="142"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="142" id="b7a-Gg-Bz8"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="YyW-Ci-aJc">
                                    <size key="itemSize" width="118" height="142"/>
                                    <size key="headerReferenceSize" width="25" height="25"/>
                                    <size key="footerReferenceSize" width="25" height="25"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="BookCoverCell" reuseIdentifier="BookCoverCell" id="pqE-3e-hop" customClass="BookCoverCell" customModule="_0_s" customModuleProvider="target">
                                        <rect key="frame" x="25" y="0.0" width="118" height="142"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="BvY-zx-8gM">
                                            <rect key="frame" x="0.0" y="0.0" width="118" height="142"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="testEmpty" highlightedImage="checkimage" translatesAutoresizingMaskIntoConstraints="NO" id="dZc-nq-Gn0">
                                                    <rect key="frame" x="0.0" y="0.0" width="117" height="142"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="118" height="142"/>
                                        <connections>
                                            <outlet property="coverView" destination="dZc-nq-Gn0" id="LHc-pq-ufw"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="aem-kL-KiE">
                                    <rect key="frame" x="0.0" y="0.0" width="25" height="142"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </collectionReusableView>
                                <collectionReusableView key="sectionFooterView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="M1A-jB-SYq">
                                    <rect key="frame" x="143" y="0.0" width="25" height="142"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </collectionReusableView>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rWf-L2-lJQ">
                                <rect key="frame" x="18" y="767" width="378" height="72"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="72" id="JF1-hg-lfy"/>
                                </constraints>
                                <state key="normal" title="다음">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="coverCheckBtn:" destination="TiX-vC-0zn" eventType="touchUpInside" id="KI0-ew-wHK"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uv2-13-D9z">
                                <rect key="frame" x="18" y="115" width="216" height="62"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="62" id="DQm-8l-PMq"/>
                                    <constraint firstAttribute="width" constant="216" id="cRH-Vw-5cE"/>
                                </constraints>
                                <string key="text">배송 받을 앨범 북 커버를
선택해 주세요</string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="rWf-L2-lJQ" firstAttribute="leading" secondItem="I1C-zD-To4" secondAttribute="leading" constant="18" id="5A8-ry-gPO"/>
                            <constraint firstItem="I1C-zD-To4" firstAttribute="trailing" secondItem="uv2-13-D9z" secondAttribute="trailing" constant="180" id="8wN-BP-9hV"/>
                            <constraint firstItem="iVP-Hc-8qT" firstAttribute="leading" secondItem="I1C-zD-To4" secondAttribute="leading" id="9BE-6d-zez"/>
                            <constraint firstItem="AfL-gH-n9X" firstAttribute="centerX" secondItem="iVP-Hc-8qT" secondAttribute="centerX" id="I9l-Zz-KcU"/>
                            <constraint firstItem="iVP-Hc-8qT" firstAttribute="centerX" secondItem="HGW-iz-cdE" secondAttribute="centerX" id="MzL-ie-OVj"/>
                            <constraint firstItem="rWf-L2-lJQ" firstAttribute="top" secondItem="iVP-Hc-8qT" secondAttribute="bottom" constant="51" id="P3W-9x-mNS"/>
                            <constraint firstItem="I1C-zD-To4" firstAttribute="bottom" secondItem="rWf-L2-lJQ" secondAttribute="bottom" constant="23" id="XVf-wO-VGE"/>
                            <constraint firstItem="iVP-Hc-8qT" firstAttribute="centerX" secondItem="rWf-L2-lJQ" secondAttribute="centerX" id="gD3-ak-fGJ"/>
                            <constraint firstItem="AfL-gH-n9X" firstAttribute="leading" secondItem="I1C-zD-To4" secondAttribute="leading" constant="97" id="hgH-Rl-eI5"/>
                            <constraint firstItem="uv2-13-D9z" firstAttribute="leading" secondItem="rWf-L2-lJQ" secondAttribute="leading" id="uTv-fS-aUL"/>
                            <constraint firstItem="uv2-13-D9z" firstAttribute="top" secondItem="HGW-iz-cdE" secondAttribute="top" constant="115" id="x1M-bH-raQ"/>
                            <constraint firstItem="AfL-gH-n9X" firstAttribute="top" secondItem="uv2-13-D9z" secondAttribute="bottom" constant="51" id="y8k-03-gYG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="I1C-zD-To4"/>
                    </view>
                    <navigationItem key="navigationItem" id="w5h-zU-9Cy"/>
                    <connections>
                        <outlet property="coverCollectionView" destination="iVP-Hc-8qT" id="IxV-xD-pa1"/>
                        <outlet property="coverImageView" destination="AfL-gH-n9X" id="UwH-Sy-gud"/>
                        <outlet property="nextBtn" destination="rWf-L2-lJQ" id="6Nw-At-FKf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j9T-dx-IX9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1573.913043478261" y="103.79464285714285"/>
        </scene>
        <!--Option View Controller-->
        <scene sceneID="Aks-Sf-aCr">
            <objects>
                <viewController storyboardIdentifier="OptionViewController" id="31G-DL-nFg" customClass="OptionViewController" customModule="_0_s" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="X8T-S8-OVR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CxH-oA-pQi">
                                <rect key="frame" x="18" y="767" width="378" height="72"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="72" id="TGD-6V-5Ga"/>
                                    <constraint firstAttribute="width" constant="378" id="ri1-O8-tcT"/>
                                </constraints>
                                <state key="normal" title="다음">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="OptionClick:" destination="31G-DL-nFg" eventType="touchUpInside" id="pip-Hv-Huo"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="testEmpty" translatesAutoresizingMaskIntoConstraints="NO" id="pA5-t5-6hZ">
                                <rect key="frame" x="97" y="228" width="220" height="269"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="269" id="6mo-mZ-wAo"/>
                                    <constraint firstAttribute="width" constant="220" id="nhe-FC-kAf"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qL9-Cf-gUK">
                                <rect key="frame" x="0.0" y="1000" width="414" height="443"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jrs-Qv-Am7">
                                        <rect key="frame" x="0.0" y="342" width="414" height="101"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="주문하기">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="orderAction:" destination="31G-DL-nFg" eventType="touchUpInside" id="8Ky-NL-ZLf"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="PbT-Tj-8fm">
                                        <rect key="frame" x="0.0" y="259" width="414" height="1"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="COi-sD-L5J">
                                        <rect key="frame" x="0.0" y="50" width="414" height="1"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="총 금액" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bLw-Mz-gtN">
                                        <rect key="frame" x="18" y="279" width="53" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="00,000원" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IWf-gB-Szb">
                                        <rect key="frame" x="331" y="279" width="75" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RdC-UW-RWh">
                                        <rect key="frame" x="18" y="225" width="15" height="15"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="-"/>
                                        <connections>
                                            <action selector="minusBtnAction:" destination="31G-DL-nFg" eventType="touchUpInside" id="mZe-7W-Km3"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0UU-G7-ra4">
                                        <rect key="frame" x="56" y="225" width="15" height="15"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="+"/>
                                        <connections>
                                            <action selector="plusBtnAction:" destination="31G-DL-nFg" eventType="touchUpInside" id="CEk-Bn-gDx"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fh8-TG-pVE">
                                        <rect key="frame" x="35" y="224" width="19" height="18"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="00,000원" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y9x-D8-WcI">
                                        <rect key="frame" x="331" y="225" width="75" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="duX-zN-AVq">
                                        <rect key="frame" x="388" y="20" width="18" height="22"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" image="xmark" catalog="system"/>
                                        <connections>
                                            <action selector="countOptionCancelClick:" destination="31G-DL-nFg" eventType="touchUpInside" id="JgC-FV-tOo"/>
                                        </connections>
                                    </button>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="cover2" translatesAutoresizingMaskIntoConstraints="NO" id="TNc-Mf-tuC">
                                        <rect key="frame" x="18" y="104" width="79" height="95"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="정민이의 행복한 앨범" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bXo-bc-ble">
                                        <rect key="frame" x="130" y="104" width="149" height="22"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="커버: 블랙 / 내부: 내부가 머였지 / 인화용지: 일반 / 배송: 특급(+0,000원)" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lfW-pM-20j">
                                        <rect key="frame" x="130" y="141" width="238" height="58"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="주문 정보 확인" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eeg-fr-rUI">
                                        <rect key="frame" x="158" y="20" width="97" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="443" id="dhr-Bh-5d8"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="I12-6D-KjD">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="516"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="옵션 선택" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nvV-JO-YxW">
                                        <rect key="frame" x="175.5" y="16.5" width="63.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NQD-KJ-Anh">
                                        <rect key="frame" x="374.5" y="15" width="17.5" height="22"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" image="xmark" catalog="system"/>
                                        <connections>
                                            <action selector="CancelAction:" destination="31G-DL-nFg" eventType="touchUpInside" id="MYN-PN-mzX"/>
                                        </connections>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" alignment="center" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="6Vf-tx-hNs" userLabel="First Stack View">
                                        <rect key="frame" x="0.0" y="53" width="414" height="97"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="289" translatesAutoresizingMaskIntoConstraints="NO" id="n1b-lh-v4K">
                                                <rect key="frame" x="21.5" y="0.0" width="371" height="22"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="인화 용지" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HeD-Dg-ts3">
                                                        <rect key="frame" x="0.0" y="0.0" width="63.5" height="22"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LsD-td-PRa">
                                                        <rect key="frame" x="352.5" y="0.0" width="18.5" height="22"/>
                                                        <state key="normal" image="chevron.up" catalog="system"/>
                                                        <connections>
                                                            <action selector="FirstOptionClick:" destination="31G-DL-nFg" eventType="touchUpInside" id="sAM-Xf-ZxW"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ilq-sa-g2w">
                                                <rect key="frame" x="0.0" y="47" width="414" height="50"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Oxa-JD-jNk">
                                                        <rect key="frame" x="29" y="8" width="356" height="61"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="일반" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YmH-0y-mVW">
                                                                <rect key="frame" x="8" y="20" width="30" height="21"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eL0-cB-MKE">
                                                                <rect key="frame" x="302" y="15" width="46" height="30"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <state key="normal" title="Button"/>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                    </view>
                                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Fp8-V4-6ZY">
                                                        <rect key="frame" x="29" y="88" width="356" height="61"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="고급(+0,000원)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wzy-je-Bek">
                                                                <rect key="frame" x="8" y="20" width="112" height="21"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7WW-Oq-gZ7">
                                                                <rect key="frame" x="302" y="15" width="46" height="30"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <state key="normal" title="Button"/>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                    </view>
                                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Bkq-aH-tDv">
                                                        <rect key="frame" x="29" y="166" width="356" height="61"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="최고급(+0,000원)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TMA-Xa-lJt" userLabel="최고급(+0,000원)">
                                                                <rect key="frame" x="8" y="20" width="127" height="21"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jr2-4p-ecp">
                                                                <rect key="frame" x="302" y="15" width="46" height="30"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <state key="normal" title="Button"/>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" red="0.87572190029999997" green="0.87572190029999997" blue="0.87572190029999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="Ilq-sa-g2w" firstAttribute="bottom" secondItem="n1b-lh-v4K" secondAttribute="bottom" priority="500" constant="25" id="Ym4-HW-kXH"/>
                                            <constraint firstItem="Ilq-sa-g2w" firstAttribute="leading" secondItem="6Vf-tx-hNs" secondAttribute="leading" id="bmH-zz-Abw"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="59F-a9-4KF" userLabel="Second Stack View">
                                        <rect key="frame" x="0.0" y="100.5" width="414" height="97"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="323" translatesAutoresizingMaskIntoConstraints="NO" id="uJv-cc-zpK">
                                                <rect key="frame" x="21.5" y="0.0" width="371" height="22"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="배송" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BYi-rA-kYo">
                                                        <rect key="frame" x="0.0" y="0.0" width="29.5" height="22"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ftz-pE-Xpv">
                                                        <rect key="frame" x="352.5" y="0.0" width="18.5" height="22"/>
                                                        <state key="normal" image="chevron.up" catalog="system"/>
                                                        <connections>
                                                            <action selector="SecondOptionClick:" destination="31G-DL-nFg" eventType="touchUpInside" id="MRR-g9-99Q"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Udu-hB-JmJ">
                                                <rect key="frame" x="0.0" y="47" width="414" height="50"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="OvG-Vg-wpO">
                                                        <rect key="frame" x="29" y="8" width="356" height="61"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="일반" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hbF-5g-a3d">
                                                                <rect key="frame" x="8" y="20" width="30" height="21"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="alX-f7-dVc">
                                                                <rect key="frame" x="302" y="15" width="46" height="30"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <state key="normal" title="Button"/>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                    </view>
                                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ANf-om-qiQ">
                                                        <rect key="frame" x="29" y="88" width="356" height="61"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="특급(+0,000원)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5zz-Dh-SUq">
                                                                <rect key="frame" x="8" y="20" width="112" height="21"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Oek-Ct-9hJ">
                                                                <rect key="frame" x="302" y="15" width="46" height="30"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <state key="normal" title="Button"/>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                    </view>
                                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="o5r-tH-dBU">
                                                        <rect key="frame" x="29" y="166" width="356" height="61"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="초특급(+0,000원)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tgu-yX-Dok" userLabel="최고급(+0,000원)">
                                                                <rect key="frame" x="8" y="20" width="127" height="21"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TeV-hP-DZg">
                                                                <rect key="frame" x="302" y="15" width="46" height="30"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <state key="normal" title="Button"/>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" red="0.87572190029999997" green="0.87572190029999997" blue="0.87572190029999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="Udu-hB-JmJ" firstAttribute="leading" secondItem="59F-a9-4KF" secondAttribute="leading" id="fWZ-d9-sEW"/>
                                            <constraint firstItem="Udu-hB-JmJ" firstAttribute="bottom" secondItem="uJv-cc-zpK" secondAttribute="bottom" priority="500" constant="25" id="oH7-sg-Qa3"/>
                                        </constraints>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QMd-1K-2tt">
                                        <rect key="frame" x="0.0" y="415" width="414" height="101"/>
                                        <color key="backgroundColor" red="0.87572190029999997" green="0.87572190029999997" blue="0.87572190029999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="101" id="JIL-sC-3f2"/>
                                            <constraint firstAttribute="width" constant="414" id="K8m-zr-v6M"/>
                                        </constraints>
                                        <state key="normal" title="옵션 담기">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="CompleteBtn:" destination="31G-DL-nFg" eventType="touchUpInside" id="ExO-OE-AUk"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="59F-a9-4KF" firstAttribute="top" secondItem="nvV-JO-YxW" secondAttribute="bottom" constant="63.5" id="0j3-g4-OO4"/>
                                    <constraint firstAttribute="bottom" secondItem="QMd-1K-2tt" secondAttribute="bottom" priority="250" id="221-SW-WgQ"/>
                                    <constraint firstAttribute="trailing" secondItem="6Vf-tx-hNs" secondAttribute="trailing" id="6Wu-no-hum"/>
                                    <constraint firstItem="6Vf-tx-hNs" firstAttribute="leading" secondItem="59F-a9-4KF" secondAttribute="leading" id="LXU-S1-eZL"/>
                                    <constraint firstAttribute="height" constant="516" id="Ow1-VL-bm7"/>
                                    <constraint firstItem="6Vf-tx-hNs" firstAttribute="trailing" secondItem="59F-a9-4KF" secondAttribute="trailing" id="Tyb-Q7-Zx0"/>
                                    <constraint firstItem="6Vf-tx-hNs" firstAttribute="top" secondItem="nvV-JO-YxW" secondAttribute="bottom" constant="16" id="Wco-s9-isS"/>
                                    <constraint firstItem="6Vf-tx-hNs" firstAttribute="top" secondItem="I12-6D-KjD" secondAttribute="top" constant="53" id="hhS-r3-Y6O"/>
                                    <constraint firstItem="59F-a9-4KF" firstAttribute="centerX" secondItem="QMd-1K-2tt" secondAttribute="centerX" id="qZJ-qL-DZ1"/>
                                    <constraint firstItem="6Vf-tx-hNs" firstAttribute="centerX" secondItem="nvV-JO-YxW" secondAttribute="centerX" id="s9r-Sm-EHZ"/>
                                    <constraint firstItem="6Vf-tx-hNs" firstAttribute="leading" secondItem="I12-6D-KjD" secondAttribute="leading" id="vpA-Lc-09N"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yUe-ES-rYc">
                                <rect key="frame" x="18" y="115" width="216" height="62"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="216" id="CPU-Z7-QZp"/>
                                    <constraint firstAttribute="height" constant="62" id="SEd-Vx-CWE"/>
                                </constraints>
                                <string key="text">앨범 북 커버를
확인해 주세요</string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="pA5-t5-6hZ" firstAttribute="top" secondItem="yUe-ES-rYc" secondAttribute="bottom" constant="51" id="049-gu-dvx"/>
                            <constraint firstItem="pA5-t5-6hZ" firstAttribute="leading" secondItem="DSQ-NL-ZUJ" secondAttribute="leading" constant="97" id="2R8-VW-uLy"/>
                            <constraint firstItem="qL9-Cf-gUK" firstAttribute="trailing" secondItem="DSQ-NL-ZUJ" secondAttribute="trailing" id="DgJ-vb-vrD"/>
                            <constraint firstAttribute="bottom" secondItem="qL9-Cf-gUK" secondAttribute="bottom" id="YNc-LL-WHw"/>
                            <constraint firstItem="yUe-ES-rYc" firstAttribute="top" secondItem="DSQ-NL-ZUJ" secondAttribute="top" constant="71" id="a2N-z5-rBH"/>
                            <constraint firstItem="I12-6D-KjD" firstAttribute="top" secondItem="DSQ-NL-ZUJ" secondAttribute="top" constant="273.5" id="ckH-7g-PZg"/>
                            <constraint firstItem="yUe-ES-rYc" firstAttribute="leading" secondItem="DSQ-NL-ZUJ" secondAttribute="leading" constant="18" id="d0o-sa-0ID"/>
                            <constraint firstItem="qL9-Cf-gUK" firstAttribute="leading" secondItem="DSQ-NL-ZUJ" secondAttribute="leading" id="egz-y1-1xf"/>
                            <constraint firstItem="yUe-ES-rYc" firstAttribute="leading" secondItem="CxH-oA-pQi" secondAttribute="leading" id="nkj-Yx-pDt"/>
                            <constraint firstItem="qL9-Cf-gUK" firstAttribute="top" secondItem="X8T-S8-OVR" secondAttribute="top" constant="453" id="r3m-RN-6JS"/>
                            <constraint firstAttribute="trailing" secondItem="I12-6D-KjD" secondAttribute="trailing" id="rKf-e6-Jax"/>
                            <constraint firstItem="I12-6D-KjD" firstAttribute="leading" secondItem="X8T-S8-OVR" secondAttribute="leading" id="xbS-cw-VHY"/>
                            <constraint firstItem="DSQ-NL-ZUJ" firstAttribute="bottom" secondItem="CxH-oA-pQi" secondAttribute="bottom" constant="23" id="yeY-RW-H41"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="DSQ-NL-ZUJ"/>
                    </view>
                    <navigationItem key="navigationItem" id="wo4-Sd-YRB"/>
                    <connections>
                        <outlet property="BottomViewConstraint" destination="ckH-7g-PZg" id="KJz-JF-RvK"/>
                        <outlet property="CompleteBtn" destination="QMd-1K-2tt" id="o0n-YO-FKw"/>
                        <outlet property="FirstOptionConstraint" destination="Ym4-HW-kXH" id="JLE-H2-Xz2"/>
                        <outlet property="FirstOptionView" destination="Ilq-sa-g2w" id="Vay-2f-vIl"/>
                        <outlet property="OptionView" destination="I12-6D-KjD" id="EBd-Qz-Qt5"/>
                        <outlet property="SecondOptionConstraint" destination="oH7-sg-Qa3" id="M8r-Um-j5X"/>
                        <outlet property="SecondOptionView" destination="Udu-hB-JmJ" id="JaM-k5-hWl"/>
                        <outlet property="completeBtnConstraint" destination="221-SW-WgQ" id="YIP-9z-x7N"/>
                        <outlet property="countOptionView" destination="qL9-Cf-gUK" id="CkY-Gf-nrr"/>
                        <outlet property="countOptionViewConstraint" destination="r3m-RN-6JS" id="Bg4-6r-E6i"/>
                        <outlet property="coverImageView" destination="pA5-t5-6hZ" id="Vgi-LM-Glj"/>
                        <outlet property="firstFlapBtn" destination="LsD-td-PRa" id="w3l-YX-ip4"/>
                        <outlet property="nextBtn" destination="CxH-oA-pQi" id="0TK-4J-aEr"/>
                        <outlet property="secondFlapBtn" destination="ftz-pE-Xpv" id="5cY-0K-KnQ"/>
                        <outlet property="stackViewConnected" destination="0j3-g4-OO4" id="RnH-dk-za4"/>
                        <outlet property="totalCount" destination="fh8-TG-pVE" id="35D-IV-nJH"/>
                        <outlet property="totalSum1" destination="y9x-D8-WcI" id="IId-rv-J6o"/>
                        <outlet property="totalSum2" destination="IWf-gB-Szb" id="Xse-yy-YGu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EcX-iV-tPm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="RZ1-8z-EeT">
                    <rect key="frame" x="0.0" y="0.0" width="378" height="72"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="72" id="NHz-6G-dib"/>
                    </constraints>
                    <state key="normal" title="다음">
                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <connections>
                        <action selector="coverCheckBtn:" destination="TiX-vC-0zn" eventType="touchUpInside" id="HVC-tI-kAa"/>
                    </connections>
                </button>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" id="gU1-1s-uQY">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="142"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="142" id="hfy-yi-hg6"/>
                    </constraints>
                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="9GG-Qg-bmE">
                        <size key="itemSize" width="118" height="142"/>
                        <size key="headerReferenceSize" width="25" height="25"/>
                        <size key="footerReferenceSize" width="25" height="25"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                    <cells>
                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="BookCoverCell" reuseIdentifier="BookCoverCell" id="jHQ-Ir-eS3" customClass="BookCoverCell" customModule="_0_s" customModuleProvider="target">
                            <rect key="frame" x="25" y="0.0" width="118" height="142"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="UYt-2L-SpR">
                                <rect key="frame" x="0.0" y="0.0" width="118" height="142"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="testEmpty" highlightedImage="checkimage" translatesAutoresizingMaskIntoConstraints="NO" id="hLx-bZ-OSw">
                                        <rect key="frame" x="0.0" y="0.0" width="117" height="142"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                </subviews>
                            </collectionViewCellContentView>
                            <size key="customSize" width="118" height="142"/>
                            <connections>
                                <outlet property="coverView" destination="hLx-bZ-OSw" id="Mhg-54-VVY"/>
                            </connections>
                        </collectionViewCell>
                    </cells>
                    <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="U0c-qh-zDY">
                        <rect key="frame" x="0.0" y="0.0" width="25" height="142"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </collectionReusableView>
                    <collectionReusableView key="sectionFooterView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="wxD-7b-f2u">
                        <rect key="frame" x="143" y="0.0" width="25" height="142"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </collectionReusableView>
                </collectionView>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="testEmpty" id="P6K-iF-wdE">
                    <rect key="frame" x="0.0" y="0.0" width="220" height="269"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="269" id="3HS-O0-Q80"/>
                        <constraint firstAttribute="width" constant="220" id="yWD-Pe-z4s"/>
                    </constraints>
                </imageView>
            </objects>
            <point key="canvasLocation" x="2484.057971014493" y="103.79464285714285"/>
        </scene>
        <!--결제 완료 내역-->
        <scene sceneID="MZe-o1-saO">
            <objects>
                <viewController storyboardIdentifier="OrderFinishViewController" id="Xby-ft-1HO" customClass="OrderFinishViewController" customModule="_0_s" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IrS-SA-bPJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="94S-po-efe">
                                <rect key="frame" x="0.0" y="795" width="414" height="101"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="101" id="Op0-h7-7GM"/>
                                </constraints>
                                <state key="normal" title="앨범으로 돌아가기">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="cancelgotoAlbum:" destination="Xby-ft-1HO" eventType="touchUpInside" id="Id4-Fn-eXU"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t3y-B6-LhX">
                                <rect key="frame" x="33" y="163" width="229" height="78"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="78" id="Ydj-1O-Xh7"/>
                                </constraints>
                                <string key="text">감사합니다
주문이 완료되었습니다</string>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(주문번호: 10203920302)" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="adt-kg-1Rx" userLabel="감사합니다 주문이 완료되었습니다">
                                <rect key="frame" x="33" y="249" width="229" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="입금계좌" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YI3-op-RHm">
                                <rect key="frame" x="33" y="311" width="59" height="23"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="예금주" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xWJ-tp-Bx4">
                                <rect key="frame" x="33" y="344" width="45" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="입금금액" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MHQ-LF-QfZ">
                                <rect key="frame" x="33" y="374.5" width="59" height="23"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="입금기한" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cva-94-Out">
                                <rect key="frame" x="33" y="407.5" width="59" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="현창은행 " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TeI-Jv-gow">
                                <rect key="frame" x="114" y="314" width="53" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="53" id="SG3-a1-S8f"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="인화하는형제들" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tbo-cr-JFI">
                                <rect key="frame" x="114" y="344" width="85" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00,000원" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jQT-E1-Z4A">
                                <rect key="frame" x="114" y="377.5" width="63" height="17"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2929-02-02 23:23:23 까지" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6oz-ZW-RkS">
                                <rect key="frame" x="114" y="409.5" width="172" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WPk-9r-3qm">
                                <rect key="frame" x="328" y="268" width="68" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="68" id="2Uh-Dh-dvm"/>
                                    <constraint firstAttribute="height" constant="32" id="Xdw-JV-b6y"/>
                                </constraints>
                                <state key="normal" title="복사하기"/>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nA6-FM-7jQ">
                                <rect key="frame" x="18" y="441" width="378" height="1"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rda-VH-CUG">
                                <rect key="frame" x="18" y="290" width="378" height="1"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="123-123-123123" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p2z-QR-zlB">
                                <rect key="frame" x="186" y="311" width="134" height="23"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="입금이 확인되면 48시간 안에 결제 확인 메일을 보내드립니다" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3x9-6F-83p">
                                <rect key="frame" x="34" y="461" width="346" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="UIe-v7-9I8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Rda-VH-CUG" firstAttribute="top" secondItem="adt-kg-1Rx" secondAttribute="bottom" constant="24" id="0hS-hW-mF5"/>
                            <constraint firstItem="cva-94-Out" firstAttribute="centerY" secondItem="6oz-ZW-RkS" secondAttribute="centerY" id="1MK-XG-DHW"/>
                            <constraint firstItem="adt-kg-1Rx" firstAttribute="top" secondItem="t3y-B6-LhX" secondAttribute="bottom" constant="8" id="1hd-zq-yeP"/>
                            <constraint firstItem="t3y-B6-LhX" firstAttribute="leading" secondItem="adt-kg-1Rx" secondAttribute="leading" id="39H-Px-xly"/>
                            <constraint firstItem="tbo-cr-JFI" firstAttribute="top" secondItem="p2z-QR-zlB" secondAttribute="bottom" constant="10" id="3hU-5A-1B0"/>
                            <constraint firstItem="xWJ-tp-Bx4" firstAttribute="centerY" secondItem="tbo-cr-JFI" secondAttribute="centerY" id="6TK-ub-zcm"/>
                            <constraint firstItem="adt-kg-1Rx" firstAttribute="leading" secondItem="YI3-op-RHm" secondAttribute="leading" id="9jv-eC-gJY"/>
                            <constraint firstItem="YI3-op-RHm" firstAttribute="centerY" secondItem="TeI-Jv-gow" secondAttribute="centerY" id="9k3-sD-maR"/>
                            <constraint firstItem="p2z-QR-zlB" firstAttribute="leading" secondItem="TeI-Jv-gow" secondAttribute="trailing" constant="19" id="AmA-or-8OW"/>
                            <constraint firstItem="iEm-CS-z0t" firstAttribute="trailing" secondItem="t3y-B6-LhX" secondAttribute="trailing" constant="152" id="CI6-L9-azv"/>
                            <constraint firstItem="MHQ-LF-QfZ" firstAttribute="centerY" secondItem="jQT-E1-Z4A" secondAttribute="centerY" id="CK9-7f-97g"/>
                            <constraint firstItem="YI3-op-RHm" firstAttribute="trailing" secondItem="MHQ-LF-QfZ" secondAttribute="trailing" id="DRr-OQ-laq"/>
                            <constraint firstItem="WPk-9r-3qm" firstAttribute="top" secondItem="iEm-CS-z0t" secondAttribute="top" constant="224" id="E1n-JX-SF0"/>
                            <constraint firstItem="nA6-FM-7jQ" firstAttribute="centerX" secondItem="3x9-6F-83p" secondAttribute="centerX" id="ETv-4I-z9V"/>
                            <constraint firstItem="YI3-op-RHm" firstAttribute="leading" secondItem="xWJ-tp-Bx4" secondAttribute="leading" id="GIz-Yn-zzi"/>
                            <constraint firstItem="Rda-VH-CUG" firstAttribute="leading" secondItem="nA6-FM-7jQ" secondAttribute="leading" id="Iu1-6y-csz"/>
                            <constraint firstItem="Rda-VH-CUG" firstAttribute="centerX" secondItem="IrS-SA-bPJ" secondAttribute="centerX" id="JAW-ol-dtS"/>
                            <constraint firstItem="MHQ-LF-QfZ" firstAttribute="leading" secondItem="cva-94-Out" secondAttribute="leading" id="Jrx-O8-00M"/>
                            <constraint firstItem="t3y-B6-LhX" firstAttribute="leading" secondItem="iEm-CS-z0t" secondAttribute="leading" constant="33" id="NKE-t4-66w"/>
                            <constraint firstItem="94S-po-efe" firstAttribute="leading" secondItem="iEm-CS-z0t" secondAttribute="leading" id="OJZ-0g-JYi"/>
                            <constraint firstAttribute="bottom" secondItem="Rda-VH-CUG" secondAttribute="bottom" constant="605" id="Qmp-6q-Uep"/>
                            <constraint firstItem="t3y-B6-LhX" firstAttribute="top" secondItem="iEm-CS-z0t" secondAttribute="top" constant="119" id="R4K-aN-mXe"/>
                            <constraint firstAttribute="bottomMargin" secondItem="94S-po-efe" secondAttribute="bottom" constant="-34" id="S3c-Ro-voW"/>
                            <constraint firstItem="YI3-op-RHm" firstAttribute="top" secondItem="p2z-QR-zlB" secondAttribute="top" id="Sig-q8-8q4"/>
                            <constraint firstItem="WPk-9r-3qm" firstAttribute="trailing" secondItem="nA6-FM-7jQ" secondAttribute="trailing" id="T88-ez-Bl0"/>
                            <constraint firstItem="jQT-E1-Z4A" firstAttribute="top" secondItem="tbo-cr-JFI" secondAttribute="bottom" constant="13" id="TQa-Cs-4Bc"/>
                            <constraint firstItem="Rda-VH-CUG" firstAttribute="trailing" secondItem="WPk-9r-3qm" secondAttribute="trailing" id="UAu-0L-kxr"/>
                            <constraint firstItem="3x9-6F-83p" firstAttribute="centerX" secondItem="94S-po-efe" secondAttribute="centerX" id="XFv-2x-Qbn"/>
                            <constraint firstItem="tbo-cr-JFI" firstAttribute="top" secondItem="TeI-Jv-gow" secondAttribute="bottom" constant="13" id="XZ1-xQ-PTo"/>
                            <constraint firstItem="MHQ-LF-QfZ" firstAttribute="top" secondItem="xWJ-tp-Bx4" secondAttribute="bottom" constant="10" id="Y3C-4A-XEj"/>
                            <constraint firstItem="jQT-E1-Z4A" firstAttribute="leading" secondItem="6oz-ZW-RkS" secondAttribute="leading" id="atR-a4-qfe"/>
                            <constraint firstItem="xWJ-tp-Bx4" firstAttribute="top" secondItem="YI3-op-RHm" secondAttribute="bottom" constant="10" id="bgo-s7-gu0"/>
                            <constraint firstItem="tbo-cr-JFI" firstAttribute="leading" secondItem="jQT-E1-Z4A" secondAttribute="leading" id="fpw-tj-SZ7"/>
                            <constraint firstItem="iEm-CS-z0t" firstAttribute="trailing" secondItem="WPk-9r-3qm" secondAttribute="trailing" constant="18" id="iQj-Ae-BQX"/>
                            <constraint firstItem="TeI-Jv-gow" firstAttribute="leading" secondItem="tbo-cr-JFI" secondAttribute="leading" id="ieH-n8-nnb"/>
                            <constraint firstItem="xWJ-tp-Bx4" firstAttribute="leading" secondItem="MHQ-LF-QfZ" secondAttribute="leading" id="ixZ-Az-hZO"/>
                            <constraint firstItem="YI3-op-RHm" firstAttribute="top" secondItem="Rda-VH-CUG" secondAttribute="bottom" constant="20" id="j8j-5k-xmJ"/>
                            <constraint firstItem="TeI-Jv-gow" firstAttribute="leading" secondItem="YI3-op-RHm" secondAttribute="trailing" constant="22" id="mVe-C6-q7U"/>
                            <constraint firstAttribute="bottom" secondItem="3x9-6F-83p" secondAttribute="bottom" constant="415" id="n2u-mK-7La"/>
                            <constraint firstItem="WPk-9r-3qm" firstAttribute="leading" secondItem="p2z-QR-zlB" secondAttribute="trailing" constant="8" id="pEj-hu-Bgb"/>
                            <constraint firstItem="nA6-FM-7jQ" firstAttribute="top" secondItem="cva-94-Out" secondAttribute="bottom" constant="13" id="pYk-Hp-TDL"/>
                            <constraint firstItem="t3y-B6-LhX" firstAttribute="trailing" secondItem="adt-kg-1Rx" secondAttribute="trailing" id="rpW-8X-Mv4"/>
                            <constraint firstItem="3x9-6F-83p" firstAttribute="leading" secondItem="iEm-CS-z0t" secondAttribute="leading" constant="34" id="tBs-ig-6S8"/>
                            <constraint firstItem="YI3-op-RHm" firstAttribute="centerY" secondItem="p2z-QR-zlB" secondAttribute="centerY" id="wx3-IL-WCC"/>
                            <constraint firstItem="3x9-6F-83p" firstAttribute="top" secondItem="nA6-FM-7jQ" secondAttribute="bottom" constant="19" id="ysQ-2j-NeW"/>
                            <constraint firstItem="cva-94-Out" firstAttribute="top" secondItem="MHQ-LF-QfZ" secondAttribute="bottom" constant="10" id="zge-sQ-jPU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="iEm-CS-z0t"/>
                    </view>
                    <navigationItem key="navigationItem" title="결제 완료 내역" id="8u0-ow-alM"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4AP-43-jCi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3386.9565217391305" y="103.79464285714285"/>
        </scene>
    </scenes>
    <resources>
        <image name="checkimage" width="74" height="88"/>
        <image name="chevron.up" catalog="system" width="64" height="36"/>
        <image name="cover2" width="178" height="185"/>
        <image name="testEmpty" width="316" height="384"/>
        <image name="xmark" catalog="system" width="64" height="56"/>
    </resources>
</document>
