<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="knS-3o-EJT">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="NotoSansCJKkr-Bold.otf">
            <string>NotoSansCJKkr-Bold</string>
        </array>
        <array key="NotoSansCJKkr-Medium.otf">
            <string>NotoSansCJKkr-Medium</string>
        </array>
        <array key="NotoSansCJKkr-Regular.otf">
            <string>NotoSansCJKkr-Regular</string>
        </array>
        <array key="neodgm.ttf">
            <string>NeoDunggeunmo-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Login Main View Controller-->
        <scene sceneID="wdC-so-6Qq">
            <objects>
                <viewController storyboardIdentifier="LoginMainViewController" id="knS-3o-EJT" customClass="LoginMainViewController" customModule="_0_s" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yex-9M-l2n">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="환영합니다:) 로그인해 주세요" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xvZ-Ij-JXF">
                                <rect key="frame" x="20" y="134" width="180" height="58"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="180" id="MUm-sj-r1U"/>
                                    <constraint firstAttribute="height" constant="58" id="ODP-JT-icf"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="NeoDunggeunmo-Regular" family="NeoDunggeunmo" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="이메일" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="bGT-NX-rSZ">
                                <rect key="frame" x="20" y="253" width="374" height="21"/>
                                <color key="tintColor" red="0.8901960784313725" green="0.24313725490196078" blue="0.15686274509803921" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="NotoSansCJKkr-Medium" family="Noto Sans CJK KR" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="path378Grey1" translatesAutoresizingMaskIntoConstraints="NO" id="DV8-lK-uoa">
                                <rect key="frame" x="20" y="285" width="374" height="3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="3" id="bF6-sa-IGs"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="비밀번호" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="JsM-t4-dCe">
                                <rect key="frame" x="20" y="319" width="374" height="21"/>
                                <color key="tintColor" red="0.8901960784313725" green="0.24313725490196078" blue="0.15686274509803921" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="NotoSansCJKkr-Medium" family="Noto Sans CJK KR" pointSize="18"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="path378Grey1" translatesAutoresizingMaskIntoConstraints="NO" id="WRr-AF-I4l">
                                <rect key="frame" x="20" y="351" width="374" height="3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="3" id="7Yk-7B-O9w"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="비밀번호 확인 후 재시도 해주세요" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YUl-V0-cXO">
                                <rect key="frame" x="20" y="357" width="196" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="1fW-UG-XZT"/>
                                    <constraint firstAttribute="width" constant="196" id="xFa-EW-g9i"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="NotoSansCJKkr-Regular" family="Noto Sans CJK KR" pointSize="14"/>
                                <color key="textColor" red="0.88235294117647056" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="이메일 확인 후 재시도 해주세요" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bcy-AK-qLY">
                                <rect key="frame" x="20" y="291" width="180" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="Bud-I1-iue"/>
                                    <constraint firstAttribute="width" constant="180" id="y0S-8c-kEZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="NotoSansCJKkr-Regular" family="Noto Sans CJK KR" pointSize="14"/>
                                <color key="textColor" red="0.88235294117647056" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2M7-9Z-dyK">
                                <rect key="frame" x="226.5" y="409" width="81" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="BIa-De-0ta"/>
                                    <constraint firstAttribute="width" constant="81" id="l6n-xN-Gex"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="NotoSansCJKkr-Medium" family="Noto Sans CJK KR" pointSize="14"/>
                                <state key="normal" title="비밀번호 찾기">
                                    <color key="titleColor" red="0.74901960784313726" green="0.75686274509803919" blue="0.78823529411764703" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="goFindPass:" destination="knS-3o-EJT" eventType="touchUpInside" id="tCR-da-99r"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PSq-gp-ilx">
                                <rect key="frame" x="118.5" y="409" width="68" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="UTK-bA-nYs"/>
                                    <constraint firstAttribute="width" constant="68" id="bue-FY-YZu"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="NotoSansCJKkr-Medium" family="Noto Sans CJK KR" pointSize="14"/>
                                <state key="normal" title="이메일 찾기">
                                    <color key="titleColor" red="0.74901960779999999" green="0.75686274509999996" blue="0.78823529410000004" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="goFindEmail:" destination="knS-3o-EJT" eventType="touchUpInside" id="DFf-Rl-9HP"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="path11Grey" translatesAutoresizingMaskIntoConstraints="NO" id="tut-OV-UBs">
                                <rect key="frame" x="206" y="414" width="2" height="11"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="2" id="Yvk-8D-PkS"/>
                                    <constraint firstAttribute="height" constant="11" id="ncY-hC-eoM"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T9j-xi-ZPj">
                                <rect key="frame" x="18" y="69" width="25" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="25" id="hI6-CG-iR7"/>
                                    <constraint firstAttribute="height" constant="25" id="uNf-Bc-L59"/>
                                </constraints>
                                <state key="normal" image="iconBack"/>
                                <connections>
                                    <action selector="goBack:" destination="knS-3o-EJT" eventType="touchUpInside" id="KXz-ID-nQs"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f90-uc-5cG">
                                <rect key="frame" x="18" y="776" width="378" height="72"/>
                                <color key="backgroundColor" red="0.78039215689999997" green="0.78823529410000004" blue="0.81568627449999997" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="72" id="QX9-bC-o2X"/>
                                </constraints>
                                <viewLayoutGuide key="safeArea" id="OtS-gV-Bok"/>
                                <fontDescription key="fontDescription" name="NotoSansCJKkr-Bold" family="Noto Sans CJK KR" pointSize="17"/>
                                <state key="normal" title="로그인">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="goLogin:" destination="knS-3o-EJT" eventType="touchUpInside" id="DI6-QG-kQm"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="JsM-t4-dCe" firstAttribute="trailing" secondItem="DV8-lK-uoa" secondAttribute="trailing" id="1pD-cs-hDH"/>
                            <constraint firstItem="xvZ-Ij-JXF" firstAttribute="leading" secondItem="fR6-Os-lNM" secondAttribute="leading" constant="20" id="2Lv-WD-YU5"/>
                            <constraint firstItem="WRr-AF-I4l" firstAttribute="top" secondItem="JsM-t4-dCe" secondAttribute="bottom" constant="11" id="2Vg-Py-FeO"/>
                            <constraint firstItem="JsM-t4-dCe" firstAttribute="leading" secondItem="DV8-lK-uoa" secondAttribute="leading" id="3dl-6c-h9q"/>
                            <constraint firstItem="fR6-Os-lNM" firstAttribute="trailing" secondItem="f90-uc-5cG" secondAttribute="trailing" constant="18" id="4Ed-eK-Isp"/>
                            <constraint firstItem="2M7-9Z-dyK" firstAttribute="top" secondItem="WRr-AF-I4l" secondAttribute="bottom" constant="55" id="4Qn-XL-TtL"/>
                            <constraint firstItem="tut-OV-UBs" firstAttribute="leading" secondItem="PSq-gp-ilx" secondAttribute="trailing" constant="19.5" id="57p-Wb-EXN"/>
                            <constraint firstItem="DV8-lK-uoa" firstAttribute="leading" secondItem="bGT-NX-rSZ" secondAttribute="leading" id="8Es-Hz-iru"/>
                            <constraint firstItem="Bcy-AK-qLY" firstAttribute="leading" secondItem="DV8-lK-uoa" secondAttribute="leading" id="AAS-UB-FL4"/>
                            <constraint firstItem="f90-uc-5cG" firstAttribute="leading" secondItem="fR6-Os-lNM" secondAttribute="leading" constant="18" id="HhS-d8-Wql"/>
                            <constraint firstItem="T9j-xi-ZPj" firstAttribute="top" secondItem="fR6-Os-lNM" secondAttribute="top" constant="25" id="Jk3-wx-RQz"/>
                            <constraint firstItem="WRr-AF-I4l" firstAttribute="leading" secondItem="JsM-t4-dCe" secondAttribute="leading" id="PxK-eT-lYt"/>
                            <constraint firstItem="fR6-Os-lNM" firstAttribute="trailing" secondItem="bGT-NX-rSZ" secondAttribute="trailing" constant="20" id="RCA-f8-hfy"/>
                            <constraint firstItem="T9j-xi-ZPj" firstAttribute="leading" secondItem="fR6-Os-lNM" secondAttribute="leading" constant="18" id="TXE-x5-bTJ"/>
                            <constraint firstItem="fR6-Os-lNM" firstAttribute="bottom" secondItem="f90-uc-5cG" secondAttribute="bottom" constant="14" id="UKs-G0-zGz"/>
                            <constraint firstItem="bGT-NX-rSZ" firstAttribute="leading" secondItem="xvZ-Ij-JXF" secondAttribute="leading" id="eHv-o0-P2N"/>
                            <constraint firstItem="Bcy-AK-qLY" firstAttribute="top" secondItem="DV8-lK-uoa" secondAttribute="bottom" constant="3" id="eWY-R8-lqP"/>
                            <constraint firstItem="JsM-t4-dCe" firstAttribute="top" secondItem="DV8-lK-uoa" secondAttribute="bottom" constant="31" id="gZQ-zd-Se3"/>
                            <constraint firstItem="WRr-AF-I4l" firstAttribute="trailing" secondItem="JsM-t4-dCe" secondAttribute="trailing" id="j54-yy-B1i"/>
                            <constraint firstItem="xvZ-Ij-JXF" firstAttribute="top" secondItem="T9j-xi-ZPj" secondAttribute="bottom" constant="40" id="jEW-ga-wMC"/>
                            <constraint firstItem="YUl-V0-cXO" firstAttribute="top" secondItem="WRr-AF-I4l" secondAttribute="bottom" constant="3" id="jhJ-zF-sHD"/>
                            <constraint firstItem="bGT-NX-rSZ" firstAttribute="top" secondItem="xvZ-Ij-JXF" secondAttribute="bottom" constant="61" id="lEu-cb-fpR"/>
                            <constraint firstItem="tut-OV-UBs" firstAttribute="centerX" secondItem="fR6-Os-lNM" secondAttribute="centerX" id="lpV-DM-3sl"/>
                            <constraint firstItem="YUl-V0-cXO" firstAttribute="leading" secondItem="WRr-AF-I4l" secondAttribute="leading" id="nLd-2u-Uyw"/>
                            <constraint firstItem="DV8-lK-uoa" firstAttribute="trailing" secondItem="bGT-NX-rSZ" secondAttribute="trailing" id="oTF-XN-TGl"/>
                            <constraint firstItem="PSq-gp-ilx" firstAttribute="top" secondItem="WRr-AF-I4l" secondAttribute="bottom" constant="55" id="oj4-YG-867"/>
                            <constraint firstItem="DV8-lK-uoa" firstAttribute="top" secondItem="bGT-NX-rSZ" secondAttribute="bottom" constant="11" id="okd-Fd-PnV"/>
                            <constraint firstItem="tut-OV-UBs" firstAttribute="top" secondItem="WRr-AF-I4l" secondAttribute="bottom" constant="60" id="pBT-h0-Ed9"/>
                            <constraint firstItem="2M7-9Z-dyK" firstAttribute="leading" secondItem="tut-OV-UBs" secondAttribute="trailing" constant="18.5" id="vOa-7k-21D"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fR6-Os-lNM"/>
                    </view>
                    <navigationItem key="navigationItem" id="vwp-uH-g07"/>
                    <connections>
                        <outlet property="buttonConst" destination="UKs-G0-zGz" id="e9D-mc-MY5"/>
                        <outlet property="emailValidationLabel" destination="Bcy-AK-qLY" id="4go-4O-lEi"/>
                        <outlet property="loginBtn" destination="f90-uc-5cG" id="p4O-Kg-Gu6"/>
                        <outlet property="passValidationLabel" destination="YUl-V0-cXO" id="jz3-VD-18n"/>
                        <outlet property="selectorImageView1" destination="DV8-lK-uoa" id="WqY-I9-ynk"/>
                        <outlet property="selectorImageView2" destination="WRr-AF-I4l" id="kCn-wR-Ad9"/>
                        <outlet property="tfEmail" destination="bGT-NX-rSZ" id="afh-A5-zDS"/>
                        <outlet property="tfPass" destination="JsM-t4-dCe" id="7Jd-m9-WOF"/>
                        <outlet property="titleLabel" destination="xvZ-Ij-JXF" id="Rb2-6l-siT"/>
                        <outlet property="topConst" destination="lEu-cb-fpR" id="BRJ-50-1IG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DAk-aK-BoZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="547.82608695652175" y="71.651785714285708"/>
        </scene>
        <!--Find Email View Controller-->
        <scene sceneID="bSA-2p-d1B">
            <objects>
                <viewController storyboardIdentifier="FindEmailViewController" id="YLc-aX-d6L" customClass="FindEmailViewController" customModule="_0_s" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DeO-wZ-Oev">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="이메일을 찾았습니다!" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vXA-dr-OR3">
                                <rect key="frame" x="20" y="134" width="132" height="58"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="132" id="SCp-EY-eg0"/>
                                    <constraint firstAttribute="height" constant="58" id="gv6-sx-1GA"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="NeoDunggeunmo-Regular" family="NeoDunggeunmo" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="inwhabrothers@gmail.com" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lk2-s8-bPc">
                                <rect key="frame" x="20" y="273" width="374" height="28.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" priority="250" constant="23" id="rEO-Yb-RCQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="NotoSansCJKkr-Regular" family="Noto Sans CJK KR" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="inwhabrothers 님" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IwE-OB-KDV">
                                <rect key="frame" x="20" y="308.5" width="374" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="zfs-gy-9ic"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="NotoSansCJKkr-Medium" family="Noto Sans CJK KR" pointSize="16"/>
                                <color key="textColor" red="0.7803921568627451" green="0.78823529411764703" blue="0.81568627450980391" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N4B-6h-Ic0">
                                <rect key="frame" x="18" y="69" width="25" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="25" id="06D-G4-cI0"/>
                                    <constraint firstAttribute="height" constant="25" id="WlG-tl-rfi"/>
                                </constraints>
                                <state key="normal" image="iconBack"/>
                                <connections>
                                    <action selector="goBack:" destination="YLc-aX-d6L" eventType="touchUpInside" id="gcr-Au-Ktu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jD2-eC-hGa">
                                <rect key="frame" x="18" y="742" width="378" height="72"/>
                                <color key="backgroundColor" red="0.8901960784313725" green="0.24313725490196078" blue="0.15686274509803921" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="72" id="wXF-F3-05V"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="NotoSansCJKkr-Bold" family="Noto Sans CJK KR" pointSize="18"/>
                                <state key="normal" title="로그인">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="goLogin:" destination="YLc-aX-d6L" eventType="touchUpInside" id="BcQ-R5-1Iq"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="zic-iR-SF7" firstAttribute="trailing" secondItem="lk2-s8-bPc" secondAttribute="trailing" constant="20" id="7JQ-9U-H3H"/>
                            <constraint firstItem="lk2-s8-bPc" firstAttribute="leading" secondItem="vXA-dr-OR3" secondAttribute="leading" id="8vQ-Ij-meb"/>
                            <constraint firstItem="lk2-s8-bPc" firstAttribute="top" secondItem="vXA-dr-OR3" secondAttribute="bottom" constant="81" id="Agv-Ym-NJ2"/>
                            <constraint firstItem="vXA-dr-OR3" firstAttribute="top" secondItem="N4B-6h-Ic0" secondAttribute="bottom" constant="40" id="BbV-I2-RpJ"/>
                            <constraint firstItem="zic-iR-SF7" firstAttribute="trailing" secondItem="jD2-eC-hGa" secondAttribute="trailing" constant="18" id="LQv-6C-uud"/>
                            <constraint firstItem="jD2-eC-hGa" firstAttribute="leading" secondItem="zic-iR-SF7" secondAttribute="leading" constant="18" id="LqR-HL-6DA"/>
                            <constraint firstItem="N4B-6h-Ic0" firstAttribute="top" secondItem="zic-iR-SF7" secondAttribute="top" constant="25" id="OrI-YP-mtb"/>
                            <constraint firstItem="IwE-OB-KDV" firstAttribute="leading" secondItem="lk2-s8-bPc" secondAttribute="leading" id="ROh-wS-5C4"/>
                            <constraint firstItem="vXA-dr-OR3" firstAttribute="leading" secondItem="zic-iR-SF7" secondAttribute="leading" constant="20" id="XAX-Ht-Zde"/>
                            <constraint firstItem="IwE-OB-KDV" firstAttribute="trailing" secondItem="lk2-s8-bPc" secondAttribute="trailing" id="jDW-oa-bkm"/>
                            <constraint firstItem="zic-iR-SF7" firstAttribute="bottom" secondItem="jD2-eC-hGa" secondAttribute="bottom" constant="48" id="jdi-5W-bjF"/>
                            <constraint firstItem="N4B-6h-Ic0" firstAttribute="leading" secondItem="zic-iR-SF7" secondAttribute="leading" constant="18" id="lTY-aZ-1gF"/>
                            <constraint firstItem="IwE-OB-KDV" firstAttribute="top" secondItem="lk2-s8-bPc" secondAttribute="bottom" constant="7" id="w4Z-AG-e69"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="zic-iR-SF7"/>
                    </view>
                    <connections>
                        <outlet property="emailLabel" destination="lk2-s8-bPc" id="iE2-xu-144"/>
                        <outlet property="loginBtn" destination="jD2-eC-hGa" id="H37-3m-N2b"/>
                        <outlet property="nickNameLabel" destination="IwE-OB-KDV" id="CY5-ny-rQF"/>
                        <outlet property="titleLabel" destination="vXA-dr-OR3" id="r0g-Mb-OAX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kaz-pz-ghm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="664" y="761"/>
        </scene>
        <!--Find Email Err View Controller-->
        <scene sceneID="BG5-fo-4eE">
            <objects>
                <viewController storyboardIdentifier="FindEmailErrViewController" id="gUI-Tl-yiP" customClass="FindEmailErrViewController" customModule="_0_s" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OTV-6o-uPb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="해당 번호로 등록된 이메일이 없습니다" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ekA-Kc-sIL">
                                <rect key="frame" x="20" y="134" width="216" height="58"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="58" id="MIP-Lr-mqx"/>
                                    <constraint firstAttribute="width" constant="216" id="Pmd-ER-3dh"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="NeoDunggeunmo-Regular" family="NeoDunggeunmo" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="53D-fZ-6ND">
                                <rect key="frame" x="18" y="69" width="25" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="25" id="3Qr-TD-VF3"/>
                                    <constraint firstAttribute="height" constant="25" id="Vdf-oD-e04"/>
                                </constraints>
                                <state key="normal" image="iconBack"/>
                                <connections>
                                    <action selector="goBack:" destination="gUI-Tl-yiP" eventType="touchUpInside" id="kof-w6-OrB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F7p-Ee-BtJ">
                                <rect key="frame" x="18" y="655" width="378" height="72"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="72" id="Fbv-Yc-Ep2"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="NotoSansCJKkr-Bold" family="Noto Sans CJK KR" pointSize="18"/>
                                <state key="normal" title="다시 찾기">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="reFindEmail:" destination="gUI-Tl-yiP" eventType="touchUpInside" id="dIG-qg-9XM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="atb-dY-1Mg">
                                <rect key="frame" x="18" y="742" width="378" height="72"/>
                                <color key="backgroundColor" red="0.8901960784313725" green="0.24313725490196078" blue="0.15686274509803921" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="NotoSansCJKkr-Bold" family="Noto Sans CJK KR" pointSize="18"/>
                                <state key="normal" title="로그인">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="goLogin:" destination="gUI-Tl-yiP" eventType="touchUpInside" id="wJs-Eb-qoK"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="atb-dY-1Mg" firstAttribute="leading" secondItem="y9N-35-Q6g" secondAttribute="leading" constant="18" id="3vl-Z5-ko4"/>
                            <constraint firstItem="F7p-Ee-BtJ" firstAttribute="leading" secondItem="atb-dY-1Mg" secondAttribute="leading" id="8NB-Jm-yTy"/>
                            <constraint firstItem="ekA-Kc-sIL" firstAttribute="leading" secondItem="y9N-35-Q6g" secondAttribute="leading" constant="20" id="Cl4-yE-gUW"/>
                            <constraint firstItem="F7p-Ee-BtJ" firstAttribute="height" secondItem="atb-dY-1Mg" secondAttribute="height" id="DcB-RR-dag"/>
                            <constraint firstItem="ekA-Kc-sIL" firstAttribute="top" secondItem="53D-fZ-6ND" secondAttribute="bottom" constant="40" id="UUd-73-j7P"/>
                            <constraint firstItem="atb-dY-1Mg" firstAttribute="top" secondItem="F7p-Ee-BtJ" secondAttribute="bottom" constant="15" id="UbW-GY-2ps"/>
                            <constraint firstItem="53D-fZ-6ND" firstAttribute="leading" secondItem="y9N-35-Q6g" secondAttribute="leading" constant="18" id="Wda-Dk-Erk"/>
                            <constraint firstItem="53D-fZ-6ND" firstAttribute="top" secondItem="y9N-35-Q6g" secondAttribute="top" constant="25" id="cyc-O5-3al"/>
                            <constraint firstItem="y9N-35-Q6g" firstAttribute="bottom" secondItem="atb-dY-1Mg" secondAttribute="bottom" constant="48" id="kxv-R3-zW2"/>
                            <constraint firstItem="F7p-Ee-BtJ" firstAttribute="trailing" secondItem="atb-dY-1Mg" secondAttribute="trailing" id="wrx-fJ-JRZ"/>
                            <constraint firstItem="y9N-35-Q6g" firstAttribute="trailing" secondItem="atb-dY-1Mg" secondAttribute="trailing" constant="18" id="zsn-oC-LjE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="y9N-35-Q6g"/>
                    </view>
                    <connections>
                        <outlet property="findAgainBtn" destination="F7p-Ee-BtJ" id="oMD-vI-qNB"/>
                        <outlet property="loginBtn" destination="atb-dY-1Mg" id="mWH-NV-JbI"/>
                        <outlet property="titleLabel" destination="ekA-Kc-sIL" id="BMC-Zm-FNK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tg8-QJ-da8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1314" y="761"/>
        </scene>
        <!--Authen View Controller-->
        <scene sceneID="9Ve-5a-K7J">
            <objects>
                <viewController storyboardIdentifier="AuthenViewController" id="jRP-3Z-qah" customClass="AuthenViewController" customModule="_0_s" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qQY-uV-mGF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="전화번호 입력" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="5nj-ug-8Ha">
                                <rect key="frame" x="18" y="262" width="240" height="21"/>
                                <color key="tintColor" red="0.89019607840000003" green="0.24313725489999999" blue="0.15686274510000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="NotoSansCJKkr-Medium" family="Noto Sans CJK KR" pointSize="18"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="path378Grey1" translatesAutoresizingMaskIntoConstraints="NO" id="NaB-AT-Aum">
                                <rect key="frame" x="18" y="293" width="240" height="3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="3" id="WcD-tu-okw"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="인증번호 입력" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="ddH-OH-tkL">
                                <rect key="frame" x="18" y="328" width="376" height="21"/>
                                <color key="tintColor" red="0.89019607840000003" green="0.24313725489999999" blue="0.15686274510000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="NotoSansCJKkr-Medium" family="Noto Sans CJK KR" pointSize="18"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="path378Grey1" translatesAutoresizingMaskIntoConstraints="NO" id="IEI-fF-G2z">
                                <rect key="frame" x="18" y="360" width="376" height="3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="3" id="i6F-sg-qEb"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U2L-mT-077">
                                <rect key="frame" x="18" y="776" width="378" height="72"/>
                                <color key="backgroundColor" red="0.78039215689999997" green="0.78823529410000004" blue="0.81568627449999997" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="72" id="3Nc-T7-Mcr"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="NotoSansCJKkr-Bold" family="Noto Sans CJK KR" pointSize="18"/>
                                <state key="normal" title="이메일 찾기">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="clickOkBtn:" destination="jRP-3Z-qah" eventType="touchUpInside" id="efx-qT-iyz"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="인증번호 확인 후 재시도 해주세요" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oj1-KA-PTS">
                                <rect key="frame" x="18" y="370" width="193" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="193" id="btt-2F-2vG"/>
                                    <constraint firstAttribute="height" constant="20" id="yjw-in-cyH"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="NotoSansCJKkr-Regular" family="Noto Sans CJK KR" pointSize="14"/>
                                <color key="textColor" red="0.88235294117647056" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="전화번호를 인증해 주세요" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ae2-f7-Ss3">
                                <rect key="frame" x="18" y="135" width="156" height="58"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="58" id="EyQ-pr-eGw"/>
                                    <constraint firstAttribute="width" constant="156" id="Y7z-99-v14"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="NeoDunggeunmo-Regular" family="NeoDunggeunmo" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eoc-6F-mrW">
                                <rect key="frame" x="18" y="69" width="25" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="LAy-Eg-ut3"/>
                                    <constraint firstAttribute="width" constant="25" id="rbd-gs-gGG"/>
                                </constraints>
                                <state key="normal" image="iconBack"/>
                                <connections>
                                    <action selector="goBack:" destination="jRP-3Z-qah" eventType="touchUpInside" id="B89-ga-agM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ucc-rB-8Sj">
                                <rect key="frame" x="273" y="252" width="121" height="44"/>
                                <color key="backgroundColor" red="0.78039215689999997" green="0.78823529410000004" blue="0.81568627449999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="121" id="4PG-1v-53n"/>
                                    <constraint firstAttribute="height" constant="44" id="I66-tr-j7Q"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="NotoSansCJKkr-Medium" family="Noto Sans CJK KR" pointSize="14"/>
                                <state key="normal" title="인증번호 요청">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="askNumber:" destination="jRP-3Z-qah" eventType="touchUpInside" id="gO8-lO-gfd"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="IEI-fF-G2z" firstAttribute="top" secondItem="ddH-OH-tkL" secondAttribute="bottom" constant="11" id="1F9-4O-rkx"/>
                            <constraint firstItem="NaB-AT-Aum" firstAttribute="top" secondItem="5nj-ug-8Ha" secondAttribute="bottom" constant="10.199999999999999" id="7am-PG-nch"/>
                            <constraint firstItem="Ucc-rB-8Sj" firstAttribute="leading" secondItem="5nj-ug-8Ha" secondAttribute="trailing" constant="15" id="BJe-Xt-MvM"/>
                            <constraint firstItem="IEI-fF-G2z" firstAttribute="leading" secondItem="ddH-OH-tkL" secondAttribute="leading" id="F51-eR-mpK"/>
                            <constraint firstItem="ddH-OH-tkL" firstAttribute="top" secondItem="NaB-AT-Aum" secondAttribute="bottom" constant="31.800000000000001" id="NNk-xC-end"/>
                            <constraint firstItem="NaB-AT-Aum" firstAttribute="trailing" secondItem="5nj-ug-8Ha" secondAttribute="trailing" id="Qzo-0R-TNw"/>
                            <constraint firstItem="5nj-ug-8Ha" firstAttribute="leading" secondItem="ae2-f7-Ss3" secondAttribute="leading" id="SDM-bQ-nec"/>
                            <constraint firstItem="oj1-KA-PTS" firstAttribute="top" secondItem="IEI-fF-G2z" secondAttribute="bottom" constant="7" id="SWB-uQ-O3u"/>
                            <constraint firstItem="Ucc-rB-8Sj" firstAttribute="bottom" secondItem="NaB-AT-Aum" secondAttribute="bottom" id="U97-A0-GeC"/>
                            <constraint firstItem="eoc-6F-mrW" firstAttribute="top" secondItem="4Af-Gr-qEb" secondAttribute="top" constant="25" id="Wpm-Tg-Rpy"/>
                            <constraint firstItem="eoc-6F-mrW" firstAttribute="leading" secondItem="4Af-Gr-qEb" secondAttribute="leading" constant="18" id="Y4t-h3-Zhi"/>
                            <constraint firstItem="U2L-mT-077" firstAttribute="leading" secondItem="4Af-Gr-qEb" secondAttribute="leading" constant="18" id="b7Q-rB-jvV"/>
                            <constraint firstItem="oj1-KA-PTS" firstAttribute="leading" secondItem="IEI-fF-G2z" secondAttribute="leading" id="byt-pk-4GX"/>
                            <constraint firstItem="ae2-f7-Ss3" firstAttribute="leading" secondItem="eoc-6F-mrW" secondAttribute="leading" id="ckv-aC-eUd"/>
                            <constraint firstItem="5nj-ug-8Ha" firstAttribute="top" secondItem="ae2-f7-Ss3" secondAttribute="bottom" constant="69" id="dxB-Aa-Xuk"/>
                            <constraint firstItem="NaB-AT-Aum" firstAttribute="leading" secondItem="5nj-ug-8Ha" secondAttribute="leading" id="dyC-Sp-PfB"/>
                            <constraint firstItem="4Af-Gr-qEb" firstAttribute="bottom" secondItem="U2L-mT-077" secondAttribute="bottom" constant="14" id="glw-XK-hzV"/>
                            <constraint firstItem="ddH-OH-tkL" firstAttribute="trailing" secondItem="Ucc-rB-8Sj" secondAttribute="trailing" id="gzC-cs-aE2"/>
                            <constraint firstItem="ae2-f7-Ss3" firstAttribute="top" secondItem="eoc-6F-mrW" secondAttribute="bottom" constant="41" id="kYN-iU-NJf"/>
                            <constraint firstItem="ddH-OH-tkL" firstAttribute="leading" secondItem="NaB-AT-Aum" secondAttribute="leading" id="lk4-7N-Py1"/>
                            <constraint firstItem="4Af-Gr-qEb" firstAttribute="trailing" secondItem="Ucc-rB-8Sj" secondAttribute="trailing" constant="20" id="pK3-2X-3VC"/>
                            <constraint firstItem="4Af-Gr-qEb" firstAttribute="trailing" secondItem="U2L-mT-077" secondAttribute="trailing" constant="18" id="yUj-l5-ALu"/>
                            <constraint firstItem="IEI-fF-G2z" firstAttribute="trailing" secondItem="ddH-OH-tkL" secondAttribute="trailing" id="yjZ-fl-E6M"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4Af-Gr-qEb"/>
                    </view>
                    <connections>
                        <outlet property="askNumberBtn" destination="Ucc-rB-8Sj" id="ZM2-rF-JNf"/>
                        <outlet property="buttonConst" destination="glw-XK-hzV" id="vyF-vW-33c"/>
                        <outlet property="okBtn" destination="U2L-mT-077" id="hQc-uI-ka2"/>
                        <outlet property="selectorImageView1" destination="NaB-AT-Aum" id="4sO-S1-oed"/>
                        <outlet property="selectorImageView2" destination="IEI-fF-G2z" id="P0C-NH-8va"/>
                        <outlet property="tfAuthenNumber" destination="ddH-OH-tkL" id="vQs-wt-0UE"/>
                        <outlet property="tfTelephone" destination="5nj-ug-8Ha" id="a82-Qe-hd5"/>
                        <outlet property="titleLabel" destination="ae2-f7-Ss3" id="Tms-Nt-TAY"/>
                        <outlet property="topConst" destination="dxB-Aa-Xuk" id="ZTz-Lc-WQL"/>
                        <outlet property="validationLabel" destination="oj1-KA-PTS" id="WQl-l9-9VQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d7K-7r-XZf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-23.188405797101453" y="760.71428571428567"/>
        </scene>
    </scenes>
    <resources>
        <image name="iconBack" width="14" height="23"/>
        <image name="path11Grey" width="2" height="11"/>
        <image name="path378Grey1" width="374" height="3"/>
    </resources>
</document>
