<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view multipleTouchEnabled="YES" contentMode="scaleToFill" restorationIdentifier="stickerlayout" insetsLayoutMarginsFromSafeArea="NO" id="iN0-l3-epB" customClass="StickerLayout" customModule="_0_s" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4Jf-St-2Hx">
                    <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                    <subviews>
                        <imageView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8yc-vt-zpZ">
                            <rect key="frame" x="18" y="18" width="84" height="84"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="84" id="G5O-eI-xLR"/>
                                <constraint firstAttribute="width" constant="84" id="xfY-tQ-Muf"/>
                            </constraints>
                        </imageView>
                        <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="stckerControlSize" translatesAutoresizingMaskIntoConstraints="NO" id="DrU-KH-0SN">
                            <rect key="frame" x="101" y="101" width="19" height="19"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="19" id="P2T-gs-Avy"/>
                                <constraint firstAttribute="width" constant="19" id="pP1-MY-q42"/>
                            </constraints>
                        </imageView>
                        <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="stickerControlCancel" translatesAutoresizingMaskIntoConstraints="NO" id="iUk-eu-78S">
                            <rect key="frame" x="0.0" y="0.0" width="19" height="19"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="19" id="Z4t-HV-oyw"/>
                                <constraint firstAttribute="height" constant="19" id="bvB-ds-Zut"/>
                            </constraints>
                        </imageView>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="DrU-KH-0SN" secondAttribute="trailing" id="96H-uS-Kap"/>
                        <constraint firstAttribute="trailing" secondItem="8yc-vt-zpZ" secondAttribute="trailing" constant="18" id="Mha-9s-OAc"/>
                        <constraint firstItem="8yc-vt-zpZ" firstAttribute="top" secondItem="4Jf-St-2Hx" secondAttribute="top" constant="18" id="O0Y-r6-tnc"/>
                        <constraint firstItem="iUk-eu-78S" firstAttribute="top" secondItem="4Jf-St-2Hx" secondAttribute="top" id="Y7L-2d-ijt"/>
                        <constraint firstAttribute="bottom" secondItem="8yc-vt-zpZ" secondAttribute="bottom" constant="18" id="fa4-5T-Vak"/>
                        <constraint firstAttribute="bottom" secondItem="DrU-KH-0SN" secondAttribute="bottom" id="gvX-Qc-2GJ"/>
                        <constraint firstItem="8yc-vt-zpZ" firstAttribute="leading" secondItem="4Jf-St-2Hx" secondAttribute="leading" constant="18" id="oVI-hn-Zgg"/>
                        <constraint firstItem="iUk-eu-78S" firstAttribute="leading" secondItem="4Jf-St-2Hx" secondAttribute="leading" id="t5i-vu-apt"/>
                    </constraints>
                </view>
            </subviews>
            <constraints>
                <constraint firstItem="4Jf-St-2Hx" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="9mp-qN-Jgi"/>
                <constraint firstAttribute="bottom" secondItem="4Jf-St-2Hx" secondAttribute="bottom" id="Efh-vR-g6T"/>
                <constraint firstAttribute="trailing" secondItem="4Jf-St-2Hx" secondAttribute="trailing" id="dha-GQ-YIX"/>
                <constraint firstItem="4Jf-St-2Hx" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="o56-F2-l8D"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="backImageView" destination="8yc-vt-zpZ" id="GQm-pK-yH9"/>
                <outlet property="cancleImageView" destination="iUk-eu-78S" id="S9Q-2v-WHV"/>
                <outlet property="resizeImageView" destination="DrU-KH-0SN" id="vh8-Uq-AKy"/>
            </connections>
            <point key="canvasLocation" x="137.68115942028987" y="101.78571428571428"/>
        </view>
    </objects>
    <resources>
        <image name="stckerControlSize" width="19" height="19"/>
        <image name="stickerControlCancel" width="19" height="19"/>
    </resources>
</document>
