<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="yoD-xH-r9Y">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="NotoSansCJKkr-Bold.otf">
            <string>NotoSansCJKkr-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="DAW-fU-tA5">
            <objects>
                <tabBarController storyboardIdentifier="TabBarController" id="oDX-VY-kOj" sceneMemberID="viewController">
                    <nil key="simulatedTopBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="EIZ-mb-naR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="QMm-UV-sAq" kind="relationship" relationship="viewControllers" id="Vk5-8r-dj7"/>
                        <segue destination="c5v-Jy-yKI" kind="relationship" relationship="viewControllers" id="P6D-jU-EmD"/>
                        <segue destination="tHE-kR-Bjw" kind="relationship" relationship="viewControllers" id="z80-z3-AD0"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="deS-4W-e0O" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2475.36231884058" y="-672.32142857142856"/>
        </scene>
        <!--Sticker-->
        <scene sceneID="iw4-E8-hmr">
            <objects>
                <viewControllerPlaceholder storyboardName="Sticker" id="dNH-lm-EDA" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="7fw-im-uOD"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZwG-2I-FcI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3643" y="-946"/>
        </scene>
        <!--Print-->
        <scene sceneID="YX6-A6-avv">
            <objects>
                <viewControllerPlaceholder storyboardName="Print" id="c5v-Jy-yKI" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="a8b-G0-DYx"/>
                    <navigationItem key="navigationItem" id="dZV-n5-9xe"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1xH-Id-37D" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3300" y="-672"/>
        </scene>
        <!--Album-->
        <scene sceneID="IKz-GO-7SI">
            <objects>
                <viewControllerPlaceholder storyboardName="Album" id="QMm-UV-sAq" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="aWC-aN-ufO"/>
                    <navigationItem key="navigationItem" id="LBH-4g-PGP"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ydg-O6-xrI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3307" y="-946"/>
        </scene>
        <!--Profile-->
        <scene sceneID="jGm-ch-FdP">
            <objects>
                <viewControllerPlaceholder storyboardName="Profile" id="tHE-kR-Bjw" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="U5m-xn-0AX"/>
                    <navigationItem key="navigationItem" id="b8f-NR-aC4"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ykc-VD-dcs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3307" y="-425"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ySq-HJ-O0l">
            <objects>
                <navigationController storyboardIdentifier="InitialNavi" automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="yoD-xH-r9Y" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ETG-y3-Poh">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Kl4-YZ-EKj" kind="relationship" relationship="rootViewController" id="12G-ri-OU7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ffG-6q-vdW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="981" y="-672"/>
        </scene>
        <!--Enter View Controller-->
        <scene sceneID="mN8-yW-qDN">
            <objects>
                <viewController storyboardIdentifier="EnterViewController" id="Kl4-YZ-EKj" customClass="EnterViewController" customModule="_0_s" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AkD-w4-UgO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gyF-NU-JWW">
                                <rect key="frame" x="18" y="694" width="378" height="72"/>
                                <color key="backgroundColor" red="0.59999999999999998" green="0.61176470589999998" blue="0.65098039220000004" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <state key="normal" title="회원가입">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="goSignUp:" destination="Kl4-YZ-EKj" eventType="touchUpInside" id="cvP-lt-z8N"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yBc-9e-YdG">
                                <rect key="frame" x="329" y="67" width="67" height="27"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="27" id="4N7-8C-tAh"/>
                                    <constraint firstAttribute="width" constant="67" id="cTN-dk-GKJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="NotoSansCJKkr-Bold" family="Noto Sans CJK KR" pointSize="18"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="둘러보기">
                                    <color key="titleColor" red="0.59999999999999998" green="0.61176470589999998" blue="0.65098039220000004" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="takeALook:" destination="Kl4-YZ-EKj" eventType="touchUpInside" id="4P7-sw-crz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6ZR-dE-K51">
                                <rect key="frame" x="18" y="776" width="378" height="72"/>
                                <color key="backgroundColor" red="1" green="0.92549019610000005" blue="0.023529411760000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="NotoSansCJKkr-Bold" family="Noto Sans CJK KR" pointSize="18"/>
                                <state key="normal" title="카카오톡 로그인">
                                    <color key="titleColor" red="0.22352941179999999" green="0.1058823529" blue="0.1058823529" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="goKaKaoLogin:" destination="Kl4-YZ-EKj" eventType="touchUpInside" id="K2K-AA-1cJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m0B-Ns-c1S">
                                <rect key="frame" x="18" y="612" width="378" height="72"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="NotoSansCJKkr-Bold" family="Noto Sans CJK KR" pointSize="18"/>
                                <state key="normal" title="로그인">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="goSignIn:" destination="Kl4-YZ-EKj" eventType="touchUpInside" id="kbJ-7V-a1a"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="kakaoIcon" translatesAutoresizingMaskIntoConstraints="NO" id="X4N-D0-W1v">
                                <rect key="frame" x="48" y="802" width="23" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="7fx-fo-Rcb"/>
                                    <constraint firstAttribute="width" constant="23" id="BKw-Ye-tfW"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="loginMainImage" translatesAutoresizingMaskIntoConstraints="NO" id="Hal-53-v5m">
                                <rect key="frame" x="26.5" y="100" width="361" height="475"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Hal-53-v5m" secondAttribute="height" multiplier="361:475" id="5YW-bq-L3W"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6ZR-dE-K51" firstAttribute="height" secondItem="m0B-Ns-c1S" secondAttribute="height" id="17t-Zh-e1J"/>
                            <constraint firstItem="gyF-NU-JWW" firstAttribute="top" secondItem="m0B-Ns-c1S" secondAttribute="bottom" constant="10" id="3Vm-ZS-Q2D"/>
                            <constraint firstItem="gyF-NU-JWW" firstAttribute="leading" secondItem="6ZR-dE-K51" secondAttribute="leading" id="4Iy-zQ-oBr"/>
                            <constraint firstItem="6ZR-dE-K51" firstAttribute="top" secondItem="gyF-NU-JWW" secondAttribute="bottom" constant="10" id="4mw-zC-s8A"/>
                            <constraint firstItem="X4N-D0-W1v" firstAttribute="centerY" secondItem="6ZR-dE-K51" secondAttribute="centerY" id="8yx-xG-FhB"/>
                            <constraint firstItem="m0B-Ns-c1S" firstAttribute="trailing" secondItem="gyF-NU-JWW" secondAttribute="trailing" id="B5T-4b-Xew"/>
                            <constraint firstItem="X4N-D0-W1v" firstAttribute="leading" secondItem="6ZR-dE-K51" secondAttribute="leading" constant="30" id="Bjr-6a-wxy"/>
                            <constraint firstItem="6ZR-dE-K51" firstAttribute="height" secondItem="2Xd-AV-6mJ" secondAttribute="height" multiplier="0.0880196" id="CHU-pR-OUV"/>
                            <constraint firstItem="gyF-NU-JWW" firstAttribute="trailing" secondItem="6ZR-dE-K51" secondAttribute="trailing" id="Ccx-12-dvt"/>
                            <constraint firstItem="Hal-53-v5m" firstAttribute="height" secondItem="2Xd-AV-6mJ" secondAttribute="height" multiplier="0.580685" id="DjO-cY-JjW"/>
                            <constraint firstItem="2Xd-AV-6mJ" firstAttribute="bottom" secondItem="6ZR-dE-K51" secondAttribute="bottom" constant="14" id="N5c-AB-F6e"/>
                            <constraint firstItem="Hal-53-v5m" firstAttribute="top" secondItem="yBc-9e-YdG" secondAttribute="bottom" constant="6" id="OtC-Gj-B2n"/>
                            <constraint firstItem="gyF-NU-JWW" firstAttribute="height" secondItem="6ZR-dE-K51" secondAttribute="height" id="PX7-Ri-eMh"/>
                            <constraint firstItem="Hal-53-v5m" firstAttribute="centerX" secondItem="2Xd-AV-6mJ" secondAttribute="centerX" id="Pk0-Xr-jEQ"/>
                            <constraint firstItem="6ZR-dE-K51" firstAttribute="leading" secondItem="2Xd-AV-6mJ" secondAttribute="leading" constant="18" id="UQ3-fj-Dqm"/>
                            <constraint firstItem="m0B-Ns-c1S" firstAttribute="leading" secondItem="gyF-NU-JWW" secondAttribute="leading" id="c7n-8w-Rkg"/>
                            <constraint firstItem="2Xd-AV-6mJ" firstAttribute="trailing" secondItem="yBc-9e-YdG" secondAttribute="trailing" constant="18" id="lfu-UV-gvs"/>
                            <constraint firstItem="2Xd-AV-6mJ" firstAttribute="trailing" secondItem="6ZR-dE-K51" secondAttribute="trailing" constant="18" id="uH3-Zr-hjj"/>
                            <constraint firstItem="yBc-9e-YdG" firstAttribute="top" secondItem="2Xd-AV-6mJ" secondAttribute="top" constant="23" id="yGW-JZ-EQZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2Xd-AV-6mJ"/>
                    </view>
                    <navigationItem key="navigationItem" id="6WV-2l-DRU"/>
                    <connections>
                        <outlet property="kakaoLoginBtn" destination="6ZR-dE-K51" id="CKW-MT-Gin"/>
                        <outlet property="loginBtn" destination="m0B-Ns-c1S" id="1i3-BP-FzB"/>
                        <outlet property="signUpBtn" destination="gyF-NU-JWW" id="Dcy-RG-Zmb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GV0-AA-f0h" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1736" y="-672"/>
        </scene>
        <!--Splash View Controller-->
        <scene sceneID="SQm-9b-ly5">
            <objects>
                <viewController storyboardIdentifier="SplashViewController" id="UaT-nO-pUP" customClass="SplashViewController" customModule="_0_s" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KdY-z6-iMw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="splash_1" translatesAutoresizingMaskIntoConstraints="NO" id="cLc-Up-v5T">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="cLc-Up-v5T" firstAttribute="top" secondItem="KdY-z6-iMw" secondAttribute="top" id="5dr-s3-Yst"/>
                            <constraint firstAttribute="bottom" secondItem="cLc-Up-v5T" secondAttribute="bottom" id="Dt5-OF-Jtj"/>
                            <constraint firstItem="cLc-Up-v5T" firstAttribute="leading" secondItem="KdY-z6-iMw" secondAttribute="leading" id="isL-Ed-QYh"/>
                            <constraint firstAttribute="trailing" secondItem="cLc-Up-v5T" secondAttribute="trailing" id="oY5-yl-0ti"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="swF-ul-XbH"/>
                    </view>
                    <navigationItem key="navigationItem" id="9qD-b6-6kz"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ltC-x0-1EP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="854" y="-672"/>
        </scene>
    </scenes>
    <resources>
        <image name="kakaoIcon" width="24" height="20"/>
        <image name="loginMainImage" width="361" height="475"/>
        <image name="splash_1" width="414" height="896"/>
    </resources>
</document>
